’ 1616611666. tou

166166 16611161166616. 6. 679. 0616 damno creditoris. 6. 680.
dn absolvendus 1111116 6. 1166616116. 1166116666 restituereque?
6666616 committit. 1. 1. 6. 685. 61 t. 9. 6. 10. De restitutione
honoris ablati. 1. 1. 698161 985. 116 restitutione fomoe2n. 999
61100616 teneantur ad 16611161166661 ,eligentes 1616116
dignos ad 1666116161 1. 5.6. 106. 61107. An suasores eligen-
1161616. 108. et 1. 1. a. 18518161 185. Quid si beneficium
conteratur 661 6666666616. 1. 5. 6. 109. Et 661 restituendum,
11661661616111661661. 6. 110. 0111166116 restituendiPastorum
uon residentium. 1. 5. 6. 196. 16111616 injuste judicantis. 6.
911. Cui restituendum simoniaci 666661661. 1. 1. 6. 115. Fru-⁴
etus 1166611611 simoniace accepti. atto. 116 iacienda resti·
tutio in solidum, 61 proesumatursoeius restituisse? t. 1. 6.
579. 61116666. 11666666666116 dubio teneatur restituere?
1. 1. 6. 55. 56. 61 57. 0666616666 rent ablatam 16 extrema
66666616161. 1. 6. 590. Qu. 1 V. Furens plura parva 66 possit
restituere pauperibus? 6551. Restitutio 1111666666. 516.
{destitutio 16 integrum data privilegiatis 6 praescriptione.
.1. 6. 511.

1166616116 6616 mentalis nunquam est 116116. 116161.
Vide 1111116666. deterrentes. Sentis si 6116666666, sive 1616
mentalis, 61 adsit justa 66666. 166666666116.1116616666
161616. n. 151. ad 158. dn 116661 666 rogato jurare eum
{equivoco 1 6. 150.

’ distraetus sivo contractus gentilitias. 1. 1. n. 819.
116υαί116116666166616616. 1. 6. 6. tue. Revutidatio matri-
monitattuu. ι

1166616116, vide secretum. desolationes 66 endunt sub sigil- -
161611. 6. 6. 611. 6. 111. ·

Reuerentia, vide 111166.

11661616666116 866161666166661. 1. 0. n. 0. 6. Not. 1.

1111666616 donationem quando liceat. t. 1. num. 758. An
Episcopus 66661166166616666661161166661 confessariorum 1 1. 6.
6. 1116161. An 66166666 6666111616 incurrat censuram atr.
6. 10 dn irregularitatem? 6. 575.

Reus. An, et quamodo reus teneatur 161661 veritatem 1
. 110. 6. Ded. 11116. 1. Quid 1166111166 eirea iugum
61666. Art. 11. Quomodo eonsessario egendum eum reo.

11611. vm. Reus quando non 1661111116 interrogetur. 1. 1.
6. ddi} 1666606 legitime interrogetur. 1011166661161166111

 

