tot „ 1666611666.

Ρ66666111666661116116 ex incerto prolate. l. t. 661116.
Notandum 11.

Ρ66666166661116611 6616. l. 1. o. 196. Melum propositum
interrumpitur per tempusdiotnrnum. 1. 2. 6. 59. Propositum

6161661666661661611 t.e.n.eto.t³reposnumdcheteese firmum,
universale ‚ et 6166666161. Si quieceret credet serelepsn·
rum. 16. 6.· Sea 1616. Quid si 66611 6666616.6.166.1116606- ,
caeto.
Proprietas, 6166 Paupertas. ᾖ

Prorerrptoe 66 licent cuivis occideret l. 1. 6. eto. An liaeo }
proscriptisnrnrisscdeiendcrcto. 58661666. v · t

Protestatio Episcopi 66166116 ordinare indignos. l. 6 66181. p
6. 06661166. Pratcstntio promittendae clericis in censa mor·
tis. l. 7. 6. tet. eto. 168. 66111. ¹
> Proroeaoe ed duellum nn 1666616666 restitutionem? 1.1 1.

o· 658. Provoonns acerrimum, 61 niter impediatur 1666 ,

viare mela. 616. 77. 6. 1266661166. .
Proceneta, vide l. 1. 6. 808. Proxenetis qnoe interrogatio 6

noctemnoctem. confess. 6. 61.

Prudentia necessarie in conlespnrio. l. 6 6. 618. Circe ele
ctionem opinionum , 6166 in Praxi 6661666. n. tlt, et 116 i

Circe correctionem errorum in administrationem. 6. lli.

Circe sigillum. 6. 117. 61118. Circe excipiendos 6661666666* ,

mercennariorum. , , Ι
. Poenus, 61 Ρ6666, virle 16666666.

Publicanum 06661166. ¹ ¹

roceto permittens se tangi. l. 1. 6.,156. An puelle oppresse
tenentur elemeret 16. 6. Utrum. Puellae praegnantes 66 666666
centur-t 6616661166550. An tempore pmclnmntionnmtin
An si soient turpiter concupisci? 6. eet. Puella suscipiens has

bitum religiosum. l. 1666. 6. 06666 Montano. Puella pp· ,
66616666 possit stetim expellere sementi. 6 6,.961. 61166. ζ
6166661666 relietum puellm nt nubet eum uno, si nubet 3

66666116, 6616. 6. 855. Qu. IV. 'Si 66 non nubet. 16. Qu. V.

Puella in conservatoriis detentae eorem qno ‚parocho ,666666 . i

61666661. o. 1661. Puella percutiens eleriamnsolliaitnntem. ³
ffifflmffimm. · t
. roo. inpaerisuntc uenmretionis possit 6661 Eucharistiae
l. 6. 6. 11616 viaticum? 61196. e} 6. oon. 1166. 6. An 161166
6616616666661666161611666661 discretionem? 6. eol. 6. &a

 

