’ 511 tudertinum.
verbo 111111ος)11111111111111111 1111111111 dupiioiter peeeett ·

11. 16. 01111111 tenentur obedire in dubio 111111111161111

n. 17. Quid si sit probnbile‚ quod non monterionem.

3 Monieles quibus pretatis teneantur obedire. 1. 6. 11. 61.- De
obedientia monialium debito Episcopo. 1111111. 66011111111111 Ἴ
quondo excuset Postores 11 residentis. 1. ii. 11. tut. o. ΙΙΙ. ’

pipedieugtpppromisso Episcopo 1 presbytero od quid obliget.
. .n. .

Objectum. dn peceato distinguantur numero universitate
objectorum 1111111111.2.11. 16. objectum 11111111, 11
materiate tidei. 1. 5. u· 1. Spei. 11. 1101111111ιί1. 1111111. 21.
o. objectum.

0111196111 111111116166111616611111161611. 1. 1111111.156.
0111131116 11111611111 11 possit deduci in 1111111111. 1. 11. 65. ·
0111111111 medicorum ergo infirmos do consessione, ete.

1. 6. 11. 661. 11111111. Consors. 11. teotignus sacerdotum ’

se hobilitondi nd audiendus corrsestiones. l. 611. 016. 11 in
Proui. 11. 6011161. obligatio denuntiandi confessarios sol-
1161111161. 1. 6. 11. 695. et 111 Pron. 6111111111. 85. 11611
denuntiandi confessarios exquirentes nomen complicis. 1. 6.

ouer. 191. ’

01111116 aeqtriparntnr ignorantie 1111111111. l. 1. 11. 171. 1
ἒιὲὶῧηῖ121ξ31811111111111111ῥὶ putes rem oblivione dele·

‘Q obreptio, et Subreptio in dispensatione. 1. 1. 11. 186. 1.
uteretur. =

0111111111 festorum in abstinentiod labore. 1. 1. 11271.
1111116111 missa. 11. 508.

Obseruantia 11111 quae. et quotuplex. 1. 1. num. 11. An
sit eutpn gruvistn. 16. Quomodo cognoscitur. 11. 16. Exemplo·
vunoe 611161111ιί1. 11. 17. 116 voeatis salvatoribus. 11. 18.
11111111 incientibus. 111111. 10. Quid indubio presumendum?
11. 20. An liceant 6116111121. ut. An detur Foseinotio 111·
1111111711111 11111111 escientes, sen turpiculo? 1.,22. ’

Obsessos nn possit communicareti. 6.,11. 505. Obsessos est
irregularis. 1. 7. n. 597. 61 599. Quis possit eum eo dispen-
sare. 11. 1000111111 regerere debent confessarius cnm

 

