151

’ 1111111111111111

. Qui 11 unc 111111 1111111111, (*)

toltit. ¹ Ι nttltts. 05001101.

Α · Nat. l'iuit. 111111.

abbas (011111131111111311113) ltalus 1510 i lttt
Aballyssiudnuicus) Gallus {titul ¹ 11191
1101111313(111111131311311113) Hispanus 1100 u 1115
11111111 (Christnpluorusde) llispunus 1597 u 1111111
Adrianus (Adrianus) Belga ι ⁸ ¹5⁸0

‘AEneassuvtnswiusttp italus tlott ⁸ 11111

11’1111111111(1111113111.) Lusitanus i lli· stuc„ ¹
1111111(0111·11511115111111) llispanus 1050 ⁴» 111199
AlanuslGullelmns) Anglus tuat 1 :titt
Α111111113(Μ1Ξ11113) . Germanus 1195 ι il‘280
1111111310111111113113) ltatns 11115 ι «11181
11111111 ( Terentius) ‚ natus 1570 , 1651.
11111111111111113 Albinus) lugius 1 ζ
Ales(nlex. de)seunlensis Anglus ο n 1111
ΑΙ11111111(11)111111111111) ltalus 1 111· 3111. u
nttaoeusislcaut. Petrusdelliacu)t}allns 1 ζ {33
Ι
D

Almainus (lacobus) Gallus 1

Alterius · 1111
Aluarezlllidacus) Hispanus. 1 »- 11151
11111111111111111111113) Germanus 1 1
111111(1111111111) natus 1111 » 1119
Ambrosiusls.) ¹ ltalus 510 a 5117
Amicus 1 Franciseus) italus‘ 1 υ 1611
1111111(111311).) Germanus tulit 1 ¹77⁰
anacletus

Anastasinslsinaita) Asianus ·» 16⁰ saeu. ·
1111111111( Petrus de )> ltalus 1330 υ 1111
’111111111111131 italus 1 151311. ¹
Angelussslutins) italus 1538 a 1501

1113111013111113) Hispanus 1 161311. ⁸

Γ) Omnibus prelum 1111 elque 111 1111113111 laudandis auctoribus euitandas
perutile existimemus. nomine Aut-torum, quae ln eursu Operis curta 1111111111
«timidisque nitantur, 1111 in ordine alphabetico et integri scripte leget-e ee

’111 “

numerere. st quid tamen imperfecti in describendis nominibus, patrie etque v

aeee tet scriptorum excidisset, corrigi 111111 renuimus. 1111 optemus. lautores
paganus 11111 hereticos in praesenti catalogo recensere supersedium}

57.

 

