16616 Rerum. 863

mos, oto'. 1. 4. 6. 180. et 1. 6. 6. 664.) ¹Medicus praevidens
pollutionem, 6161. 4. 6666. 485. Quando medious exou-
sotur 6 jejunio. 6. 1040. 6. 6. 1166666666. Tenetur monere Ι
16116666 66 consessione. 1. 6. 6. 664. 116661.4.6.080.1166

ao Prono. Coos. 6. 671166166εεί neget mederi, nisi drocas
. filiam. 1.6.6.1055.1)611666116 dando madico ad ingredien-
dam monasterium monialium. 1. 7. 6. 226. ,

Medium. 116 mysteria Trinitatis, 61 inrarnatiouis credenda
do necessitate medii 71. 5. 6. 0. 116 oratio sit necessaria neeesss
sitate medii? 6416161116. An explicanda omnia media posita
66 peccandum? 1. 0. 6. ta.

Melioromeotu saeta 16 re 6 iure 66 possit dominus reti7
nerent. 4. 6. 618. Sires data tibi ad vendendum sit 6 to
meliorata. 1. 4. 6. 825. 611661.

Metrodorum mutilans sut irregularis. 1. 7. 6. 578 661581. Quid
ueniat nomine 6666666106. 570. An dispensent Episcopitu. 581.

An sit irregularis oui deest membrum, nempe nasus, aut
66616664101061661 auriculae? ibid.

Mendacium in confessione 66 et quando sit veniale? 1. 6.
n. 406. Quando mortale. 6. 407.

6166666616, 6101666666. An lioeat locare jus maudi-¹
candit 1. 4. 6. 861. An 6666166166666666616661616616114.

· 6. 1055. 6. 0. 6666666166. 66 possint absolvere seculares

iroservatis ab Episcopis? 1. 6. 6. tto. 6. Monumentum.
6. 08. dn autern 6 papalibus? uide 116661. 7. 6. 06. dn 1
omibus reservatis Episcopis ajuro? 1. 7. o. 00. Quid autem
possintorga suos subditos? 1. 7. num. 101 . dupossintdispen·
sore in uoto castitatis ad petendum debitum? 1. 6. 6. 087. 6.
6666166616 ad contrahendum matrimoniumto. 1108. dn

η absoluere percussorem elericorum? 1. 7. 6. 107. 16 quibus

irregularitatum possint dispensare. 6. att. An in homicidio
ox delicto? 6. 506. dn iu homicidio ex deiectu? 6. 46616 66.
An exdetortu 66166676. 400. io fio. dn eorporis? 6. 414.
“ in fin. An in dubio declararet it. An dispensarem irregu-
laritalte ox deiectu nataliumiu. 564. 61 6. dat. Vide alia verbo ’
Repu uris.

Merustruum. Tempore menstrui an licoat conjugi petero't
1. 6. a. 006. Au reddero teneatur? 6. 066.
. Mortalis. Au peceatum montale in Ecclesia sit sacrilo-

 

