· De prohibitione 1110010111. Captet 1. 20l

,00001101111110 remedie, mortem pro solute sumetis... Procul
ub liujuetuodi ’1100110100 conluuione discedite, et sermones

³ ⁴corum cetetonem, et pestem sepiendo, 0110108. Cypriae.
g .Porrb‚'qudd 01) 00101 com 11001011οἰ0 01 excommunicatis com·
J morcio fideles abstinerent ‚ semper in Ecclesia custoditum 1011,
’ 011001001018.Ε111110111(1011110100. 8.Aleuetederrtleueiedtinus,
necestuosorum. S. Athanasius ‚ in Vita S. Ant. Ate. ·

,8.100, 81110. b. dedejurc. et sie puritcreoneilis, Pontifices,
,01101100 omnes. ·

. 118111110111101001 0011000101010110111010 111111 instanter
01) Ecclesia semper 111000ορ1001 1011, 1100111ὸ 100110 se 001010
011011011111111110 pernicioso, qui vuldo plus quim sermo
potest lectores corrumpere ¹? Si verbum ‚ quod stetim 010101,
· ¹serpit ut cancer, etad mortem vulne1·ut,quid muli non
,0110101 liber improbus, qui potest ,01011010 perpetuus 10110
subversionis? Nelerius ‘liber quoscumque 1101001 penetrare
domos, ed 111100 ductor numquam torte editum posset 110-
11110. 81 religio , 01110111100110100 consistere non possent , ubi
perversi homines permitterentur provo (1011111110 evulgare,
001 perniciosos ingerere opiniones contre 1000111110 ntorum
1010100, utdieiturin l. Corepruit. ff. cle Offic. Presid. qunntd
rninds selvo consistere valebunt, ubi hujusmodi nebulones
permitterentur endem 1011110 111000010010001111110, ipsaque
comprobare captiosis argumentis, quae longe magis 1101100111, ·
quim 0011110 nocent. Quidquid enim 1011111100 , mentem vu·
lidius 00001101,·00 10011110 od 'cor pertransit. Sicut 0011010
ι100110111111100 10101, 010 contri lectio preve 011111101ιο-
pellit, 0110111110 impellit, cum ed vitia procliviores sint
homines, quimod virtutes. Bene 8. Basilius libros 0111101·
levit Cibum enituerunt 3 quin, sieut cibus delectabiliterin·
1101110110 1101010010,οι deinde 111 proprius bominis sun·
, 10101 0110111101, edm legitur, delectabiliter 1011101 (quis
enim 1010110111001) 01 010 de lucili lieri solet res proprie
,, lectoris. Praeterea , qui nd Auctorem legendum secedit,
illi poeni discipulum 00 tondit, ipsique eor docile, 01110110-
volum 011011 3 ’01 idcir tacite ub illo decipi potest3 101110
00101 difficile 001, qubd lector 0111100 umore 0110 ductorem
illum· uon alliciatur: 0111100 deinde 100111, eveniet, ut irn-

1110100,οι error luteushnurietur insensibiliter ‚· 01 1001101101
postca 1011000101. ’

Toni. X. 18

 

