576 1616616666.

possit llari compensatio? 1. 1. 6. 111. u. 11616. 16 1166616616
opiniepe probabili uti notitia consessionis? 1. 6. aa. 655. 16
cuna opinione protaotli possit inierri bellum? 1. 1. aa. 101. ·
16 curn opinione probabili liceat 'conierre 6666666111 1. 6.
at. 61. 16 16 necessitate liceat uti opinione tenuiter proba·
bilia 6. 105. 61 o. 18161666 fin. 16 eirea sigillum consessio·
nis liccat uti opinione probabiliter. 655. 16 liccat nubere
6616 opinione probabili ‚ qudd non adsit impedimentum? a.
901. Quid si probabilitas sit iactitiba'd. Qu. 111. Quid si
probabilitas sit tantiam pro impedimentotn. 906. Quid si
judex ierat censuram, si non restituas, sed tu probabiliter
non tenearis? 1. 7. s. 68. Quomodo gerere se debeat confes·
sarius circa delectum opinionum. 1666. 11661666. aa. 111 61
11616 confessarius tencatur absolvere adherentem opinioni
probabili? 1. 6. 166010611166616116166161166111161666.
consess. d. o. 11161 116.

Opus. Quae sint opera servilia. 1.1. 617161 111 cc seq.
Opera servilia in iestis quoad regna lleup. ct Sicil. a. 552.
a'n fin. 61116 refert. Opera pietatis excusantis l jejunio. l. 1.
aa. 1018. Quid si sponte suscipiantur? ib. o. Sed dubium. Sa· 3
eramenta causant gratiam ec opere operato. 1. 6. rauna. 6. a. ³
Not. 1116666666 gratie ex opere operantis. 11161. ’

oraculum quid sit 1. 1. aa. 6. o'. 1116166116.

Oratio ‚ct Orare. 16 sit de necessitate mediat 1. 1. io initio
16 pe‘ccet sacerdos omittens orationes, dum'se induitll. 6.
a. 105. 61110. 1166. 5. Quid de orationibusurltc vcl post mis
anm? n. 110. 1166. 1. 16 orationeA 6666116 nequit nominari
Sanctus non canonizatus. 6. 111. Oratio vocalis quin audias
teipsum. o. 111. Dc numero orationum in missa. 6666. tus.
Oratio indulgentie an debeat esee vocalis. 6. 656 ed XX! V.
16 excommunicato liccat orere privatim 1616616661 1. 7.
arnan. 171. r ’

draconum. Qui ‚satisfaciant audiendo missam in oratorio
privato. 1. 1. aa. 51816 habens privilegium oratorii, tenea·
tur conducere sacerdotem ‚ si nequit adire Ecclesiam? 6. 511.
6. Recte 16 quibus oratoriis possit celebrari ex lieentia Epi·
scopi. 1. 6. o. 567. 16 oratorium debeat habere januam od
riarnl io. 6. Hoc. Quid in domibus alicujus eommunitatis‘l

ibid. 6.·116616 1116 palatiis Episcoporum. 16. Neque 111.
Quid in domo rusticana Episcopi extra dioecesimla'b. lle l

 

