569 ” tartanensis.

possessor babeat 466 probabile? ib. 6. Quor. 11 . 7 udex tenetur
dare tempus reo pro sumptione penitentias, et Eucharistiae.

l. 4. n. 579. Quando judices excusenturi 4646646. l. 4. num. l

4649. 6. 666666. iudicis auctoritas an requiratur od dissol-
renda sponsalia'tl. 6. n. 878. An nd divortium. num. 968. 84
divortium sit laetum per judicem , on innocens possit revo-
care adulterum 7 n. 967, ludex si babeat privatum notitiam
impedimenti matrimonii. 64666. 969. ludex promittens reo
libertatem, 64 644664 ducat. a. 4666 ud 4066, 64664446 een·
serrae iacienda 4 jodiou. 4. 7. u. 66 in 446. 54 judex jubeat sub
6666646 restitutionem, ad (46664 probabiliter 666 tenens.
66, 68. ludex in eausa mortis llt irregularis. num. 468 od 1
46 664 irregularisoonlessarius monens judicem 46 particulari,
nt reum morte plectattn 464, interrogationes 666646666646
iaciendas judicibus, in Pron. Confert. 6, 66.

Indicium. iudicium temerarium quondo est mortale. 4 4.
n. 966. Quomodo discernatur judicium 4 suspicione. n. 966.
lle judicio requisito ad jurandum. 4, 4. u. 446, iudicia veton-
464 46 Ecclesia. 4. 4. n. 57, Requisitu ad judicium forense.
4. 6. a. 492, iudicium peecatorum efformandumieonicssnrio.
l 6. u 666. Qui jndicio concurrunt nd mortem 464, 6664 ir-
regulares. 4. 7.n ,464 6466464. cooperentur. ll. 6644446
466144644666666666. ld'o'.lV.Pronimd.n...lblV Per
66666646 ex natura sua adid ordinatum. n 466,

4666664666, An liceat 46 lestis ducere 46466646 onustat

4666666466, Quid 644 Vide 86666666. 4. 4, rt. 455. Qum 6464
vera juramenta. num. 464. dn dicere per 6664646644666 ursum
relonimoeaneoe? 6666. 456. dedicere. Juroitoesse. n. 466. dn
dicerer Tomuerumestqudmaollucet, velueruansicutEoonpe·
44666676, l5⁷.1ln1urare percreaturasl 6. 458, Quotuplexsrt
juramentum. ibid. 4466, 11. Anetquando sit licitum jurares

uso. 111. Anto juramento laceat 644 aequivocatione? Dub W x

Qum et quanta 644 obligatio juramenti promissorii. Dub. V
Quando quis excusetur ab impletione juramenti promissorii.

, uuo. VI. De irritatione, dispensatione, commutatione, et

remissione juramenti. Dub vll. appendix de adjuratione.
66664. 495, An possin revocari donatio 46464674, 4. u. 727.
An 4464661666 vetito 64 insuavitate 4 66. 892 iuramentum
medicorum quood consessionem 46644646 intimandam. 444 o.

 

