858 iorieoiierum.

tione ciborum? id. 6. 1. Dc iis qui evomunt, ut 1616616616-

edant· it. o. 9. Vide 6116 , o. Ebrietas.
Guttoe ⁸calici adherentes an consecrentur? Ι. 6. uum. uit.
Guttae eques mixtae cum salire an frangant jejunium? n. 179.

ooo. 2.

H

Hesterno Episcoporum uid debeat esse. 1611. 111. 116111·
tatio Parocirorum. io. 6. Pororiri.

Hodites‚Hodituotus, et Hodituolie. Habitus clericorum.
Ι. d. n. 188. (Sed sucida Ι. 6. n. 8961616116111 obligatiodeie·
reudi habitum. Ι. 6..1ι dederuut Suscipienshabitumeie·
riualem rn fraudem. a. 897 circeso An ordinandushuhi-

tuatus possit absolvi ‘i uum. ud Hodituoiis intentio quo sit.
Ι. 6. u. 15. Non 511661111116161311686616166611. o. 16. Suffi-
cit verdin suscipiente. o. 81. υ. Certum.

Heresis, et Hoeretieus. Quid sit heresis? 016. 111. Ι. 3.
n. 19. Quis dicotur lraeretieus i ib. o. Ι. Non est. Haeretieus
quando teneatur recedere ia suu secta i n. 9. Vetatur audire
conciones hereticorum. id. Matrimonium curu haeretica.
n. 19. o. 7. Quotuplex sit blasphemia haereticolis. Ι. 111. 199.

06661666616616116616. tideo Ι. 9. u. 969111 teneamur ·

denunciare iraeretieos eum gravi 1616116116. o. 119. dn
hereticos nobis propinquos? ibid. 16160 An omnes suspe-
ctos de haeresii neem. 951. lieretieus on 1611116 absolvat in
articulo mortis. Ι. 6. 16660. Episcopi an possint absolvere
61) iraeresi occuito? Ι, 7.6. 8⁶2. et 83. Quid si hereticus sit
impeditus odireRomotn.num. 81116161166161611116 per
epistolam? o 89 An Episcopus possit eum obsolvero por
alium? u· 961111 dispensare rn irregularitate propter hee·
resim? n 76. dn ob haeresim conjux divertere debeat 611
altero? n 6.11661.971.116116661661111111616 Matrimonium
eum 11616616116. o. iiii. etaient. 1011. DeMutrimoniis rn
partibus hoereticorum 161105.

Hosto. Venditio sub lausto variat pretium. Ι. 1. u. 898
6 Notandum. 1

Heres, et Hereditas dn heres teneatur cd retudeiunotit

1

 

