lactea lleruur.>· 686

11666161166611111. Si quis est in 6166116111661111116 peccandi.
1111111. 666. Aliud est perieulum 1111111116, aliud materiale. ·
6, 666. u. Periculum 11111161, dn in periculo mortis omncs ¹
sacerdotes possint absolveret 4. 6. 6. 661. Quodnam censeatur
esse pericnlum mortis. 16. dn Haeretici, et vitandi? 6, tou. u.

Qu. 1116 61616616 1661666616, 666. dn quivis confesa-
rius, si adsit habens facultatem in reservata? 111161. 666.
Deir. 1. llud 1616611661, 616661666116666116 Dat 11.
· ⁴dn si possit peti 1166111166111116161111116.111.

Ρ61111111611ο,616116111111166611661116 beneficio. 4 66 76.
11116111. a. 6.166.1)611111111666111116611,6. 61161161.
Qu. 111. Quid si te conformes eumpririlegiato. 16. 126717,

Perplesue quid debeat agere. 4. 4. 6. 10.

Ρο1611111161116 1,616111 aut juramentum 111 congregatio·
6111111666611611661111111666111666.116,6.611111.666.11.
Notandum 6,

1611666161 quid srt 4. 6. 6.11.6

Ρ66116,1116161111111 11116 16 celebratione misse. 116 6,
11616698,-

1666661661666166611116611116111116.1,6611160611-
{et saltem 61111661611.16111.161116111 celebrare pede lignee?

711667.

161111 1616661666 quid teneantur sacerdotes. 161. 67. .
o. ,16 autem. Ad quid parochi. 4. 4. 6. 668, De testamento
‚tempore postiemum: Pestis tempore an parochus teneatur,
ministrare Euelraristiam, Paenitentiam ete. 4. 6, a. 666. ,16
’16116616116611616111.11611μί1166611666116116116161166161
1611. Tandem. 1111111611 tuuc dare Euelraristiam medio rn-
11161661116111.611666.ἰ

Ρ616611611111161116116116661616.611111.77.6116. '

11.116.611111111116161161111161.1661116666
11111116, 77. v. 4. Petens Sacramentum a 6661611166, 16116
excommunicato. 4. 5. 6. 67. 68111679, .

Petere. dn 111 aliquando tenea-turpetere 6661166116.
61161968. An aliqnando 6116116. 969. An conjux ligatus
roto, etc. possit aliquando petere? 1111111. utu. 16661616
liccat 1111 excommunicato 1 6. 661. Ansit reddundum debi-
tum conjugi illicite 66166111 u. 9161111 947. Si 6611161166
innaturali. 6. ate. 6. t. An censuris legati 6666661661166 ’
absolutionem? 1.7.11. tto.

 

