202 dppcttdc'x

111. Adde, qudd impii scriptores magno quiden studio
1111111 suos ito ornent et colorent, utnon solium simpli·
ces, sedetiam doctidectptencm. lllos cuim utinquam (saltem
sub initio) aperti produnt, sed eos variis speciosis natio·
nibus, eruditionibus, oc leporibus vestiunt et liniunt, sicque

⁵ lethale venenum ingerunt. Quandoque sanctitatem oe zelum

possesorem, sollicitudinem de publico benedicentem,
canonesque perfectionis tradunt, sed latet anguis iu 1111111. ,
spectabis eos innumeras Scriptores 11 Puteum sententias,
ct 11111111 afferre, sed cuncto, vel adulterato, vel pec·
peclm interpretata. lta heretici decipere plures consueve-
runt, scientes, foetoces suosvnulli atto fone placituros, si
nudi exhalentoc3 ct idcd illos celestibus eloquiis velut qui·
“ busdam aromatibus condiunt, ut alii impietatem horrentes,
divina non iecild oraculo contemnant. ilinc Salvator cle·
11111111 Attendite d soleio prophetie, qni 11111111 od eos
in 111111111111 coium, 1111111111 anteon 11111 lupi rapaces.
1111111. 7. ld. Quid 111111111111 1111111, nisi simulatio pietatis,
qut captiosi scriptores collidi se induunt? Quid topi rapaces,
nisi sanetis hoereticorum, qui gregem cluisti dilaniant?
Vide, inquit Oripcnes . ne 11 decipiet sulpur apetie , ne tc
111111111111111111111111111.1111111111 S. Greporiuc 1111111-
1111 permiscentes recto 1111111111, nt ostendendo 1111, eodi-
‘ 11111 11111 11111111ς1111111111111 11111, 11111111 cos peste
corrompant-L. 11111. 1. 11.

tv. Sed valde 1111111111 sternentia cujusdem docti
heretici, diocliensis Maiae, in Productiones 1111111 Epist.
Pastor. Episcopi londinensis anu. 1750. qui loquens de
pluribus lilicis in cinglio oditis sthcismum sapientibus, sie
ait: Libri lettjiceinodi, 11111 incidissent in monos qento‘e in-
1111111111, 11111111 pepciere 1111111111. ut ed inopis, qud
priano facie exornati opponent 111111 11 11111111111111111.
Contio 111111111111111 , qnos 11 poldm prodit, 1111111111
tertii. Sed 111111111111 11911 1111111111 deserendi 11119111-
eom 1111111111 , difficultatibus 11111 11111111 fondamento a
1111111111, oo principio 1111111111, nitidque 1111111111, qno
ejusdcm 119111111111111111111111111111. Virus 11111111,
cd inopis ietliole, qod 1111111111, 11 inopis 11111111. Diu
inde dementati 1111111111 111111111111111111111 1111111,1111α

1111111111111111. vellicationes 111111 11 conditiones 1111111111,

 

