1111111 licinio. . 555

11111111. Opera forensia vetita in lestis. 1111181. llode
sumatur inhis gravitas materiae? 11. 567. Α
Formo quando dicatur mutari essentialiter. 1. 6. 11. 11.

o. 5. Quando accidentaliter. 111111111111111111, et materiae
Sacramentorum an omnes 6 Christo determinatae. it. 1111.
Forma Baptismi. 11. 108. Confirmationis. t. 6. 1111111. 167.
Forma Eucharistiae. 11. aad. Poenitentioe. 11 11118. lix·
treme-Unctionis. 1111111. 711. Ordinis, nempe Diaeanatits.

11. 718. Presbyterattls. 11. tta. Matrimonii. 11 11. 897. ·

- Famula ad impetrandam dispensationem in impedimento
matrimonii. 1111. 6. 11. 1117. Altae sormulae pro dispensatione
1111111111111111111111,1111111111,11111,111.11111111Ρ11116111·
[11111. 11. 87. Formula exequendi dispensationem. 1. 6. 11. 1118.

Fornacalia an sit vetita de Jnre naturae? tie. t. 1111111. tta. θ
Fornicatio sponsi euin alia an dilierat speeie? 11. 117.

Fragmenta hostiarum an possint 1111111 post neom. tit. 6
1111111111.

Frater. Quando inter iratres censetur laeta 1111111111. 1.

11. 1107. Qu. V. 1111 sit obligatio relinquendi bona iratribus?
11. 1116 Eleos alendi? 111. Collatia bonorum inter tratres.
11. 911. obligatio fratrum ad invicem. 1. 1. num. ato Aa
teneantur 11111111111111111. An possit religionem ingredi
relinquendo lratrcs 111 necessitatell. 1. 11. 76.
« Preces. Impediensia consecutione honisrnc 1111111111. 1.
’11. 181. Curn 1111111111. 587. Assaracus laborem rn fraudem
. jejunii. 11.,1110111611111111 dicatur poenitens discedere .
in fraudem reservationis. 1. (1.1. 181111. Quornodd. Quando
dicutur quis sumere habitum clericalem per fraudem. 11. 817.
11111111. *

Fructus. Quos fractus teneatur restituere possessor bona
11111111. 1. 11. 616. Quos possessor 1111111111 11. ete. Fructus
industriae non sunt restituendi. 11. 78111111111111111111111
percipiens fruetus. 11. oet. Poena non sociandi fructus quoad
non recitantes Officium. 1. 1. 11. trecate. 11. neeocid
si fructus non pereipiat? 11. 161111111111111111111111111111
sine eulpa? 11. ete. Quid si omittat officium primis sex rnen·

“ 1111111111. 666. Si heneficium sit tenue. 11. 1711111111 non ’

residentes. 1. 1111. 116. Colligere fructusagrorum indie
11111111 11. 198.11.Ρ111111’1111111 Ad quern spectent fructus

111111ᾱί111,1111111111111111111. 11. 797111 appan fruetus

 

