aaa 1101111110. „
Lepre an impediat asom autumnitate 11. 000. uuo. 1.

1001000000 possit celebrare, et an communicaret 1. 6.
n. 17111 sit irregularis 11. 7.· n. 111.

tax. Quid sit lex. t. 1. 1100100. Quotuplex est praeceptum:
0001. 101. Quinam possint ierre leges. num. 101. Ubi
ride n. 106. De obligatione declarationum S. 0. 'et logum
civilium, id. 0. 0001111112. Dissertatio de potestate Ponti·
iacis. 1. 1. cattia. 110. De acceptatione legis, 0. 156. Au
precepta humana obligent sub peccato? ibid. aot. IVc
Quinam subjiciantur legibus. id: Dub. 1. Au peregrini
teneantur legibus sui domicilii? ⁸ila. 1101. 1111011111-
titt af‘ itt} 110111111111111111111
communis, si non sint in usu iu 1000 mordiali. Dei. IV.
110 praecepta debeant impleri in gratia? vide out. 1.
110 requiratur intentio satisfaciendi? 11. unt. 11. et 1.1.
0100.116.110 satisfaciat iaciens opus animo non satisfa-
01001111111101. 111. 110 requiratur intentio faciendi opus
preceptum 1 ibid. 11111. 11. 1000000111 possit satisfieri
duplici precepto, vel diversis actibus eodem temporalib.
11111. 1’. Aa qui uno actu violat plura precepta, committat
plura pcccatat idid. Dub. VI. etl. 0. n. 55. 000 excusent
d transgressione 010οο0111101000100110111001. 108. 110010-
tus? ibici. 11111. 11. 011. 5. u. 11. An impotentia? tt. 011111.
Au dispensatio? ib 1101. 1 t'. 110 leges ecclesiastieae aboleantur
11.111111101111111111111111
n. 81001 fio. Lex posterior quando deroget privilegiis..

1. 6. n. 1110. 0. Quaeritur. Lex perniciosa non obligat· n. 015, ,
Legis ignorantia an 01000011 censura? 1. 7. n. 11 0111. dn 1

- ab irregularitate? 0. 550.

1111110110ιο contractus , vide 1. 1. n. 808.
Libellum famosus 1. 1. n. 001. Δ ,

Liber Baptismi quid probet, ct quomodo madmena.

1
¹ 1
ἱ Δ p

iii. 6. n. 111. vera. Circo 0111001.100011011,111001010110110 3

‹iejusto prohibitione librorum, Vide iwfine 000110. Libros
hereticorum legentes etceqoando 1110010001 exeommunica-
tionem Boline. 1. 1. n. Ι181. Quid-si legas 1101001011-

(1011111010. 280. Quidsi ad confutandum 1010110001 m 105. ,

 

