556 1111111111.
rei vendite, 11111111111111.11.798.11111. dn pro 111111

specialissimo lireut decipere stipendium? 1. 6. n. 518. 11111. 3
An excommunicatus privetur 11111111111111111111. 7. n. i8i. ;

111111. 1851111111 suspensust beneficio en possit fruetus ¹

retinere 1 n. 516. 11111 1.
anitieesd religione ed quid 1111111111111, 79. An ¹

1111111111 efficium divinum? 11. 111. u. Dub. 1.
Furiosus, vide Atuene.

Fur, Furtivus, 11 Furium-An tur tenentur restituere in ,
solidum, si presumat socium 1111111111111. 1. u. 1711. ;
utrum. 11 sur mittens restitutionem pervisum fidelem ξ
tenentur rursus restituere, si 1111 percutiunt. uum. 676. j

Quid si ex proeeupto confessarii 111111 dicere Missus? 11111.
An 111111 occidere iurem? 1. 1. 11. 585. An id 111111 01111111
eut 1111ςί111111. n. 581. Fur consumens rem 1111111111 in
extreme necessitate. 1. 1. n. didce. Quoer. IV. Quid si
piures tures auserunt plura perra, 111111 elterum nesciente?
n. 1155. Quid 11 mutui 1111111 n. 1156. Quid si unusquisque
mereatur exemplo ulterius? 11. 157. Quid siquis iuretur
medicum pest completum materiem 1111111111. 158. Quot
peccate committet qui, centenis vitibus, 111111 eentum eu·

rees, emme 11111111111111111. 11. 11. An sur tenentur Ϊ

rem 1111111161111111111111111111111111111111.1.11. 11118.
An eurn mejeri? ibid. decipiens 1 sure potente rem. mi·
utem eum honis suis. 11. 611. Quid siper illem aceeptienem
fur iectus estimpetens ed restituendum? n. 611. An deminus -
posuit retinere expensus ’111111 in re 1 iure? 11. 618. Et uu
sur teueetur ed omniu dumne ‚saltem eoniusd praeriset n. 615.

Quid si apud furem perminus, quoe epud deminum euque ἵ

periisset? n. 610. Fur occidens egnum postea pluris velitu-

rum. eum. 611. Fur consumens rem tempore majoris ἦ

pretii. 11111. Fur emens eum pecunie aliene 11111 suum.

· 11111. 799. Quid sit furtum ‚ et qualepeccetumr 1. 1. ¹
Dub. 1. De 11111111 gravi in 1111111111. 11. De furtis ’

minutis. eod. Dub. 11. 11111. 111 111111111111111111111 de·
. minis. l. 1. 11. tet. Et an tune restitutio. possit iieri perpe-

ribus? 11. Qu. II. De furtis domesticorum. Dub. 1V..An 1111- =

tum in Ecclesia, vel¹ Seuristie sit saerilegium? 1. 1. 11. 59.

Femuli non impedientes 11111111111111111111111111. 11. 511. 1

ι Ιῖιι11111111111111111ο111111111.’11. 119111 aliquunde ex 11111

 

