540 latrice ilerum. ’

td Euclmristiam ex parte animae. u. 755. Explicio 444·-
poris. o. 774. Quid si quis neseiat hostiam 4444 conse·

cratamt n. 85. 4. 7. Dispositio legis cst cadem, ubi eadem ·
currit ratio. 4. 7. 44. 84. surb fin.

Dissertatio! pro usu moderato opinionis probabilis. 4. 4.
44. 55. Dissertatio 11. do infallibilitate Summi Pontificio. 4. 4.
tt. 440. 44 de Auctoritate Papae supra concilium. n. 474.
Dissertatio de ministro, et formo matrimonii. 4. o. n. 898.
Dissertatio cirea Conceptionem Β. 4444444 virg. 4. 7. 44. 744.

1744444444 4444 quaa excuset ab audienda iiissa. 4. 4. 44. 579. ἴ

utsttttctto, et Distiilore. Distillatio voluntarla venerea„
4. 4. 44. 477. An liccat in iestis distillare herbas? 4. 4. n, 787.
Dictioctio specifica peecatorum. 4. 7. 44. 50. Distiactio

numerica. 44444. n. 55.
1744444404, 44 Distraotus. Distraello culpabilis in Horis ca,

nonicis. 4. 5. 44. tto. llemedia contro distractiones. n. 477.

4. 4444444444. Distraeius in consecratione non debet repetere.
4. 0. 44. 75. 4. 5. 44 44. 774. o. Notandum. Distraetio in ce-
lebratione quodnam peccatum? 4. 440. Dub. 5. Censura iu
dicentes officium distracti. 4. 7. tt. 55.

Distributiones, ride 0444444444.

Diues. An dives satisiaciat mutuando pauperi extremi indi· p

gentil 4. 4. 44. 570. Qu. 5. tin dives non subveniens pauperi

in extrema necessitate teneaturad restitutionem? ibide Qu. 4. ¹

An artifices divites excusentur 4 jejunio? tit. 4. aaron. 4047.
Diues sacerdos an possit stipendium acciperet 4. 0. 44. 547.

Divinatio quidet quotuplex? 4. 4. ta. 5. 44 o. An semper sit
mortalis? 4. 7. 44 844 liceat divinare lutura per somnia? n.
0. dn per sortes? 44. 44. Astrologia naturalis, et judiciaria.
44. 40.

Divinus· Communicatio in diuinis¹ cum vitando. 4. 7. 44.
475. Cum tolerato. n. 459. Quid veniat nomine divinorumi
44. 477. cessatio i divinis. 4. 7. 44. 4. 44 540. 44 587.

Dimallum, Quando divortium fieri possit? 4. 6. n. 955. De
diuortio quoad uinculum. 44. ato. Quid si unus conjugum
eonvertatur ad fidem 7 44. 957. Quid si matrimonium sit tan-
ttim 4444447 tt. 958. An Papa possit 444 44 dispensare? u. 950.
Dc divortio quoad thorum. 44. 900. Divertium ob adulterium.
4ιί 960. Ob'soeriliam. n. 970. Quia alter conjux 4444444 44
peccatum. 4. 975. Ob 4444444444. u. 974044444444 consensum.

 

