1100110110οἱίο Caput IV. 166

profitentur in monasteriis, ex Tridentino, 3033. 11. 0. 7. Sed id
debet efficere inira quindecim dierum spatium, aliter non
potest huic rei se amplius ingerere. 7. Episcopus potest pro·
bibere, nc in monasteria monialium ‚ctiam exemptarum,
suscipiantur ultra numeram carumque possint inibi ali juxta
redituum facultatem, sicuti statutum init in bulla 8. Pii V.
8011016111. 0. ll. 8. Episcopus potest eogere monachos, qni
permanenter degunt extra monasteriorum claustra, propter
debite ab ipsis contracta eum pauperibus personis, ut sunt
pupilli ‚ viduae, 01060101. ibid. 0. 15. o. Episcopus potest
adstringere deligimus, nt processionibus intersint 3 juxta Tri·
dentiam, 3033. 25. 0. tt„ dummodb eos vocet non per publi·
cum edietum, sed medio aliquo nuntio personaliter. Soim. 1. 0.
at. 16. 011110. Episcopus babet jurisdictionem supra monas·
teria, in quibus non possunt ali 12 Religion, ut dieeturn.
88. Deinde excipiuntur Episcoporum ordinationes eirea missa·
rum celebrationes 3 etenim quoad hoc statuit Tridentinum
3033. 22. 110063010;10001161·.,01 Episcopi se gerant velut dele-
gatos apostolicos ‚dicens :· 111 1100 30110001030, sed 011100101-
0110011010ὶο pertinere 0130 fuerint, ipsi 111 60100011 Sedis
0003101101001011160001, 00006001, 010. atque 011 eo 1110101011
30000060 00031013 , aliisque 00013 fidelem populum compel-
11101 .· 000 obstantibus privilepiis‚ exemptionibus, 00 000-
30010111016113 0111603011100110.11010 hic notandum quod adest
respons. S. C. adEpise. Nobilius? Februar. 1652, ubi gene-
raliter loquendo dictam suit: 101113, 10 0111101311 iure com·
10001, 118. coercitio 7116001100, 1111003111. 00031011013 tributo 031
101300001001311101101060001003 ,001131 11103 etiam per cea·
311103 00010310311003 compellere. Et idem decisum suit die 1
10061672. Quare, sieut beniadvertitBenedicttts XIV. Sprtod.
1. 9. 016. 0. b. Episcopi quoad celebrandas missas possunt
adigere omncs, quamvis Regulum, ad observanda non solitus
ea ‚ que statuuntur'a concilio, sedetiam quae statuuntur'a se
ipsis. Quare recte Eminentissimns cardinalis epitecti, erim
esset Archiepiseopos Neapolis ‚ diequinti ianuar. 17150010·
cepit snb poena suspensionis a divinis, etiam nautor-inus, ne
“ admitterent ad celebrandum in suis Ecclesiis aliquem sacerdo·
tem advenam sinc lieentia ordinarii. ¹ · ‘
76.-Α600100103 alia, quoe declarata 10600 d S. C. in de·

1001061030000661011111161111.1100013303 possppt 11110116

 

