’ Numina Amorum ’

10!ss . ΗΪΙΙᾸ. stmulo
1111. vixit. 1011.

Auselmusts.) nulus 1033 ι 1100
Antoiuefflulus Gabriel) Gallus 10711 ι 1715
Auuoulnus( S. Italus 1300 ι 11δο
Antonius (1 sp r. S.) Lusitanus
*Aponuestudovlcun nuspanus 1501 ι -1021
101101110001101010.) {iuuat} ἰ ’
Λη1101(01100110.01111110) uuspauus· ι ⁰
Aruudlus ( Petrus)

Archfldiacouus

mundanus

11111111 uiue Fumus

Amandumuclnuuuus)

Aruobius

Arm (Ruderflcusdu) Hispanus 1091 u 1667
unde flammardus) Hibernas n 17·saeu. ¹
nuestuus ι ι 1150
Athanasius 8. ufer ι ι 076
Augustinus S. Afer 551 ι 150
Aureoluswurd. Petrus) uanus ι 111100 ⁸
mundanus Hispanus
Aversa(as.suuer1uouapuuel) ι 1111111. ·
Auiceuua Persa 080 1 1657

’ 1001100100.) Hispanus 1000 ι’ 16611

ΛιοτΙιιεωοαιιιιοε) Hispanus ι u ¹⁰⁰3
Auctor parochiani obediemus.
Auctor anonym. lstruz. per 11 novem

Confess.
unctonnonym.1suuz.peru confess.

01 11111111111131. '
Auctor anonym. 011011111ῐεῦ008ῐῖ

B

uauensuuuer(uudovicus) Germanus ι 1613100. ¹
Buen ( Bulaeus)

uaiu(1.uu0vieus) Gallus

1111001(οε 00111113) luulus 1 11· saeu· ⁸
Bullerlui Petrus) nulus 10911 ι 1360
1111111110 Hieronymus) Italus 1701 ι 1161
ΒιΙιιιΙιιε(8ιορὴαυιιε) Gallus 1001 v 1116
nanceuu1s(uuu0vicus) Hispanus ι 17⁰saec. ⁸
Baunezwumiulcus) Hispanus 1511 ι 1601
ξαιοὴοὶεειμυκιιει1ηυε) Italus ι ⁸ 1619
ure us

Bardellusfflicolaus) Italus ι ι 16611
nuru! Ι( Fnuciscus) '

 

