581 ,iammoni

, 'mit ,liquando dispensare in dictis denuntiationibus ,“ rut
,apem (1111111111 1. (i n. 1007. Duo. 1. Si parochus alicubi 111·
beri nequeat, an possit 1111111111111111110111111079· 10
peregrini validi nubunt sine parocho? o. 1080. Quis 1111111
nomine porceti. ,1. 1081. An parochus excommunicatus ‚ vei
irregularium 1081111111111111111111 assistendo an 111111
8181111111, 1085. 1111111111 hic possit darc citeri licentiam
assistendi? η, 1081.11111011111 lieentia praesumpta parochi?
,1, 4033, 1η possit assistere parochus alterutrius sponsiio.
1081, ,11111111111111 spousi coram parocho ,10110111 11·
1091. An 11111111. 1095. Quomodo poccct parochus nou inter·
mm (10 consensu, vel omittens dicore, Epo outconjuopo.
2, 1091. An parochi assistentia requiratur pro reconvulidrndo

matrimonio nullutn. 1110. 91111111 negligeutos;dc quitus 3

interrogandii commoturus Pras. 0111111111. 11.
Puro. Parin missio si omittantur. 1. o. 11. 101. , p
. Porticipanr quondo 111111111111111111111111.1.1.171. i

11111111111111111111111 an excusentur 1111111111 precepto ’

minei 1.1. n. 55011111111111111111 liceat debitum potero?
1. 0. o. 916111 11111111911. ,111111 111111111111111,11
iu portu asporta sit periculum mortis, 11111 111111 siculus
parere 1111111111. 911.

Parcitur matcriae , vide o. 1111111111 Porotta. Parvims 111
terior indicenda missa 1111 auroram, vel post meridiem.
1111. 111. 116. 1111111111 collocutione cum monialibus. 1. 1.
n. 151. ’

Posciroiiscommunio. Vide Goomruoio.

- PostiiIiau possint confici infestis? 1. 111198.

Pastor, vide o. Episcopus, ccrcroctuc. u Δ

,- Potor, 11 Porcus. Parentes per vota ludcutrs legitimam

1111111111. 1. o. 11191111111111111111 filiorum possint ,
111111111111. clarius„ 0111111111 pareutum erga iiiios. ιι. i

510. Sanctio Neapolitana circa alimenta filiorum. o. 558.
Quando parentes possintfilios 11111111111. 1. 1. o. 51111 n.
1118. oc 919. An voleat remissio patris occisi inpraejudicium
f 1111111150. 01111111111111111111111111111. 1. 1. n. 711.

. Quid (1111111 pater filio spurio. 11. osi. Quid si relinquntbono

Ι111111, ut reddor spurio. n. 111. in qno necessitate poren- ἢ

tum vetetur 01111 fieri religiosos. 1. 1. o. 66. Et an 11111 teucro

tur egredi 111 subveniendum parentibus? m m. 11 possint

 

