ludeo naon. 969

⁴ablutio. An omittere vinum in secunda ablutione vacet
111119 1. 6. n. 108. An possit dari viaticum¹ unia cum ablu·
tione? aum. 988.

Abominatio an aliquando sit 11111191. 5. a. 96.

abortus. Α1111111 matri sumere medicinam ad 1111111111ῃί-
matum expellendum? 11. a. 591. An cum periculoabortus
soetus animati? ib. υ. choer. 11. Quibus poenis subjiciantur
procurantes abortum? n. 595. An praegnantes sibi procu·
rantes abortum incurrant excommunicationem? ib. v. Quum.
V. An incurrantur poenae abortus in dubio de animatione
fartus? n. 596. Quis possit has lroenas 1111111191. 597. Pro·
curantes abortum status animati possunt absolvi ab Episcopis,
ι. 7. n. 915. ud IV. Et etiam 11 Mendicantibus. n. 99. ln dubio
abortus an quis debeat censeri irregularis? 1. 7. n. 517.
Dub. 111111111111 baptizandi 91. 6. n. 191.

” Δ1111111111, 11 Absens. Absentia permissa Episcopis 1 suis
1111111111111. 511111. 199. Absentia permissa parochis. es
n. 195. Donatio absenti iacta quando obliget 9 1. 111111. 798.
An absentasti patria teneantur ad ejus leges 9 ,1. 1. o. 157.
bn ad jejunia in patria praecepta? 1. 1. n. 1050. An absenti
, possit dari absolutio pro peccatis. 1. 611. 1991111111 an
possit absolvi a censuris. 1. 7. auaro. 117.

absolutio, 11 absolvere. An et quando absolvi possint con·
cubiuarii? 1. 1. n. 155. An possint absolvi q'ui sunt in
proxima occasione peccandi causei exercendae artis? ’1. 158.
An possit'absolvi famula peccans cum (11111119111159.
An uxor peccans cum viro ? n. 110. An potens restituere,
si differat? 11. n. 6811168911 an confessarius debeat
monere cum da restitutione, si monitio nonest protutura?
111. Qnaer. 9. Quot peecata committit confessarius absolvens
plures successive in mortali? tib. 9. o. 50. Qctoest. 6. De
forma absolutionis pcccatorum. 1. 6. n. 198. Et quae verba

in aa sint ¹necessaria? a. 15110111 praesentia poeaitentis
requiratur‚ut possit absolvito. 199. 1111111111 sub conditione.
n. 151. 11 159.1111111111511111111 sunt in occasione?

1111.159111157.11165. Et in Praxi Consors. nam. 65.
An absolvendi consuetudinarii, et recidivi? a. 159. An eum

signis extraordinariis. n. 161111 16511 in Fraxinum. 67.
Da dispositione penitentis, at possit absolvi. a. 161. 11

 

