888 · inlex 178888.

8888887108. tv. Desimonia circa 1788877878. 8. 87888878,
Ordinatio titulo 78880877. 1. 6. 8887701788 8887. 775.
ud 777. 88 877. 'laxa eirca sufficientiam beneficii. cl. 8887.
stt. Not. 7. 87 7. An nomine beneficii veniant stipendia
missarum? 70. Not. 5. Ad heneficium futurum t 8. 876. Ex·
communicati an sint inhabiles ed beneficia? 1. 7.,8. 770. uti
785. Au priventur fructibus? ’8. 785. Quid si quis ignoret se
esse excommunicatum? 8. 787. Pauper suspensus b beneficio
an possit fructus retinere? 8. 576. nat. 7. Au suspensus 7 be·
nelicia sit etiam ab aliis 78 877888 diaecesi. 7181780. 7. 87 88818-
ratur beneficium irregulari. 8. 577. 81 111. 87 8. 575. Si ca·
pitale beneficii maneat otiosum. 1. 6. 8. 577. 8. 1118 autent.
An Episcopus possit dispensare cum illegitima ad beneficium ,
simplex? 1. 7. 8. 778. An ad canonicatum? 8. 778.

1787781888. Quid sit peceatum bestialitatis? 1. 7. 8. 777.
An sit explicandum ‚ si bestia fuerit mus vel ioemina? ib. 8.
Sed dubitetur. An cleriei exercentes bestialitatem incurrant
poenas sodomitarum?i. 7. 8. 775. 87 nb bestialitatem conju-
gis liceat alteri lacere divortium. 1. 6. 8. 007.

177ὁὶ788818 quanda peccet? 1. li. 8. 7717. 8. 7.

17798888 inducit irregularitatem. 1. 7. at. 755. ud 7775.
Quae sita-era? 8. 756. Quoe interpretativa 78. 757. 881777. Quae
similitudinariam. 778. An hane incurrant obiiciente).

78 Papa possit dispensare. 8. tte. 78 Episcopi? 8. 777. Aa ἵ

saltem 87 ordines minores, et beneficium simplex? 87 88
saltem in similitudinarie? 8. 7177. Au praelati regulares?
8. 755. “ ·
maeoticam liceat 78 jejuniis edere bisecttos cais conlc- - “
8788 7 l. 7. a. 1009. 8178187. ’·

1718888 88 877 irregularis? 1. 7. 8. 706.

171888188ιί8, 87 Biaapltcmcre quid ait? tit. 7. nunt. 7 77.
Quantuplicitcr blasphematur contra Deum? nunt. 177.
, blasphemiae baercticalcs. itit. Obligatin denuntiandi. 8.
775. An sit blasphemia dicere ε Velit 8817717888. A dispelle
‹ti Dio: 1788888888 sanctina, etc. Nepa Di.. 88878 Diana?
178 888888 di 1778 ? 8. 777. Au Per 8778881787 ? Rencpc Deum,

’ 87 78 888 percensere allec cst verum 87887 1788888878 erat ci

suto destinatam .· Petta di cbristo.- 78887 <tt Die .· 88 1778
fatto io? cl. 8887. 777. Otaces Dei, Vulnera Christi?
8788. 778. Vide eticae 78 Praei confessarii, aratra. et.

 

