576 tractarenon.

nccidere cajum occidat ’1616167 6. 698. Aa valeat neminie
patris occist in damnum filiorum‘tn. 650. Quibus 1166661666
tretium martum pro 6666. n. 66. v. n. nn ns qut 6
occiso ex liberalitate accepturi fuissentin. 65606166 ccd-
snrdamnnm istorum intenderim. 655.116666611661666666161
iacienda restitutio damniin. 651. Qnidsi occisio imputeturatte
,rit 6. 655. Quid si boc occisor intendat? 6. 656. Quid si inva-
sus occidatexeedcns moderamen ‚ cte. 6. 657. dn detrabendum
pretium 1666616666161,616.16.659. An judicandum prn reo,
ai pro ipso stet opinio probabilis? 1. 5. 6. 910. ‘Qec 1. 6111.

occultat. Occultum crimen quando dicatur, et quande
deductum 66 lorum. 1. 6. n. 595. 6. Hie. et n. 1111. ee 1.
7. 6. 76. Not. 7. Quid si enimenin uno loco sitoocultum,
6166616 611671. 7. 6. 78. An cum occulto delectu liceat
· nuberet 1. 6. n. 8616186516666166116166 et catus Papulas
ocenlti dispensentur etiami S. Poenitentiaria. 1. 7. 6. tto.
An in occultis Penatibus irregularitatibns dispensent Episcopi?
1. 7. ec 6. tt.

06666666. Quomodo acquiratur dominium occupatione.
t. 1. 6. 195. 0666616116 quoad thesauros. 6. 609. Quoad
ἷξειιῖῐιΐέοηθιόόοι piscationem. reum. 601. Quoad 66616666-

06616661 cui decit . an sit irregularis? l. 7. 6. tto. .

061666. An liceat abominatio? 1. 5. 6. 50. dn subiciat 666-
soteri sc malum voluisse proximo? ib. 6. 1. 16 confectione.
et 1. 2. num. 50. 6. Qun-u. An liceat velle malurn proximo ob
aliquod bonum 71. 5. nam. 50. 6. Sic lieet. etl. 2. 6. 91. An
liceat 163661616166667156. 50. e. 5. Privatus. impediens
cx odio, sed sinc lrande bonum 61166166.1.1.6.581.

Officium. vendens officia ecclesiastiea. 1. l. 6. 68. An ab 2
venalitionem officii ecelesiastici amoribilis ‚ 661 vicariatus in· l
currantur poenaetl. 1. 6. 61666 ad restitutionem in nllieiis .
requiratur eulpatbeolngieain. 555. 0111616 vetita clericis. .

l. 5. 6. 190. Obligatio recitandi cilicium detunctorum. t. 5.
6. 161. 6. Qu. 11. An illud possit pridie recitari? nem. tlt.

6. Qu. 11. Permutans cilicium divinum. 6. 161. 6. 66111. ¹

Anpossis te conformare in cilicio brcvi eum elorico privi-

legiato? ib. Qn. 1 V. Errins in officio an teneatur repeteret
16. Qu. V. An teneatur repetere nnn percepta recitans olli·

 

