x 591 - maranorum.

cottperotio, ct cooperari. Quae sit cooperatio materialia,
et quaa formalis? 1. 5. atum. 65. Caussa excusantes 1666·
peratione materiali. 6. 59. An liceat nubere cum peccatore,
rel habente votum 66116116166916 reddere ipsi (1651- ,
tum? num. (11.16, dare communionem peccatori? 666.

ot. 116 cauponibus dara riuum ebriosis? vel cibos vetitos? ἒ

6. 69. 6189. 16 locare domum meretrici? 6. 70 dn vendere
gladios, venena ‚etc 6. 71. An agnum ludeo? 6. 711. An
christianis liceat remigare, etc? 6. 75. Aa aurigis vehere me·
6616166611675. 6. Aa autern. Au accipere munera ab amasio? ,
aa. 76. dn reddere gladium occisura? 16. 6. a. Sed vide veram
seutentiam. tt. 6. 571. 6. 86661616 petere juramentumd
pejeraturo? 6. 77. An mutuum ab usurario? tt. a. dt 61617. ,
An adjuvare usurarium? 6. 78. 61 1. 1. 6. 789116 dare mu·

tuum abusuro? l. 5. 6. 78. a. 6. Au petere Sacramenta ala ³

excommunicato? 6. 79. etl. 7. 6. 159. And peccatore? 1. 5.
num. 79161166616666 cibos solenti frangere ¹jejunium?

'stum 80. Qum cooperatio rotetur famulis? vite υ. Fa· 1

anulus. De coiipcrantibus od damnum bonorum 1. 16. 571.
Quid si quis ob metum cotiperatur ad damnum alterius?
1. 1. 6. 571. 68666616. N ’
Copia confessarii quando dicitur deesse? l. 6. 6161.
Copula. An copula conjugalis impediat communionem? 1.
6. 6. 275. 61 aeq. Si sponsus copulam extorsit post votum reli·
316616 66 teneatur ad sponsalia? 1. 6. 6. 871. ,16611 copulam
siue seminatione liccatluccre disortium? 6. 961. (16111116-
ltet esse consummata ud contrahendum impedimentum affi-
nitatis. 6. 107561 bigamia. 1. 7. 6156. Vide 6161111161 666-
11111’.1161111111111161111611611ῗ111111111
61 666 16661166 1611 intentione? 6. 1155. Si quis post dispen-
sationem novona copulam habuerit eum consanguinea sponsi?
6. 1110. Quid si habeatur copula incestuosa iuter sponsos,
antequam executa sit dispensatio? 6. 1111. Copula corrjugalis
66 116661 6616 communionem. tit. 6. aum. 921. An die lestivo?
6. 915. An sit adulterium copula sodomitica inter conjuges?
1. 1. 6. 116. An 'copula sponsi cum alia differat speciei t'or·
nicatione?auut. 117. 61 1. 6. aum. 817. An copula confessarii
cum poenitentc sit incestus? 1. d. 6. 151. du copula conjuga·
lis 16 Ecclesia sit sacrilegium? 6. 158. Quid si quis ’661666

 

