qui iu luc opere 11111111. . 159

uului.

l

1 111111 ds Luyula (8.)
ildephonsus (1111. 11111, )
liisung (lacubus)

111111 (ioannes de)
Innocentius 111. Papa.
luenaeus (8. )

isanbertus (Nicolaus)
isidorus (8.)

ianuariis (loseph uie)
iason

lavellus ( christophorus)
inachim (1111111)
ioannes 1 cruce (S.)
ioannes 1 sanctu Thomu.
londanus (B.)

111111

11111111 (01111111)
{ustinus (S.)

11

Κ

Kellisnnius
iir'imerius (Fundinsndus)
liuglenius (loannes)

L

u’auuu (Philippus)
Lacroixoelnudius) ’
instantius (Lucius coeiius)
laguna (Audiens)

1111111 (Hieronymus)
1111111111 cnud. 91111111.)
ffllllllllssslilllines) Paulus)
municius (Nuculaus)
1111111111

11111111

Lusita

11111111 (1111111111)
1131111111 ((ps²¹s¹¹s¹'.⁸s)uurameutu)

¹ Gallus .

11611101.
Nat. vixit. 1111.

tituil.

Hispanus 1191 i 155ss

Germanus 1 111111. 2

1 1 1156
italus 1160 1 1116
Graecus 1 1 101
¹7⁰ saec. n
Hispanus 1 1111111. ι

111111 1 1 1510
liuius 1150 · 1202
Hispanus 11111- 1 1591

Germanus 1 1 11117

uuus 1111 › mu
Asianus 105 1 105
(iulius 1 111111. ι

Gallus 1601
Belga 1661
61111111 1199 ι

italus 10111

111111 1911 i
Pulunus
111111 1005

Gallus 1603
Germanus 1516
Gallus 1

 

