qui in loe opere citantur.

’ 101811. suisli.

Feruaudez ,
serratis (Lucius) Ι
Farnutiuus (lileruuymus)
{affilas (vincentius)

Fischer (loun.)

Flaminius

fleury (Claudius)

Florouus (Lucas)

Fontanus (Francisuus)

Fouuarius ( liarliuus)

fragosa

Francolinus ( 1111111.)

, Franciscus (salesius S.)

Frauuoja (ΑυῖεΙυξ)

Prasseuius (c auduus)
Freita

Fumus (Baulholomaeus)

G

Gabriel (l 6111111111.)

1111111111

liulierus

Gallsgo (Barnabas) s

lisleuus (Maiihaeus)

llallemarle

Galleusis

guala vindicala ( lucius anonymus) ,

a u.

6111111111 (Philippus)

Gaudaveusis 1 Esuriens)

GGGGJG‘l'w*

Gavaulus ( Bartholomaeus)

Genellus (Franciscus)

Genususis (Marsus Antonius)
,Gaison (loau.)

Giliallinus

1111111111 (ioannes Petrus)

Gigas (Hieronymus)

Giribaldus

Gisberlus (loannes)

(111111(1111111111111111111111611.)

Gobalus (Georgius)

Gumez (Ausonius)

Guusl (loannesBaplisla)

Goussleu (Thyrsusl

Gordouus (lacobus)

lialus
Auglus
ilulus
Gallus
Gallus

llalus -

italus
sabaudus

Gallus

italus

6111111

Gallus
s Belga
Hispanus

llalus
Gallus

Gallus Ι

6111111
llulus

Gallus

Heluellus
Hispanus
Gallus
Hispanus
Saulus

lsi

11601111.

1111. visis. 1111.

iliis 1 1611
lilii 1 1636
1 wisse. 1
1610 1 liis
1 1711116. 1

1 1101166. a

t 18⁶saec· 1
issi 1 issu

1610

⁸ llll

1 16866. 1

1618 1 isis

11168 1 . 11116
s 17⁰su¹c ·
0 11088111 Ι

1 16111
1616 · llos

1666 1 1110,

1660 1 1
ι 161111. s

1669 ⁹ 1111

1606 s luis
1 16ο sss. ·
1616 1 1081

1 1 1100
lilii 1 lili

 

