290 11111111 Rerum.

praelati negligentes officium dici incauteriatur. 1. dn
Episcopi teneantur recitare Horas in 11101011. 11. 11. 115. 0.
Not. 1. du inservientes choro teneantur supplere omissa? 11.
Νο1. 5.11. tot. 11161111 nd peccandum mortaliter sul·
ficiat in choro minor omissio quim iu recitatione privata?
1. i. 11.115.1.81111111111. Si recites in choro, an tenearis
repetere quianon percipis? 1. 11. 11. 1611. Qu. 11. An satis·
faciat surdus, vcl surdaster recitans in 1110101 11. Qu. tlt.
dn in choro sit gravis obligatio dicendi cilicium ordine dc·
bito, ct statis boris? 1. d. n. 171. ,

Girumu. Episcopus conficiens chrisma iu peccato mortali.
1. 6. 11. 59. Baptizuus sine chrismatis 1111101111. 111.

Christiani au possintsurripere bona ’1010111111 1. 1. 111111. ,

1111111111 10 specie dctcrminavsrit materias‚et iormas
omniumSacramentorum 1 1. 6. 11. 11.

Ciberium,vidc1’gaeis. ,

61111111 liceat darc cilios volenti frangore jejunium?
1. 5.11. 86111 liceat die sesto coquere cilios ctiam ad delo-
11110111111. 11. 198. Au liceat sumere cibum , ret expuere

atatim ia communione? 1. 6. 11. 181111 celebrare 00111111· ;

{ipptatisfl 1300111111 statim post cibum sumptum? 11. 185. et 11.
.u. .

cingulum quando execretur. l. 6111171. Debet osse potitis A .

lineum quim sericeum. u. 111. 111. Sacerdos.
circumcisio quomodo tollebat originale 1 1. 6. 11. 5. et 1.
Circuoestontio superveniens in juramento promissorio en
deobligett 1. 1. 11. 187. 0. Sed dubium. Quid dc circumstantia
superveniente in veto? 11. 116. Quid si sit votnm eastitatis,
aut religionis, aut solemne? 1. 11. 11. lit).Circumstnntiaespecicm

aggravantes an 11111111111111.1111111111 iu 111101 .

11. 168. Quid in incestu. o. 169. et 170. Au explicandae cir·
cumstautiae minuentes 1 11. 171. e. 6. ·

citatus. dn testes citati tencantur dcpnuera vertutemrt. ¹

11. 11. 170. o. unt. 1.

dicia. An legatum relictum civibus possit dari extraneis?
1. i. 11. dido. Dub. 1.

Clorrdeatioitoa. An matrimonium clandestinum valeat pro
sponsalibus. 1. 611. 811. υ. 11111111111111110110 clandestino
ob omissionem denuntiationumin. 986. od 991. De clun·
destino 011 deficientiam parochi et testium. 11. 1018.

 

