166666 noun: · 667

mensorio 6666661606. 6. 7. 6. itt. ed 698. ι0666666666
medicorum, etoiiorum offioiolium n. 696. confessariorum
66 967. An ingredientes teneanturetetim egredieris. ln
mulieres ingredientes monasterio religiosorum 6. 960. Qum
excipientur 6. 251«

1666666666 An poenae inhabilitootes' recurrentur unte sen·
tentiam? t. 6. o. 669. ,6. Ponte ouem. inhabilium 66 ecie-
6666666666 sollicitationem 6. 6 o 706. 666 Episcopus possit
in 66 dispensaret 6’6. 1666666666 beneficiati excommunieuti ed
1666666666, officio, 666. 6. 76. 686. Et 666 etrum 66 percipiendos
sructusise. 680. 666 fine. 66 o. 686 1666666666 incestuosi od'
petendum debitum. 6. 6. n. 6070. 166666616666 secerdote 66666·
tontis missu od sortilegium. 6. 6. 6. teu·

dehonoratio, 6666116666 ff

1666666666 quando diligendus. 65. 66. 68. signe eommunis
ipsi exhibendo. 66. An salutandus? 66. 6. Quor. Optons inimico
diverso 666616 quot peceato committet. 6. 2. 66. 60. Qu. 6.

injuria remittendo inimico. 6. 6. 6. it. An cum 66 remit·
tende etiem vindicio publieeie'b. injuria, quae sit materialis
et quoeforrnolis 6. d. n 666. An 666 mutuo 666666 pectunt.
nt desistatur 66 injuriati. 6. 66. 777. Au 666 condonetur.
injuriato. 778. Vide 66666. 6666666666. ”

temone. Antenenmurtueri 6666666, honorent ‚pudicitiam Α
et hone innoeentes? 6. 66. 689. 66 eeu. Au aliquunde iieeot
direetd occidere innoeentemtn. 696. An indirecte pet· 6666·-
tumr 6. 596. An judex possit 6666666666 nocentem, qui juri·
died est innocens? 6. 6. n. 607. Quid sinerent innocentem,
66 ilioprehetus sit nocens? 6. 608. An {iot irregularis occidens
aggressorem innocentisil. 7. o. 588.

1666666666, 666606666666666.

, inofficiosum: De donatione inofficioso 6 i 66. 760. Deice.
tomento inofficioso. 6. 967.

1666666666, 66 inquirere. Quid judici servendum eireo
’ inquisitionem. 666 6. 6. 697. Perochus tenetur inquirere'
mores subditorum 6 d 6600616666. 2.

instrumentum. lustrumeutorum truditio 666 sit materie
essentialis sacrementi ordinisid. 0. 6. 760. Aque temporo .
incapite esse. 6. 7696. Tertia 666 fin.

1666966666 066666666ουί6 materialis. ·.6 6 n. 666 1666666166,
iuuet. 679. Videcouseeeio.

 

