’590 Index ii'crur'ns Χ

Phnrtrturopoio 46 quid teneatur. 4. t. n. 994. o. 9. 4444444 ¹
potest petere 4 principali post dnos annus, et ab herede p
post duos menses. 4. 4. n'. 444444444444444444144 quoe inter· t
rogationes faciendae. tomos. consess. o. 448.

⁴ Pitisioynoncia quid sit. 4. 4. n. 9. 4. 8.
thrctico en danda sit extremo Unctio 4 4. 6. n 759.

' Pictura. Aspicere picturas turpes. 4. 4. 4. 494. 444 picture
sint proprie religiosisii. 4. 4. 44. o. Quocitm 444. ,
Pietasqunndo excuset ad laborandum. 4. 4. nutu. 994. 3
Quando 4 jejuniis. n. 4048. Quid si quis sponte suscipiat
opera pietatis. 46. 4. Sed dubiutn. .
Pipaut. Fructus pignoris debent restitui. 4. 4. nuta. 774. 4
Quid si pignus datum sii pro dote. idid. u. Excipitur. iic 4
eontracta pignoris. n. 945. Utens pignore. 4. 944. Quae ti·

ccam pignorari. n. 9444.
Pileoio an 444444 uti in missa? 4. 6. 4444. 596 et 597. 444

qui possit dare licentiam. 44. 4. 4444444.

· Pinperr ‚ et Pictor. Pingere in diebus iestis. 4. 4. n. 980.

Retrahere, et delineare. n. 984. Pingere turpia. 4. 5. n. 46.

An pictores excusentur 4 jejunio 4 4. 4. n. 4054. 4. 5. Consu.
Pirnntontio‚ vide 4. 4. 4. 6. 4. 4444444444.

’ Pistori in diebus iestis. 4. 4. 4. 985.

’ Pisces vetantur dispensatis nd carnes. 4. ν4. n. 4044. 44

pisces vetentur in cottatinncnta 4 4. 4. n. 4098. ·

. Planintio. inquiritur dominium plantatione. 4. 4. n. tut. 4
Piurniitos Beneficiorum vetita. 4. 4. n. 4444. 44 n. 447. i

Ctusoe cohonestantes. n. 448. . 3

· Podnpru laborans potest deferri ad aliare ut celebret. i. 4.

4444. 944. 4. 7. ’
Poeniceum simoniae , eide 4. 4. n. 4044. Poene simonio

enniidentialis. 4. 4. nutri. 844. 0h ordinationem simoniacam·

n. 409. et 440. Ob simoniacam collationem beneficii: 4. 444

etseq. 44 lex ponatis obliget 46 culpam? 4. 4. n. 444. 444

sub paena suspensionis. n. 446. Lex assignans patenam, 44

precipiens. n. 447. An poena incurratur ante sententiani

4. 4. n. 448. Poena positiva, et inhabilitans. n. 449. Poenae

iu mandantes homicidium per assassiuos. 4. 4. n. 4465. Pone

in procurantem abortum. 44444596. tin mater procurans

obertum incurrat poennm 'excommunicationisi ibid. Qu. V·

Quid in dubio animationis. nc 596. Quis possit 4444 poentt

 

