116 81111111011111111 ,

10110.

0111111 (loannes Grplislu)
Gothoirodus (Dionysius)
Golrl (vincent. huuov. Gard.)
unus (stephanus)

» 61111111 (lacobus (le)

8111111 (lacobus)
0111111 (huuoulcus l)
Grancolas (loannes)
Grandinus (lirrliuus)
Gratianus

01111111 (ignor. llyroin. 11111.)
unuln (losephliaria)
Gregorius ilsguus ( S.)
Gregorius ( 11111111. s. l
Gregorius( Nissen. s.)
Grelserus (11111111)
8111131113ι1β11111111.
Gulmeurus

Gullleruz (loannes)
Guyetus (Carolus)

Η

11111111 (11111.)
ilroleosis (hlsrrnder)
lluraeus (qucls.)
narduinus (loannes)
llruooldus (christophorus)

⁰ lluiuusooius (loannesuouuieh)

Heuno (Franciso.)
henricus (1 8111111111)
lienrlquez (lieurlous)
ilerluus (Guillielurus)
llerruihior (Nicolaus h’)
liuhi? ξδ’)
11111111 (01111111)
lloldeo (hienricus)
1111111111

llomohonus ‹le Bonis

lloslleosis (henricus (le Segusio) llulus

llozes

liugos S. victor.

llugo (caroluslurlorious)
llumhrrtus (Pelius)
ilurrado (Thomas)
11111161 (Gusparus)

x 1111111111 (Petrus, de heuuozu)

Ph‘l'llu. 81601101.

llas. vixit. 10111

1111111111

Italus 1661 1 rus
01111111 1 111111. 1
lullus · 11111111. 1
1111111111 loll · lsshi
liis snus 11105 1 1186
Gulfus 1 1 Ι1131
Gallus 1601 1 1001
liuius 1 1
Gallus 1610 1713
liuius ·1101 1 oliuu

llulus lilG 1 601
Asianus 318 1 589
hsisnus 3111 1 306
Germanus 1561 Ι1
Gulosus 1183 1
Gallus ·

¹625
1611
1 1210

hispanus 1 101111. 1
Gallus 1600 1 1001

Gallus 1635 1 1118

Balarus 1550
Grllus 1616 1 1119
Germanus 1 11· 1111, 1
Germanus 1681 1 1111
Belga 1 1811111 1
Belga 1
Lusitanus 1130 u 1608
Belga 1610 1 1818
Gallus lGh'l = 1155
halmala 331 1 1Ξο
Gallus 1 1 368
Germanus 1572 ι ,11118

1 liuh

Gallus luuh 1
Germanus

1 Ι
Belga 1 1111111. 1
Gallus
Gallus 1608
Hispanus 1

hispanus luis
Hispanus 1 1

1 1788

1 lGll
illlG

 

11658,

{irs '

. ‚forro ,
1 lusu 1

