stt luder iterum:

giirnrtl. 4. 6. 65. Simonis mentulis 6. 67. 11661ιὶ6ιί6 mento
lieu. 167. Usum mentalis 6. 761.

Mercator equirooons, ete. 1. 6. 6. 166. 06 obligatione mer-
ootorum. 1. 6. 6. 797. Vide olio 6. 6766666666.

Mercrius prohibetur in Ecclesia 1. 6. 6. 57. 66 licent mer-
cntus iu die lesio? 6. 786.

Meretrix. 66 possiutpermitti meretricesll 6. 6. 656. 66 2
lioeotloeuredomum meretricitl. 5. 6. 76. dulicootourigs 2
subere meretricem nd 6666166676. 76. ’

Meridies. Post meridiem 66116661661666666, et quando?
1. 6. 6. 566, 565. einum. 516. ¹

67666 ultroneo decrescit valore. l 6. u. 867. 66 merx mox
rolore minuendo possit rendi pretio ordinario? 6. 8766.
8θά dd 6100. l

61616666 metus excuset i trangressione pronepti? l. 6.

o. 176. etl. 5. 6. 61. Quid si neoednt praeceptum naturale
obligansil. 1. 6176. 6. 6. 06 juramento metu extorto. 1. 6. ¹
6617606 voto emisso ex metu. 6. 197. 66 ob metum mortis
possit mulier permittere congressum? l. 6. n. 568. et 6. 655. ,
Quid si quis ob metum cooperatur domnolo. 671. 68666666. “
66 metus irritet eontroetum ipso 1661616. 716. dumetum
possus possit rescindere oontruotum? 6. 717. Quid si suerit ,
metus reverentiolir? id. Quid si metus suerit levis? 6. 718. 66
metum possus possit rem vindicare i tertio possessoretn. 719. ⁴
66 beneficiarius per metum ordinatus tenentur 66 osticium?
1. 6. 6. 666. Per metum baptizatus. 1. 6. 6. 659. 6. 1116666
ob metum lioeut oelelrrure sine restibus? 6. 789. 06 metum
ordinatus 66 teneatur 66 eostitotem. 6. 811. De metu 66 ex·
torquendum matrimonium. 6. 1966. et req. Quid si metus sit
1661676. 1066. Quid si reverentiolistu. 6666. 66 metum ineu·
tiens possit ir sponsalibus resiliretu. 1067. 66 uxor por me·
tum cognito i consanguineo viri, privetur jure petendi? 6.
1071. Quomodo revalidundum matrimonium, si consensus
’ luerit metu extortos? 6. 1609. 66 metus excusetd oonsurisi
l. 7. 6. 66. 6166616ιί6 rensuroe metu extorto. 6. 619. Parentes

or motu reverentioli inducentes filios ud ingrediendum mo·
nestorio. 1. 7. n. 717. 6. Duoit. 7.

Milesio dubio de justitio belli. 1. 6.6. 608. Quotuplioitor
peccent milites in bellot 66 6. 610. De testamento militum.
1. 6. 6. 979. 66 milites excusenturir jejunio? 6. 1056. 6. 5.

 

