1111 411111 boum·

penitenti disposito possit absolutio 1111111111 11161. dn ex.
pediat? 11. 465. An absolvendi recidivi ex occasione intrin-

, seca? cb. u. Ut autem ,11 in Praxi 60111111611169. ’ ,

An Ordinandus 111111111111. on. 65. De absolutione mo·
ribundi. 1. 611. 11111111. Quis possit absolvero inerticula
mortis? Vide Moribundus. absolutio complicis, in peccato
turpinum. 555. An confessarius 11111111· absolvere nd·
herentem opinioni probabili. o. 604. 1411 liceat absolvere
oum jurisdictione dubiarn. 571. An cum probabili lib. Abso-
lutio 1 censuris quomodo dandal 1. 7. a. 146. De abso-
lutis in Jultilaeo. o. 1111111111ιί0 censurae metu 1110111.
n. 119. An 111011 si detur sub conditione? 11. 115. 11111
114111111111111.11. 114. Et an lunc requiratur nove culpa.
11. 115. An si detur 111111 consessionem? n. 410. 81 non sa·
tissactu purte 1 n, 117. 11 11110 requiratur 11 reus 111111111-
juramentum? 11. 119. Ut petat absolutionem'ltc. 150. Quid
sl salsum exponat. n. 151. An excommunicatus, bono fide se
confitens, 111101111111 culpis priusquam 11101111111111-
rurist 1. 11111. 1111 Paenitentia, Censura ‚ 1019111111.

distentius ausit irregularis? 1. 7. n. 409. An possit uli ¹

sola aqua in purificatione? 1. 6. n. 408.

abstinentia. De abstinentia 1111111111, aido 6111111. Α
lacticiniis, aloc lacticinia.

deceptore, 11 deceptatio. An obliget lex non acceptata? ¹

lto. 1. n, 156. Quid si major pars populi legem nou observet?
n. 15711 159. 111111111101115. Quanto ternpore praescri·
bantur 111111111571111. 5. Si deinceps legem 10111111-
111111111158. An lex pendeat ub acceptatione? Quid cirea ,
leges Pontificius? 11 quid circu civileslib. Si lex sit arduo¹

vel abrogata. 11. 159. Si populus supplicet prinoipem 1111·Ι ¹

gem 1110111111. Quor. An donatio obliget oute 11111111,
tionem? 1. 4. rt. 715. Quid si donatio sit suctu ad pias 1111111

n. 716. Quidni 6111111 sit juramento? n. 717. An possit l

acceptari donatio post 1101111100111111111. 719. an mortuo
donatario autc acceptationem , possit haeres donationem ue-⁴
copiare? 11. 751.

decessio. Aequiritur dominium accessione l. 4. n 497.
,1111111111 Μο1111111111101001ιί01117.11155. · ἢ
‚ accipere. Nou licet puelle accipere 1111111 1111111110. 1. 5,

 

