510 ludex 11111111.

Si deiectus corporis superveniat.. 11. 115. Si aurorescente.

Si deiectus cx proprie eulpa. n. 111. (111111111111111111111.
Si ad rocem servandam. 11. 118. lrregularites ex delectu eta·
tis. 11. 11. 799. Vide impuleritne.

Defensio. 111 ob defensionem 111111 clericum pereutere. 1. 7.
11. 975. od ll. in fin. 1111 defensio sui vel innocentis excuset
ab irregularitate? 11. 588. Au defensio bonorum 1 11. 589.

1111111111, ride stuprator.
1111111111111111111111111111111,11111111111111111119
11.99.[)1111111111 inducens 111131111111111111.1111111119.

111Ῑ1111111111 1111111111 gravi satisfaciendum. 1. t. 11. 111.
e. Qu. 11. Au possit pridie anticipari? 11. 171. 1. Qu. lt.

Desueetis. 111 defuncti voluutas impleatur, potestdiei 111111 ,
anniversaria in duplici majori nonde 1111111111. 11. 191. 1

Perochus potest dicere duas 1111111, 11 desit olins sacerdos in
die obitirs. 11. 511. e. Medd. 1111111111111111111 quando liee-

111, ecquando siut de praeeepto 1 11. 119. aei 191. Obligatus p
dicere dc Requirere, si dieat alium. 11. 199. 111111 defunctorum t

quomodo 111111111111.195.11 fin. ln die detunctorum au
possit accipi stipendium? 1. ti. 11. 558. 81 commemoratio de·
functorum accidat in 111111111111. 191. 11111. Defuuoli

11111111ιὲιᾶ111111111111111 absolvi 111111111111. 116 in fin. ·
et 11. .

Deprodotio quid sit'l 1. 7.11. 591. Degrudutus tenetur ad
castitatem, 11111111. 11. 1. Dixi. A quo iacienda degra-
11111111. 5911. ,

9111111111, 11 1111111191 delectatione venerea et seusi-

1111111. 11. 115. An delectatio de oirjecto 111111 cum con-
seusu conditionoto sit 11111111.9.11.11.111·11111111111111111·

111111. 11.· Quidsi quis delectetur· de nupta, sed uon qud l

uupta 1 11. 9111111111 dc re 111111, et de cogitatione 1111111111.
11. 17.]1111111111 cirea modunl rei 1111111. 11. 18. 9111111111
11 1111111 bono ex opere mulo. 11. 19. 1190. 9111111111 de
111111 proximi ob honum finem. 11. 91. du licent 1111113111-
lectari de copula praeterita vel 1111111191195119111

id 111111111111111,111111111111. 91. Delectatio de re 1111111 ¹
solo jure positivo. 11. 97. Quid explicandum iu delectetione ,

habita de 1111111111111111. 28. Si conjux delectetur de pul· 1
chritudine alterius, ut se excitet 11 copulam. 11119111.

 

