. 550 161166 lictum.

iactas 16 re 6 iure? a. 618. Aa adulteri tencantur expensas
relicere hospitalibus 16 quihus exponant 6661666111. aa.
666. Quid veniat nominc expensarum in sceterata? 1. l. a.
906. An socius possit sibi deducere expensas itiaerisl ih.
Cujus expensis, sacto divortio ‚ 6111 educandi? 1. 0. a. 976.

Expoaeotes filios hospitalibus. 1. 1. a. 666.

1166661116 Eucharistiae. 1. 6. a. 161. 6. 1161661. Ao ia ea
possit dici oratio de Sacrameoto 16 1116661 a. 111. c. Praha-
htiiter. 16 hlissa solemni 10 Horarum ‚ rel pro rc gravi di·
citur Gloria et Credo. d. a. 111. Ex qua marso possit ticri
· expositiota. 161. o. Refert. Prohibcatur apponi tuno io altari
sacramentaria, etc. 16. e. Notandum.

Expositos aa sit baptizandus? 1. 6. a. 166. Au sit irregu-
larisa 1. 7. a. 166.

661661666116666666661661611116666611660611.1.66516. ·

Eutroordinora'ue, vide Nonialis.

Extremollaetio quid sit, et quoe circa eam mercandum?
1. 6. auat. 766. Dc⁴ ejus materia rcaaota. aena. 708. De
proxima. aum. 710116 forma. a. 711. Quibus ministranda?
16716116 possit iterari 16 cadem infirmitatem. 716. Aa
danda post viaticum? a. 716. Aa pueris? acra. 717. Dc
ministro. atum. 766. et 765. ln liccat darc sinc ministro
, adjutore? a. 761. Quomodo ministranda. a. 766. 61 aeq. ho
danda petentibus, ct an cum periculo vitae, ct an h simplici
sacerdote. a. 769. Dc subjecto. a. 756. Aa praviter peccet uo·
gligeus eam recipere. a. 755.

F

Flora post annum nil peloro potest Neapoli. 1. 1. 16616.
1666166616 legatum relictum iahricae Ecclesiaepossit expendi

” 16 6116111. 6695061166. 9. ’

μ Factor. Aa officium Pectoris vetetur clericis? 1. 1. a. 858.

v· grauem praesumitur rite iactum. 1. 1. a. 66. ia fin.

Ι Far-uitas dispensandi. Vide Da‘spcasctio. Facultas Episco-
porum cx cap. Liceat. 1. 7. a. 71. 61 sep. Facultas 1116611666·

tium circa comulas reservatas. ar. 91. aul 107. Data facultate

 

