Ι11111111 lterum. 501

alu detur in delectatione 1111111111111. 416. Non datur iu si-
monia. 1. 4.11. 50. dn detur in juramento promissorio? l. 4.
u. 175. Parvitas materiae inlaborandodie 11111. 1111111505.
l‘arvitas materiae in auditione missae. 11. 510. lu esu earnium.
1. 4. u. ibib. a. 511 111111111111.Ρ1111111 1111111111 in jeju-
nio. ib. ln omissione recitationis officii. 1. 5. u. 14611 147.
'Quando res loris. evadat gravisob circumstantiam. l. 1. u.
tta. An peccet graviter rorcus dare mille aureos, 11 tres
1111111171. 0. a. 58. Quae sit parva materia in obligatione
dandi pauperibus iruetus 1111111111. l. 4. 11. 491. o. Quor. 1 V.
Parvitas materiae in sarto. u. 11611111. Quid 111 turta siut
minutato. 550. a. 0111111. Quid si sur restituat 11111111 ma·
teriam, complentem gravem? u. 551. Furnos purum reliquiae
sacrae. 11. 550111 ex 1111111111 11111111111 obligatio gravis?
u. 555. Votum in materia 11111. a] 111.

Matrimonium cum haeretica. 1. 5. a. 19. o. 7. An possit
aliquid accipi pro dispensatione matrimonii? 1. 4.11. 96. dn

iu dubio de valore matrimonii possit peti, aut reddi debi-
1111111. 1115111111 fucitis. l. o. 1101111 quid tenetur
stuprator {icti promittens matrimoniumtl. 4. 1111111641 o.
Qaoer. 1. Quid si non stet per 1111111111. 647. 01 essentia
1111111111115611. 870. 01 materia matrimonii. a. 880.
01 forma, et ministro. 11. 807. ab quos fines 111111 nu·
bere. u. 881. 01 matrimonio 1111111111111111.11.885886.
1111. 809. 0111111111 requisito, 11 11 verba requirantur?
u. 887. 01 consensu conditionata. a. 890. lu quo (11111111
conditiob eausa, modo etc. 1. 89511111111111111111111. vide
0101111111 11111111111111111 eum dubio de impedimento?
1. 6. 1101111111 probabilitate quid non adsit impedi-

1111111111. 901. Quid si probabilitas sit lacti? ibid. Quaeri· ,

1111111. Contrulrens iu 1111111111511. 11111111111111884.
81111411111111111111 mortali. u. 40. 11 a. 899. 11111111111111·
monio publicipeccatorism. 1111111111111111111111111111·
11111111]111111111111.55.111111111111111111. 561111. 1044.
Matrimonii simulatio. 11. 69. contractum eoram 1111111111·
luctante. u. 899111 reconvalidatione nan requiriturassistentia
parochi. ib. 11 a. itta. dn rerba, 511111 1111111111, requirar·
tursubgraviblm. 89911111. Au dietarerbasintdeesseutiatu.

897. a. Probatur 5. Quid laciendum 11111111111111 matrimo-

51..

 

