446 ludes 44444444.

Viduo. extorquens eopulam tridua sub 6444 promissione
matrimonii. 4. 4. o. 646. Au viduis possit dari legatum reli·
etum puellis? 44. 950. out. 5. Vidua se delectans de copula
preterita. 4. 4. u. 45 44 44. Qui viduam ducit est irregularis.
4. 7 rr. 457.

Vipiir'o. An ur uigiliis Nativ. Domini, Pambotis, et Pente·
costes liceat erigere 4444444444. 4. u. 4045. o. 144 rripitie.

Vinculum. 0444444444 quoad vinculum. 4 6. u. 955.

Vindictam publicam an liceat poterell. 5 4449. 4. Licet.

Vinum ebriosis praebens. 4. 5. u. 69. Vendere vinum
mixtum eum aqua. 4. 4. o. 840. An 444444 bibere vinum in
jejuniis? u. 4044. Vinum ervire est materia Eucharistiae.

4. 6. a. 406. od 440. Vinum aeeseeus. 46. od 444. Aqua
miseenda in 44444. o. 408 od 440. An omittere vinum in

purificatione 44444 culpi? 44. 408. Aa aqua 4444 permixta ζ

convertitur in sanguinem 00444444 o. 409. ·

Violere. An soenrina 44444444 potiris pati mortem, quim 4
4444444 4 4. 4. a. mutuorum verli. stuprum, Jejuuium , Se· 1

oretum.

Violatio Eeelssirr. 4. 6. u. 564. Vide 64444444. Violatio sigilli ,
vide Sipillum. Violatio 44444444 inducit irregularitatem. 4. 7.
o. 557. 44 558.

Vir, vide Moritur. Vir au possit 4444444444 alterius pul·
chritudiue‚ ut se 4444444 sd eopuiamtl. 6. rr. 945. An dele-
ctari de copula 44444444 u. 944. Vide 4444 o. Debitum. Quando
teneatur petere. 44. 948. Num 444 posuit expellere uxorem ,
dote uon 4414444444. 959. out. l. An 444444 teneatur· eam 444444
it. 48444 lile. Quid si ipsa adulterium commiserit. 444. 04444. 5.
Au vir teneatur dimittere uxorem adulteram 4 o. 965. An vir
possit lieri religiosus aut sacerdos manente uxore in soeeulo't
444444. 975.

Virqo violata si renuat nubere an 444 teneatuream (4444444
4. 4. u 648. Vide alia o. Puella, Lep otum, et Foeorioo.

Virtutes poenitentis an cadant sub sigillum? 4 6. u. 644.

Vis. impediens alterumirbouosine 44 4. 4. u. 58). impe-
diens 44. o. 587. Quid st precibus. 46444. Vim vr repellereeum
morteiuvasuris. u. 580. ud 594. An liceat proscriptis vim 44
repellereil. 4. u. 580. dn lieeatreovim 44 4444444444 5.

u. (14731 avis ad extorquendum matrimonium 4. 6. u. 4045.
Vre us

 

