111 ,1000111110

anctoritate 8011110110110111010101001100111. anno 1000,

10 001011101010011010101111 anathematepariterdamnavitltbrum
80011 110001001001111111110001101111 10101110, 0000110010
aeia concilii 8010100010, 0101011001111101001010118001111111001

' dc naturis. lanfranc. dc corp. 11010. 0. 1. maresca 10 000· ,

01110 Romano sub Nicolao 11. 0010 tana. Berenaarins‚ ejic-
ratis erroribus, adducere omnes suos suorumque libros eoa·
ctus est, qui omncs concremati 1001001. lanfranc. 100. 011.
10 Concilio Suessionensi anno 1111, coaetus est Petrae
Adelardna sua 0011010 01001110 manibus igni committere.
Innocentius 11. 0011 excommunicatione mandavit, utqui
1111101011111101 01101111 1110101111, 01 11110111 altricia, illos
0101110 concinnamenta Concilio lateranensi 10 fine.
idemque 0100001011 datum luit 10001110, 10 Concilio
Senensi, 00008.Ι10100111.00.110. ad Yvoncnc Card. ldem
1101111111 011110111Ρο1101001 statuit 00000101 111. 01001118,
1100001110 marmensi, 01 101011 0001111100 dicens-Dominus
Papa 000010110000010111010 capitata 1000 1010110011,111’1111010
0100101000, ne mecedem 11101110 100010,οἀ transcribere 01110
endecas. 00011111 00.010001.10111.11101001110οἰ
0100. Nat. Alce. t. 15. ..0 77.

1111011001 concilium Parisiensc 0000 laea, damnavit,
libros DauidicdDinando: Qui 11011,0111110011100,110 001110
Philip. 00011 Potor. in 11101000.5.11.8,0100101Νο101.
Alexand. 1011. 10. 0. 100,0’110010001001001 00011011,·0101111
00010 excommunicationis 00111001 001 111 eodem 00001110, 110
actiacos (10001010101111010,10001001000110101,0010000001
qecc 1110110 natac.

11 coneilio Toletano tate, uetitum 1111, 00 1110100100-
eumque generis et statas penes se haberent, durante haerosi,
quaemcunque 111111110 ¹sacrae 8011010110, exceptis psalterio, 01
1110111110. 000011. Taleton. Statnt. 15. 0001110111010.1010.7.
0011001. 001. 178. Et quoniam hereticorum est sacras Seri·
011111 11 vernaculam linguam vertere, 01 illas modo suo
interpretantes 011010100010100010 tradeatsuis addiscendas,
idcir synodus Biterrensis ann. 111100. 56.) interdixit omnes
Scriptura libros vulgarem in linguam traductos. ldem statue-
runt 00001111 Hierosolymitanum ,Mechliniease, cameracense,
atalia plura‚qaaeohservni possunt in libroedito Parisiisnnno

1001 ,0101000010 clari Gallicani sub 11111101 001100110111010·

 

