“ ,beenon . x sor

in 66 dispensare, n. 590. 16666666166661616661
1. ex 6616616 anime. 6. 61161 46411. Corporis 6. tbi od
411. 111. 1166611666.Ι 6. teo. od ten· tv. AEtatis. 6666. 154.
V. Sacramenti‚' sive ob bigamiam* 6. 4511 od 4115611116·
iamiae. 6. 414. vu. Libertatis. n. 4116 61 too. 11166 6661 irre·
guture servi, eonjugati, et 66616166161111. 1661161166661. -

. 4117661611.1666161668166116611661616 dispensandis irre.

gularitatibus‚-ete. n. 476. lrregularitas ob iterationem Ba·
ptismi. 1. 6. a. 144. 16 jubileo potest dispensari io irregula-
ritate obadmiuistrationenr sacramentorum. 6657661111.
111116. 4. An 16 irregularitate propter heresim possit diapen·
aare Episcopus? 1. 7. e, 76. An incunrot irregularitatem qui
oceidit ob defensionem 661, vel innoeenttst 6. 588. bn bono-
rum, 61616. 189.

1661161161666666111. 4. e. 189. lrritntio votorum. 6. 441
ei 66.

Iteqr, et itinerari. 66 lineat itinerari 16 616 testot. 1. 1. n„
4761166666 itinerantes excusentur 1 missa. 6. 548. 6. Eo-
ertsotor. Qtrandota jejunio. a, 1011. Quale lter ab eo exeuset.
ib. r. Sed Dub. 1. Quid de itinerantibus rhedis, vol equis?
11. Dub. 4. .

1116116661. Quae spectant od jubilaeum, vide 1. 6.
narn. 157 61 658. sancto 6 1166611616 XIV, pro 1616166-
6661 saneti. 6. 156. An iu jubileo possit omitti injunctio
penitentie? 6. 11666 per consessionem invalidam in jobi·
too auierator reservatio? 6. 657. Qu. 11. Quid si quis obli-
viseitur reservarit Quod V. Quid si confiteatur animo luemu-
dijnbilaoum , et postea non lueretur? Qu. V. Casus, et 666.
6666 qnae absolvuntur in jubilaeo. Qu. VIII. Confessio requi·
sitambritiodXX. ’

todennam, 61166666. 6666666166ιί6 eum Judaeis.
1. 5. 618. ·

116166. 116 potestate et 6111616 16616161. 1. a· 196 611116.
ludex eirea inquisitionem. 1. o. 1666. rettuderunt

x torturam. it. Art. 111. ¹tuden eirea sententiam et pronam.

tt. 161. IV. 66 judex interior possit relaxare ,rel mi·

nuere ponant 1. b. 6. 401. Quid 61 sitsnpreruus? 14. 6. utet.
Quando judex legitime interroget. 6. 466. Quando rous non
teneatur respondere jodici. rt. 468. ludex debet sequi opu
aionem probabiliorem. t. latomi. 111. b. rettuuotd ei

 

