11111 liccam. 595

1111511111 restituenda l'Canonicis' 111 'assistentibus , rel
111 psallenlibo's.'l. 4. 1. dili. Vide alia a. Beneficium.
Prebendotus‘. vide collonicus. -

Praeceptum. Praecepta naturalia sunt triplicis generis. 1. 1.

n. 169. 11 sep. lgnorantiainculpabilis in praeceptis naturali-

, bus. ib. ln praecptis contrariis, quid agendumn. 10. An

cx diversitate praeceptorum peccata specie distinguantur? 1.
911111155. An praeceptum servandi leste sit naturale, vel
eeclesiasticam 7 1. 1. n. 905. An in praecepto testarum prae·
cipiatur cultus interior3 et an boc praeceptum sit affirmati·
vum, vel negativam? n. 961. ·Vide alia ,1. Lex.Proeceptum
-Communionis in Pasebatc. 1. 6. n. 991. 11 periculo vita,
n. 991. Quid si sit periculum seminis , vcl 11 delirio. 11992.
Vide alia a. Conrmatnio. Praeceptum 1111111 consessionis quos
,11 quando· obliget. 111111. 069. An praecepium iactum sub
censura obliget sub gravi? l. 7. n. 55. -

Proepnantca artando excusentur audire missam. 1. 4. n. 550.
An praegnantes sibi procurantes abortum incurrant exeom-
11111111111111111. sumunt. ’ ’

Proelotna. An aliquando tencatur sub gravi corrigere dc-
sectus leves? 1. 111. 15. Proelatus negligens cilicium recitari
·in 11111111. 115. Notandum 9. Praelata obediendum, si non
constat rcm esse· illicitam. 1. 1. n. 51. 111. 5. 11. 17. Quid si
subditos habeat probabilitatem, qubd non teneatur. lib. 5.
n. 17. aL limitent. Praelatus tenetur inquirere mores subdi·

torum. 1.,1. n. 560. υ. Dub. 9. Proelato ut patri· an deferri ,

nossa crimen sine praevia correptione 71. li. 11915 ad 915.
9111111 regulares babent jurisdictionem quasi episcopalem
erga snos3 quidcrga subditos saeculares. 1. 6. actm. 595. »1.
1111111111. An possint serre censuras? 1. 7. n. 10. ed 111. Vide
11111.1111111111111,1111911111. '

Praesumptio, et prescribere. Aequirltur dominium praeseri·
mione, modb adsint quatuor conditiones, nempe 1.]11111
111111. 1. 1. n. 50111. 71111111. n. 505. 111. 0111111111 posscs-¹
aio. 11111. 506. Tempus requisitumad prescribenda anobilia,
11 immobilia. n. 506-508. etseq. Debita cx mobilibus, ct
beneficia. n. 507. lV. inquiritur, ut rcs sit epto praescribi.
n. 515. Quomodo interrumpaturproscriptio. n. b'll. An leges

Ecclesiae 11111111111111 per decennium? 1. 1. 1111591111111·

pilpzitl. aprorum quomodo admittatur Neapoli ex praesumpta
1111, , ’ Za

 

