11111111 liorem. 113

11111. Aa olorinus, etiamsi sit 1111111111· possit 111111111ςὶ1·
1111,111111111111111111ρί11111111.61181111111111111111111
1111· possit lieri religiosus 111. 9119. Quid sr divertium lit ol)
saevitiam a att. Quor. 5. Aa religiosi possint esse pa-
1111111111. 187. ’

11,111111111 An iurari Reliquas 88 alt saerilegium? 1.1.11.
11. laedens castitatem gestando reliquias. 1. 1.11..1115 a.
Noa entem. Dans reliquias m pretium 111111111111 Ferant
1111111111111111111.11151111 reliquiasratproprtaereligie·
’ 5111111111 1111, 1111211111111.11111111111111111111111111 oreon
111131111111111111111,1111ὓ1111111111111116111791111. 111111
qnioe in altari si removeantur. 1, 6. n. 11111111.

111111111111111111111111111111.1.11.11,1111111111111111111
distractiones 111 1111111. 1, 11, 11. ttae ,1111111111 1111111111
aratus carnales. 1. 1. 11. 8. Vide 1111111111111111. Remedia
generalia insinuanda prandentibus, vide Pron. Conf. 11111,
’1111111111 particularia. 11. 11. 16.

1111111111, et 111111111111111111111 patris occisi in 1111111111
filiorum. 11. antonomasia lamae ablatae. n. 190511. Qan-
111111. dn sarienda sit inimico remissio publieae 1111111115.
11. 19. 81 conjux remittat adulterium ‚ nequit divertere. 1. 6.
11. 966. a Quartae. flemissio iacienda 1111111111, vide Prae
consess 11. 58.

denunciatio, et 111111111111111111111111) hereditatis. 11
11111111111111111111111111 irritans renuntiationes 11111·
1111111111.11.955. Religiosus renuncians ram sibi debitam. 1. 11.
neena 11111111111111111111111111111111111111111111111111.
υ. Quaeritoaer. lleligiosus renuncians legatum. 1, 1111. 19.
llenuneiatie 1111111111. 11. 11. 81. Vide alia. elissipona.

1111111111111111111111111.11158111111.

Repetere lieet Baptismum sub conditione 111 dubia iaris
1111111111. 16. 11.1511111.157.1. 5. Non teneris repetere

confasionem, m 1 constet de nullitate. 11105. 1111111111111
mutari poenitentiam debeat repetere 111111111111111111191

1111111111ιό casuum. t. (1111781111 Coras 1111111111.

desidentia. Quinam 111111111111111 ad santamente.
saiw Pastores ad eam tenentur 11111111 divine. 11. 111,

{ardentia Episcoporum. n 111. etat 117.111111111111ρ1111-
- ·1111111111. 1. 1. 11. 517. 111. 1. 11. 115. da parochi indigeant

 

