qm't'n hoc op'ere 1111111111. us Ἢ

tom. mni. ιιωιυι.
- Nn. vixit. Ιοη.

’1101111611 ι ι ι
1161616111 (constentiam) iulus ι 161166. ι
nose11a(10sephus> υ ¹70saec. 1
Rosmer (Paulus) Belga ι ι 1664
ἓὲξῗῖἑιξ (loannes 01111111) Italus 11101 ι 1610

⁸· (Emmanuel) “ 1166116161 ι nm

· stbbaunns

Sabinus (franciscus)

fflfflmn‘m) Hispanus ι ο 1016
Sulmanucenses (carmelitae 611111-
, eeass) 61611111
salmeron (Alphonsus) Hispanus 11111 ι 1666
6110111111 (michael) His anus 1 1718110. ι
Samhovius (sainte-Reme,Jacob.)(;21fus 1613 ι 1677
· stachen (Thomas Hispanus 11161 ι 1610
sancius (ioannes Hispanus ι 10161. ι

Sanctius (caspar) Hispanus 11111 ὀ 1610
Sanctorelli

sandeus (Felin.) 1111116 v ι 1666
sarnelli (lanuariusllaria) 111111 1106 ι 1116

. Styrus (Gregorius) Anflus 1 ι 1606

sommus ‹suan-um> naus . wosaee.

Scheetstraoe (emme) 1 Belga 1116 . 1666

ξῦοὲι116ῗ1616ονὶωεᾱο) Belga 111116 n 1067
nel er.

scotus (loannes nans) 666166 1116 .

sconia 11616. 6161.)

{gssneri (110111 nauus 1111 ι
ura

Sefiensls (11666)

serarius (Nicolaus) 661166 1656 1666

Servius (Philip.) ¹ y
smus (marcus) nnus ι = 166³
Sem (loannes Angelus) 111166 .’. „ 1775

gem (Jacob.) (ianus
essa (losephus)

{fath-astus (card. celestinus) 1111111
ι mu

sifismundus

ἓιῐιῗὲειετ (de 6611610)

Simanchus (lacobus) .
Simonetffldmundusl 011101 . .. ,

1000

 

