' 688 1616611666.

Subditos'alianos. 6. 66. 61 at. 66 quis possit ligari pluribus
censuris 7 6. 68.

Ob qnam causum possit ferri censural 6. 66. 66 incur-
ratur ob paccatum reniale? 6. 50. od 56. 66 praeccptum
censurae obliget sub gravit 6. 55. 66 actus debeat esse cater-

s 66616. 54 61 55. 66 consummatus t 6. 56. 66 incurrant man·

dantes? n. 56 ud 59. 66 consulentes, si 6666666166661116661
6. 4066 requiratur culpa 666666661106666666611646.
66 ignorantia? ibid. ad 45. 66 ignorantia crassa ‚ an 6116616167
6. 47 61 48. 66 metus't 6. 46. 66 6666666 incurratur ob pec·
catum praeteritum 7 6. 46. 66 possit ierri pro delictis futuris?
16. Censura est invalida ob delectum 1. Ferentis. 6. 5011.
Ordinis judicii. 6. tt. od 65. 66 possit ferri censura sub
conditione. 6. 65. Quid si creditor terminum proroget. 6. 65.
111. Ob dcsectum justae causae. 6. 66. 16 dubio an incurreris
censuram. 6. 67.16 66616 66 6666666 611 justa. 6. 68.

Quis possit 1 censuris absolvere? 1. 7. 6. 66. 0616 d latis
djurct 6. 70. 0616 ab excommunicatione minoritn.7t.Quis
116116 66 66661661 6. 76 61 75. 116 facultate per c. 116661.
6. 756611ρί666ρί6666161666616666166661166661661166166116.
84. etseq. ctiam per alioruin. 6566 impediti teneantur adire
per Epistulam? 6. 86. 66 autern adire Episcopum? 6. 01. 66
16666166 postea ei 66 prasentare? 6. 66. lle l'acultate 1166·
dicantiurn't 6. 64. ad 107. 66 habens facultatem super
Papalibus, habeut super censuris Bullaa Coenml 6. 110. 66
habens super casibus Bulla, habeat super haeresi? 6. 112
od 115. Dc facultate in jubileo. 6111. 61115. 61 1. 6.

6. 557. 01611111. Quomodo danda absolutio 6 censuris, ’ “

1. 7. 6666. 116. Ob censurae violationem incurritur irre-
6616611666. 557.

Census. Quando sit licitus. 116. 4. 6. 856. 66 116661666666
personalis? 6. 840. 66 pereat 666666, percunte 6616841.
Quid si adsit pactum assecurationis. 6. 846. 06 censu redi·
mibili ox utraque parte. 6. 84511666666611611116. 6. 814.
‚ Conditiones requisitae ex bulla Nicoloi V. 6. 845. conditiones

cx bulla 8. Pt't' V. 6. 846. od 846. ·

ueratoraro. 66 16 reconvalidatioue matrimonii nulli ob

fictum eonsensum, pars ignara sit certioranda 'de ejus nul·
11161611. 6. 6. 1114. 0616 61 ob impedimentum occultum? 6.

 

