111 Iudex 1111111.

1 ‘t- ιι. 151. 1111111111· tolerati. d. 1. 111. 11 ιι. 157. dn
liceat com toleratis communicare 1 ιι. 158.11111111111 sinc

111111 ιι. 151. Percussorcs clericorum quando censeantur tole· ³

rati. ιι. 111. dn pro tolerato possint oiicrri 1111611111. 161.
Num liceat petcrc Sacramenta a 1111111111. 16111 non tole-
1111111111 11111111111.168.11 ι1 articulo 1111111111.
rona si ministrat ιι. 171.

Tonsor. Excusaturned jejunio?

1111111 Clerrcorum 1. 1. ιι. 188. (1111111111. 6. ιι. 811.) »

111111111111111ᾳυὶ111οιι6ιιιι1111ιιε1ι11 6. ιι. 185. An ¹

tonsura sit verus 1111111751. Num possit conferri extra
1111111111.716.Ν1ιιι quolibet die? ιι 79111111111111·
tibus us qur habent dimissorias? ιι. 765. Obligatio deiciendi
1111111111.816;8111111111ιί11111111111115111111,11
1111111817.

Tormenta. Rcus' imponens sibi crimen ad vitanda tormenta.
1. 1. ιι. 171. An tunc tencatur rovocare consessionem 1 ιι. 176.

Torturo. Quid iieeat judicicirca torturam reitd.5. ιι. 101.

T 11111 Divortium quoad torum. t. 6. aton

Traditio tei transfert dominium. 1. t. ιι. 1011111161 11 ⁴
. donatione. ιι. 731. Traditio in venditione si non exigatur

pretium, rel [idcs. ιι. 681. 11 ιι. tto. Si res vendita pereat
ante traditionem. ιι. 818. Quid si post. 1111. Si rer. Vide
lustramentum.

Transactis in 1111111111.1.1.ιι. 77. .

Tronspresscr residentia, vidc [1111111111.

7111111111 0111111. 1. 1.ιι. 161. Qu. 11111111ιί1 Episco-
porum. ιι. tot ct 101.

1111111111111111. 961.

1111111111, vide Gabello.

1111111111 possessio od proscribenda mobilia, ct beneficia.
1.1.ιι.107.1.811ιιι’1.

Terrarum rcs 111111111.1.1.ιι.111.

111111.61111111111111111111.1.1. ιι. 711. Et cui tunc
1 tcrcnda restitutio? 1111.

Turpiloqoittm, tidc Verbo 1111111. ,

Tutor quibus detur, ct ad quid 1111111111. 1. ιι. 917 c
9181111111 sc obligat’ns sine consensu tutoris. 1. 1. oto. u.
6. Pupillus. Tutor an possit irritare vota 11111111111119.

Yppopropims 1111111111111111111181

 

