11111611 11611161. ·· uui
- 6166111611 Episcopo? 111. Qu. 116666161111161 approbatus
possit absolvere 661116616611616116111 praesente Episcopo?
11. 561. 6. Dub. 1. 116 66 presented casibus papalibus'tt‘b. 6.
866616116611. 8611 1661111ευί116 1. 7. n. 92. ubi absolute

6161616161 666 166611 adire Episcopum. 16 possit audire can·
fossiones invita parocho? 6. 61116. Ex concessione.

confessarius monialium deputandus ab Episcopo. 1. 6. n.
676. Etiamsi lloniales sint exemptae. 11. 1177. Extroordinarius
debet dari bis aut ter in 6666. d. n. 1176. Quid si Praelati
licgulams 161 Episcopi negligant darc extraordinarium? 111.
Ordinarius nequit earum consessiones audire, dum adest
extraordinarius. 111. bn cuilibet 11661611 possit dari extraor-
dinarius? ibid. 666161161ἰὶ Monialium elapso triennio ansus·
pendantur, 616116. o. Not. 2. 1166166161(1616616116666616161
11. 677. 6. Advertit ctiam. 116 possint lloniales recusare depu-

¹¹ 1616161111. v'. 11116111111116616 11161111166616161111116 66616116-

1161116. Not. 5. Stipendium horum confessariorum. ob. Not. 6.

confessarius absolvens praetextu privilegiorum est excom·
municatus. n. 602. 6. Hie 1111111111.

confessarii alliciam. 11. 6115. Quid si poeniteus sequatur
opinionem eontrariumi-n. 661. Debet 6611166611 de disposi-
tione poenitentis. 11. 666.11616666161 interrogaret 11. 607.
111111 1166661666. 11. 11. 61 6611.Ρ161166116 circa inter·
rogationes. 1. 6. n. 616. An 116161161161616, et disponere 1 n.
6118116 61666161 1611661111 n. 61611116 11166168.
Quomodo 11611661 reparare 61161611 11. 618. od 611. Et 111
Praxi 11. 116. An 16666161 audire poenitentes. 11. 6111. Qualem
11166116611661 debeat imponere. 11. obumbretur· 11. 11.
An tencatur 61111116 moribundum eum periculo 1116111116 vitai
1. 6. 6. ott. An intelligere pecccata. 11. uto. 16111611166111·
1611666116 6666116116. rt. 617. 61 618116 teneatur excipere,
61 (16161161666611611666116. 699. 6. 1166611661. Conicssarii
sollicitantes, vide sollicitatio. 116 omues confessarii possint
6116116161 censuris latis bjure? 1. 7. 6. 71111 ab excom·
manicatione minori. 11. inuata si censura sit ab homine? ,
11172. 16111611661661166111666161616. 11. 75. llonitum ad
666161161161. 1. 6. 11. 607. 1161161 irregularis confessarius

1666661 judicem in particulari, ut reum 166116116616111. 7.
6.]ἱξΐῃ611ζ611161 61616161616661611611661116 166611ξὲ1161 1 vide

 

