171) Δ optandis

quael devotis offeruntur, 111 111 mendicando per Ecclesiam.
11111 1111111111 pallio, 111 pluuiali per parochiam extra '
eornm Ecclesiae, aut carum recinctom ; neque possunt lacero ,

processiones, dummodb non babeant pro se 11111111111111χ l
in contrarium, nt dicunt 1111111. Boreion. et vitiantes. Vide

1111111. 18. 111111. 1. S. 1. n. 18. 1119. 1711111111111·
ralia debent 11111 Ecclesiam ‚ ubi manet clerus jam coactus3
sed in boc 1111118111. eunt 111111, esse consuetudinem in
mererium. 81111. tr. 18. p. l. S. 1. n. 19. 1. Non potest
vetari 1111111111, 11 celebrent missam in suis Ecclesiis ente
missam parochialem, et non pulsent campanas, uti declaravit
1111111 7111111111.111111111111111111,3.1. t. 1111111111
nequeunt publicare matrimonia. 1. Possunt ipsi concionari in
111111111111, tempore 11111111 11 quadragesime, quemvis
in parochia sermocinetur. Vide epudSoim. 1111. 19.
77.-11111111 cesibus potest Episcopus cogere regulares
⁸ ad obediendum, etiam adhibitis censuris: primus est, 11
restituendas res novitiis, ut dictum est, juxta Trident. sees.
111. 1. 16. 1. 11 observandam clausuram, 1111111111111111·
libus, 1111. ibid. 1. t. 5. 11 observandum totum 11, 1111 ab “
Episcopo statutum 111 11111 missarum celebrationem, ut
1111111 111 n. 7111111111 11 refert 1111111117. Dc Speculo
1. a. 1. lo. n. 1. 111 decreta S. C. concilii ‚ in quibnsdictum
1111, 1111 Episcopi ut 11111111 apostolici possint etiam een·
1111111111 irreligiosos, et procedere adversius eosdem, si
edmittant ad celebrandurn insuia Ecclesiis advenas sine Epis-
copi licentia ‚ jona Trideot. 1111. 11. Decr. de 11111. 11111..
'ubi preceptum 1111, praesertim Episcopis aleterdicunt ne cui
1111, 111 111111 secerdoti 1111111 celebrari 111111. An 111111
11 11111 casibus supremitatis possit Episcopus cogere censurat
1111111111 3 affirmant 11111111, Gorzie, et 11111 111 commu·
nilus negant 811111. nezem et 81111. cem aliie, propter
*molta privilegiu papalia, quae hac de re ellerunt , 11111111
cum borloso, 111111, Eezono (eontra 1111111111 Episcopus
-ne denuntiare quidem potest Regulares excommunicatos,
etiem ob publicum delictum. Suim. c. 5. o. 1. per totum.
·⁴ 78. -- Quaeritur 1. [larum Regulares obligentur decre-
tis synodorum provincialium, aut dioecesanarum, aut aliis
*Episcopi preceptis? Certum est, Regulares non teneri inter·

· 1111111111 synodis, 1111111111111111111111, sicut 111· .

 

