t reformaturum. ott

Qu. 46. Ι1411 Episcopus conserens beneficium simplex mincis
digno peccet mortaliter? ln primo libro (001. 191. Quor. 1.)
dclatum'est sententia negativa com Novar. So, Solo,

- Dicost. Gott. Diona, 010. Sed in 1100 probabilior dicta affir-
mativa. Vide 1. 4. 1094. (11141111. 1100111. 1. 4. 1095.)

Qu. 47. An Episcopus 0011101010 beneficium curatum minius
digno, teneatur od restitutionem? ln ρ11111011410(001.199.
0. 410910) probabilis visa ast opinio negativa Novar. 11001. '2-
Led. etc. Sed in boc amplexuta cst opposita. vocitatos. .
(1114111. Meell. 1. 4. re. 109.) ’

Qo. 48. An graviter peccet, attenuatur ad restitutionem.
qoi recipit beneficium curatum com animo dubio, vel con·
ditionato suscipiendi sacerdotium inira annom? ln primo
libro (001. 471. 111. Α.) adducto est opinio negativa Noe. 11014.
Goreioe, etc. Item opinio 801111. qui 00111 admittunt 1011111111,
si animos cst conditionatos. Sed in boc melior visa cst oppo-
sita, sive animus-sit dubios, sive conditionatos. 71101411. ἴ
114.(10.Ε(111.1100111.1. 4. re. 114.)

Qu. 49. An pluralitas beneficiorum sit vetita non solum
dc jore canonico, scd etiam naturali? lo primo libro (001.
474. 111. Α.) dicta cst probabilis opinio negativa cum Lupo,
1111100. Fiit. Volent. etc. sed in hoc omnino tenendam diximus
affirmativam, nisi accedat dispensatio pontificia, et‘josto
causa. Vide 1. 4. o. 117. (Ire Edit. nectito. a. 117.)

Qu. 40. An possit sine peccato gravi permutari officium
divinum in ¹uliud notabiliter brevius? ln primo libro (eol.
49411111.) 11010001 probabilis opinio affirmativa , excepto

· officio Palmarom 011111 0111010 Paschae, vel 9001000000,οι
tenent sylvest. 80101. Vill. Diona, eto. Sed-in boc nonest
admissa ot probabilis. Vide 1. 411. 161. o. (teor. 111. (10
Edit. 1100111. 1. 4. a. 161.)

Qu. 41. An Matutinom possit recitari duabus horis post
meridiem? ln primo¹ libro (col. 496. 111. D.) probabilis dicto
cst opinio affirmativo cum Solmoat. 800011. 1011010110. ι

1011010. Sed 11111001110111111 cst tenendam csse oppositam.-
Videt. 4. o. 174. (1001011011. 1. 4. 10174.)

01149411 peccata multiplicentur ex diversitate objecto·
mm totalium, nempi si quis· uno icto occidit quatuor ho-
mines? in primo libro (001. 464. o. Ao 0010111.) dicta cst pro·
babilis opinio negativa coto 4001. Lupo, Bos. vico. 4145θᾶ

 

