1111111111. aas

, correctioris. An-roguloe cancellariae 1111111111 obligent?
lib. 1 . 11. 106. 1. 1111 1111.

1111111111 suntne necessariae in missa? etquot? 1. 6. u. 591.
Quid si celebrandum sit ud dandum Viaticum. ib. 1. 1111111-
drico. Si deliciunt, dum celebratur. ib. Si liceatuti candelis
1111111111111111591011.16111111111111111111111-

(1111111111. 2. Si liceat uti quatuor candelis3 et quibus'
1111111111 1111111111

1111111. Sacri Canoncs servandi 11111 probitatem ordinan-
dorum. 1. 6. 11. oo. ln Conone 11111111 aliquid omittatur.

11. too. Nequit in eo addi nomen alterius 11111111111.
Probabittter.

demanicatos, ot Cononicus. Quid teneantur canonici resti-
tuero, si non assistant choro, vel non psallant? 1. 1. 11075.
Quid si alii canonici remittant sihi distributiones? ib. 11111.
1111111111111111111111111111111111011. l. 1111 1111111111
,Ἴ distributiones, si assistant, sed non recitent? ib. 1115. Quid
1111111111111111111111111111111111111111111111111 ’
distributiones, 11 praebendam l 1111199111 1111111111-
sentcanonicosab assistentiachori. 11. 150. 11111 quaet 1111111ιί1117
1111 excusentur septuagenarii? ib. Daub 111111111111111
111111. Quae 1111111111111111111150111. Quid si
canonicus obsiti choro ob excommunicationem incursum?
ib. 1. Cum 1111111. Quid si Ecclesia sit interdicta, vel polluta?
(1.1. 9111111111 cononici irregulares amittant distributio-
nes, et praebendam? ib. o. Quaeritur. 1111 excuset utilitas?
1111150.11111111111111111111111111111111
stolorumrtt. 1 item. Quid de canonico Poenitentiarioii. 11
1 ol Quid do 111111111111111131111.1.81’1(1111111.ρυῖ11
11111111111111111,11111111111111111111.1811111111 Quid dc
canonicis docentibus? 11. 151. Quid de studentibus? ib. 1.
Idem. canonieus debet 1111111 sive psallere in charel. 6.
11. 511. 1. 111111. An Episcopus possit dispensare eum illegi-
timo ad canonicatum? lib. 7. n. 119.

Curatores 111111111111111111111.1.11. 101111.
1111111111.

1111111111 11 (111111111111111111111111111 simonie
vendens capellaniam amoribilean?i. 111111. 101. Capel-
ianus Episcopi potest dicore oli 111111 juxta ejus 11111111.

 

