1666611666. 669

Quid si laicus recordetur inseamna communicantiamtn.
665. Quando censeatur 666666 cupia confessarii? n. 266. Quid
si qaislrabeatpeccatutn vel excommunicationem reservatam?
n. q265. Quomodo intelligendum preceptum confitendi quam-
primtimln. 666. 66661616666666661666116666166666
66. 668.

Confessio an debeat esse materialiter integra. vitet 6.

,6.66 116 numero pcccatorum l. 6. n 166, De circum
6166111666666.667.66170,116666661166616116.66666.676. ,
66 678, Quando sufficiat confessio formaliter 16166666.
minc. 6711116 confessione moribundi. num. 180, Confessio
debet esse vocalis, secreta, et vera. num. 605. inerticula
mortis an facienda publiea confessio? n. tit. Qui mentitur iu 2 ’
confessione, nempe si neget veniale'aut mortale confessum ‚

61666. tue. Si te accusas 66 mortali non facto. n. 697. 6. Si .,

pacis. Confessio faeta confessario excommunicato. 66666. 698.
66166666,- indocto aut non audienti aliquod peceatum. n.
109. Si poenitens fuerit excommunicatus. n. llQl. Si 6666166-1
tur complici. 16. n. 555. Quando et quomodo iteranda con
fessio apud 6666666661 n. 606. 61 605. De rusticis qui non
explicarunt species nec numerum. -.n 606. Non teneris re·
petere confessiones, nisi constet de nullitate. 6. 606, Con-
fessio pra lucrando jubilato. 6 tau. An confessio possit di·
66161661,61666666611 reservata 6167 6666666. 696. Prae-

ceptum annuae confessionis 6666. 666. Poenae contra ·

transgredientes. n. 676. An aliquando sacerdos simplex te-
neatur se habilitare ad audiendas confessiones. l. 6. n. 666.
Et in. Pron. consess. n. 60,

Confessio puerorum et puellarum quamodo excipienda.
6166 Pron. 66616666. 00. Quomodo confessio scrupulosorum.
n. 95. Personarum devotarum. n. 99. illatorum ‚ 61 surdorum. ⁶
n. 106. lloribundi. n. 106. Capite damnati. n. 108. Obsessi,
et 66666116 cam daemone. n. 110.

confessionnis llonialium ubi collocandum. l. 6. n. 1177. n.
Nol. 6. 06 sollicitatione in confessionali. n. 680.

· 6666666666, 61 Confirmatio. Quid sit sacramentum Con-
iinnationis? 1. 6. n. 161. De materia remota. n. 166. Materia
proximan. 166. Unctio quomodo fieri 6616661766. 166. Ejus
forma. n. 167, 61 168. 61 seq. Effectus Confirmationis. n. 160.

o. 6666126616 minister, 61 quod subjectam? n. 170. 66 .

66.

 

