bosporos. 1. 11
noscentes, licere per 11111111, 111111111111111 consenueris
absorti perroto 111111111111111111111, 11 abeodem ahsente
emotionem 1111111111. 1111111111111 11111111151. nou
1111111 stotuit 111111 impertili absolutionem , quoodo egram
1111111111,1111111111111111111111111111111 1111111111. deinde
superveniente confessario nullo externo signo 1111111111 11· .
1111111111 ostendit. constet tomen 11 relato internuntii. egro·
1111 ostendisse signu contritionis. et 1111111111 voluntatem:
scd etiorn 1111111111, 11 111 repugnare decreto cton. VIII.
11111 dii-ersom 1111111111 rationem. Consule 111111. XIV.
l. 711 Syn. Dioec. 1. 15. 1. 8.

‚Conon XI. Ex eo, qohrl Pontifices aliquid sub 111111111111
poeno prohibeant, non bt, illud semper tle se grove esse
· peceatum. Sic Grcpor. II. in Concilio bernone nnn. 711.
111111111111 percolit clericos 1111111 1111111111 quod 11·
1111111111 se lethalis criminis 11111111 durum cst. Confer
Beoed. Χ l V. 11 Syn. 1111111. 10. o. 5. 1. 1. et sequent.

CerronXII. Ubi Pontifices nliqubl prohilrent.ed 11111111·
stontios 1111111111 oportet prohibitionis. 11111 11111111 dicte
111. VIII.

Conco XIII. Si quid Pontibrcs prohibuerint, videndum,
mim vivoe tucis orocolo itn 11111111 sunm explicuerint, ot
locus noo sit argumentationi 11 elium 11111111 1111111111
plores Tlreol. 1111111111 etiorn post sisti V. constitutionem
Detestabilis, 11111111 esse 'l'riooor Contractorn3 Curds'ooh's
11111 Teletos, et Cordr'oob's S. 81111111, quihus 1111111111·
11111111 licito Siste V. compoocorhe lepis, 1111111111, Dete·
stabilis, affirmarunt P. Stephooo Tuccio Theolopo 111111.
. leco, notuisse 81111111 sort tepe prohiberi, oisc· injustos con·
troctu33 qcrare qrri 1111 [opero 1111111 justi 11111 (trojosmodi
1111111 luisse 'lrioom contractum multi 1111111111) post
111111 ortoque 111111, 11 scribit doctus coriolos respons.
blorol. lib. 1111111. 1. 5.

Conon XIV. Videndum prseteres'est. nium posteriores
Pontifices 11111111 decessoribus suis prohibitionem restrinxe-
rint. Sic quum Sr'rtus V. 11111 crimina graviore sub degre-
‹lrtionis poeno clericis prohibitu nrnocrnsset obortum loetuis
111111 1111111111, 111 per se, 111 per elius procuratum,
1111111 sequente, 1111911. XIV. 11 abortum solius soetiu
1111111111 8111111111 restrinxit. . > - ·

 

