. 1111100 micat. 0001
01170. Tenetur corrigere. 11. iit). inquirere ’010101 subdito
ram. 11. 0. Dei. 11. Non-deserere oves. it. Bab. 111. nn pa·
10011111 possit dispensatore 10110101100101010111111. 1. 11188.
An 111 iejuniis? 0. 1051. 0. 0. An religiosae 0110110101 adpo·
rochiam teneatur 001010, et regulas? 1. 11111. 1000100111
possint 11011 Religioai contradicente Episcopota. 71. Episco-
pus eligens mimis dignum ad parooitiam. 11. ea. maeatas
tenetur per 10 exercere munera principaliora. 1. 0. 0. tat.
111105. 0. Hiar. 110 parochi docentes excusentur ireaidentiai
1. 0. 0. tei. 0. Aa 001010. An studentes. 10. 0. 110111. aquo
Paroeho recipienda sint Sacramenta 1. 011. 1100001011. .
0111001101 assistens matrimonio in mortalit. 6. 1010110 poeit
assistere, si contrahentes 1101 publioi pensatores? tt. 0101100-
101 inquirere impedimenta. 10010110010000110 tenattor
ministrare sacramente. 11. 08. Tenetur 0101010010 obstetricae
11. 117. o. 000011. 0011101000001000100 poet 0011010111 Baptis-
mum. 11. 100. 100001 graviter, si heptioet 01111110 marino.
01001000010001111 an 1000010101011110101100111111110011
1010010 poenitentiam? 111. 01111111010110.0.1101001.0110
ties 100001010010111000 10 anno. 100100111110111000001101
, pro [100010110110. 011. 11101110 ai 0001110011 eongruam.
0. 510. An quotidietita. 1100000110οἱᾶο in 10110 effe·
10101 eleemosyna? 111. 0. 11101. ’ ’ ,
· 1010110101 11000110 1010011110οΙ 10 pessit 1001010001014
1101101111. praemicarent eligere 0001111011010111001. tn
10 0111001. Nomine proprii sacerdotia qui veniat. 1. 6. 11. 001.
01 1. 7.11. 70000. 90110 invito parocho peretot 1000101000
aiios 0000101110. 061. 0. Ee· 0000111000111 parochus possit
10010010010110010. ott. 10 Petreiano, ne eoniitcaoturregu·
1011110011. 101101001101001111 eligi ia eooiessarium 1110011·
110111 7 0. 07101101.00010101100111111 parochus, ai repe·
rint sponsum ligatum impedimento, et omnia aint parata. 0.
1110001000 1000010100011000110111000111 subditi. tt. 015. 0.
eep. 9.10101011111011111111101111111111οι11000110100111. 7119.
111 aa possit domi retinere 10010111 oleum? 0. 750. Paroehos
111 possit examinariia novo Episcopo? 0. 701. 01110110
parochus poeitfiari·religiosua'contradeantceptaeopotaenea
Paroehus aa possit omittere denunciationas⁹ eieciat non
adaeetmpedimcatune eo 11. ew. Quid agero debeat cognito
impedimento. 0. 1000. 00111 ai aetas 0010111. a. 10011111
55.

 

