resonabimus 253

1171111111.) adducta 1111111111.6111111117111 id
¹affrmantrumSedrnboc reprobatum est. 1111111111.
(subdiaconum. 5.11. 8⁰⁸.)‘

’ 01.18.1111111111111111111111111,1111111111111111111
in pactam obligatio antidoralis‘l ln primo 111111(111.118. ,
'12‘th 1.1111111111)1111111111111811111171161111. ·.·
enitescere. 11 11111111 pactum sitremnnerandrm genere
1111111 111111 11111 obligatione. Sed id omninb reprobatur.
vitet. 5 11.55.1111.711.(Ι115111.111111.1.1.11.55
11 7111).

Qn. t9. An juramentum execratoriutn sit rerum juramen·
tum? ln primo libro (col. tto lit. A. o. Ν11111111.1111111111
’ cst curn Satur. Bata. Soncb. Pet. 111. 11 communiter negari.
'Sed id boc affirmatur, si in juramento expresse nominetur
1111171111.511115.(115111.Μ11111.1.1.11.115..)

Qu. 1111111 juramento assertorio sit mortale Jurnre cum
deiectu justitiae? ln primo libro (1111118111. A.) dictum est
probabittus esse tantdm reniale. Sed in hoc additur esse mor·
1111, si juratur ad firmandam detractionem. vitet. 5111111.
(111 Edit. 1111111111. n. tto).

Qu. at. An peregrinus possit dispensari in votis ‚jura-
mentis‚ et legibus ab Episcopo loci, ubi reperitur? ln primo
111111(111.758.111.Ε.1.Νο11111.)1111111111 negatum est.

ed 1111111111 n. 158.

, Qu. 99 An maritus possit occidere eum qui vulteum su'a
rixare adulterari? ln primo 11111111111591.0111111111.)
11 absolutb negatam cst. Sed rn hoe id non sopiebatur, si
sir ante laetum occidat, ne adulterium 1111111;υἰ111.5.
11.591.1.0111111.(1115111111111111591..)

1111511 peccent graviter spectatores qui ad comoediam
turpem concurrant 11111111,111 plausu? 11111111111111(111.
’ 9511. Quoer. 2.) dictum est probabile esse non peecare spe·
emtores secundos, nempe sine quibus etiam comoedia reprae-
sentaretur. Sed in boc visum est oppositum. vitet. 511117.
ottoniensem (1115111.Μ1111.1.1.11.117.1. ·

Qu. bb. An beneficiarius expendens fructus beneficii supcr-
ssuos ad suam sustentationem m usus profanos, teneatur ad
restitutionem? ln primo 111111(111.170.υ.1111111 aulem)
111111111111111118.711111.811.· 1111,Ρ11.ι111.111.1111 est

opinio negativa. Scd rn boc probabiliorem 1111111111 opposi-

 

