511 [ardea 11616111.

dare testimoniales. ib. 6116111. 1161166111 dore licentiam
alieno Episcopo ordinandi in diaecesi? indominicatam.
pulcras debent 11611616 dimissoria suorum Praelaterum. 11. 788.
Nol. 81161116 Papa facultatem alicui suscipiendi Ordines

cum clausula ,6 acce 0161661161611111111, potest ille cum di· ’

1116661116 ordinari ab 611611. Not. 9. Au dimissoriae dini·
geudae certo 0111166116. ib. Nat. ll. Nau requiritur 111 baa
licentia 611 111 scriptis. 111. Ν61. tu.

1116666616.ὃὶ sponsi 61111 diversae 6116166616,,111 quilibet di·
spensandus sit'a proprio Episcopo? 1. 6. 11. 1111. Episcopus si
entra dioeecsim 16161 censuram. 171111. An pessit ligare
subditum 61111 degentem? 11. 11. 81 subditus peccet extra
(116666611111611111. Quid si iu 1166161611616. 118111

dioecesi delinquat subditus alienus, 61611. 16. Si 6111661111, ¹

1161111 in diversa dioecesi. 1. 6. 11. 798. 6. aeda.
Discipulua. obligatio 116616616111111.1.1.11. att.
Dipurites conditionis an 1111161 sponsalia. 1. 6. 11. etl.

11161666616,611166666666. 1. 1. ntem. 178. 116 dispen· ,
sationibus S. Poenitcntiariae. Vide appendicem. 1. 1. nnana. ¹
101. llujasmodi dispensationes in quibus materiis con· t
cedi soleant? 1111111. 105. clausula, quaa 661611 ibi apponi, 1
1111111. tut. 116 obreptione, et subreptione causarum. vtato Ϊ

Ballene 1166111161. XIV. 1. 6. 11. 1151. De executione di-
spensationom. 111011. 61 seqq. Quis possit dispensare in peanis

6116116111. 1. 11. 117. etseq. Pro dispensatione matrimonii 1
au licite aliquid accipiatur? 1. 1. 11. aa. Quis possit dispen- 1
sare in juramento? 1111111. 180 61 190. 116 voto non petendi 1

dispensationem. 11. 108. Au babens facultatem possit dispen-
sare 611111 seipso? 1. 1. 11. 185. Au inlerior possit dispensare
in lege Superioris, ubi dispensatio 11611661 reservata?
1. 1. 11. 191. alu Episcopus 1661 possit dispensare 11116116
peregrinorum? 1. l. 1111111. 158. 116 dispensatione in votis.
1. 1. 1111111. 150. Quinam possit dispensare ad laboran-
dum in sestis , an Episcopi, 611 parochi? 11. 6. 288, An

propinquicoeantes postdispensatinnemcommittant incestum? .

1. 1. 16152. dn Papa possit dispensare in iis quae sunt de jure
divino? 1. 6. 11. 1119111 quibus possit impedimentis, 1116111-
1116111116. 1118. Aa aliquando in impedimentis de jure na·
1111167111190. dn dispensare b nove consensu? 11. 897. υ.
Prot. 1. ia fia. dn 111 161111111οηί6 rato? 11. 919161161666-

 

