281 lotoe noant.

511. 161. 0. 101110. Capelianus potest celebrare 1101111011,
retento sihi superfluo stipendii. 1. 6. a. 511. o. Excipitur
111. An possit semper celebrare per 0110111711. 550. Si defi·

ciente 101110101011010010111110. 1. 515. Si celebret olibi Ῑ
quim in loco 00111011 prescripti. 11519. Si possit aliquoties 1
celebrare pro conjunctis, 1010111110νο 11. 551. 8110110101. 1
a. 555. a. 0111011101. Capelianus monialium an possit missas .

dicere Sanctorum, dequibus ipsae dicunt 0111011111, 01 tunc
uti MissaliOrdinist 1. 5110. 0101111110νὶ1. capellanus con·
fraternitatis. n. 511. Si capitale capellaniae mancat otiosum.
15. Capeliani exercitiis nequeunt absolvere militas degentes
in presidiis. 1571101110.

Capitoli . vide Sors. Capitale capellania si mancat otiosam. ¹

1. 6. a. 511.

Capitulum. 11 possit ierre loges. 1. 1. 0101010111011. ¹

An possint canonici capitulum 110010 tompore 0111011715. “

o. 151. o. Sentium. Sede vacante, non potest concedere di-
missorias nec post 111111 in· nostro regno. 1. o. 11. 788. An
possit dare licentiam alieno Episcopo exercendi 1010001111,
01 ordinandi? o. o. Quoacois.

Captivos. An captivi in bello possint iugero? 1. 1. tt. 550.

An captivi possint auferre bona 11101ἶο1, 01 liberentur ia ³
0111111101071510. o. 80111110. 1111001100111111011111111οη- l

migare 001111 01111011110071511. 75. 71. 01 75.

Caput solvam. 111 liceat contractus ad ropatt solcum? 1

1. 1. a. 101. v. Qu. lli. .
Cercar, et Corcoroti. 111 servandum juramentum redeundi

ad 0110010117 1. 1. a. 186. An liceat reis iugero 1011001οἳ 1

11 5. o. 180. 01 181. Et an frangero carceratorum Et 11
1010101011101111111110111111.11 liceat aliis reos adjuvare
ad carcerem frangendum? a. 185. An excusentur carcerati

ab audienda missali. 1. a. 515. Ε1 11 teneantur querere ¹

libertatem ad missam audiendam? 1110111οο11. 1101100101,- 3
1011111011οε011001111711.516. a. Probabilitor. Carcorati oo· ’

1111Ι quo parocho contrahere debeant. 1. 6. o. 1091.
Cordiaaiotus, et 6011100110. Declarationes Cardinaliutn

quomodo obligent‘tldm. 101. o. 011011.11100111111110111011· .
(leuticii. tt. 111. An religiosi promoti 111- 6111111111011 ³

tencantur ad vota religiosa? 1. 5. a. 1. An ad regulas. 11.

a. 5. An peccent praesentantes minias (lignos ad Cardinala- .

 

