901 tristes 11111111. Ι
dltlomtus. 11. 801. Quid si conditio sit turpial 11. 891. sl

conditio alt 1 Si Pater consenserit. 11. 891. Au impleta uon.
ditione mquiratur novus consensus? 11. 899. AnPapa possit
dispensare in consensu pro reconvalidatioue matrimonii?
11. 8981. Probatur l. 111 fin. et 11. 610. 1. dd protam. sl
conjux consentiat in adulterium alterius, etc: 11. 966. 1.
Secundus. Divortiurn ob mutuum consensum. 11. 979. Con·
sensus requisitus in adultera nd impedimentum oriminis.
11. 105711 101881 consensus tuit fictus, vel metu extor-
tus , quomodo revslidandum matrimonium 1 11. 1109. An qui

11111 consensit, tenentur verum ponere eonsensum 1 11. 1119. “

An certiorare conjugem de nullitate matrimonii 111111111111.
Quomodo possit exigi consensuri purte inscia impedimenti?
11. 1117.Αά111111111111111 valorem non requiritur muscosus
principalis. 1. 6. 11. 1119. ·

comestione in domnum tenatur ad restitutionem. 11111.
1111111966.

Consilium, et Coruulens. Consilium datum reddendi ele·
risum tempestive revocans au incurrat 1111111111 1. 7.11. lt).
Consulem percuti clericum. 11. edd. De consulente quoad
restitutionem. 1. 1. 1111111. 699. nsque od 969. dn considens

Episcopo, ne ooalerot beneficium digniori, teneatur ad rc· ⁵
stitutionem? l. 1. 11. 989. et 1. 1. 11. 108. Ad quid 1111111111 ¹

consulendum, ut mutuet usurario‘tl. 1. n. 789.

6111111111111111 an absolvendi? lid. 0. nune louvrea l
elia substentatio. An eogendi recidivi ad repetendas con· l
1111111111 11. 909. mdt quoadcoosoorodtncriusblasphemos. Α

ι 1111111111 an praebeat iurisdietionem? 1. 6.11. tte. Qure
conditiones ad cousuetudinem reperirentur? 1. 1. n. 107. 01

11111111 consuetudinis, ct quiid si 11 legs reprobeturtn. 108. “

1. 1111111. Quid si cousuetudo remeaturis 1131111109.
⁴ An per cousuetudinem possit abrogari rutum paupertatis?
1. 9. 11. 59. Quinam laborantes excusentur in lestis ratione
consuetudinis? 1. 1. 11. 189. An liccat Ι11 eorosustndiuo du·
ecre sumus, et jumenta? 11. 176. 1. Quaestio. Au dictum
canius sufficiat ad notitiam consuetudinis? l. l. 11. 107.1. An
1111,111.1.11.190.1.Ν111111111111. ’ ’
Consrrrnmoro matrimonium an liceat 1111111111111111111111
1. 611. 9811. Dud. 1. Au sd allinitatcm contrahendum ro·

 

