lodex 1161661. 556

- 1. 46666111.116666666666116 malae vlidni an proscribet? ·

6. 511. 61 516. Quibus heredibus occisi 16616616 restitutio.
t. 4; 6. 651. 6. 11. An haeres rei eapite damnati teneatur

6616666616. 705. An lraeres possit acceptare donationem .

mortuo donatario? 6. 751. llaeres eui constat voluntas testa·
toris ‚ 616. l. 4. 6. 015116 transeat ad haeredes legatum re-
lictum puellm ut nubat? 6. 050. Dub. 8.. Qui possint haeredes
1661116116045. De renunciatione 66666116666051. ed 054.
116666616661166 66 sit irregularis? 1. 7. 6. 410.
1166ιὶ611166 casuale in ordine ad peceatum. 1. 4. 6. 508.
16 ordine ad irregularitatem. ibid. 6166111166. 1116661166.
Occisis. Per quale homicidium polluatur Ecclesia? 116. 6.
6. 504. 6. Per 1661666. Homicidii crimen quando dirimat
nrtatrimoniu‘m? 1. 6. 6. 1051. ad 1057. lrregularitas ob ho·
micidium 6616616666. 1. 7. 6. 560. Mandantes , vel con-
sulentes homicidium. 6. 570. cd 575. Codperantcs. 6166. 574.
ud 576. ’01),11616161111661 casuale. naaria. 577. An Epieopis
dispensent 16 irregularitate ex homicidio voluntario? 6. 501 .’
Quid si prorsus 66661166. 6. 591. An ex homicidio casuali.
6. 505. 61 505. An dispensent Regulares ? 6. 506.
116666166061666661166616 661166166616616. 6. 1061.

. ud 1004.

’ Houor ablatus quomodo restituendus? 1. 4. 6. 08406111
si clam suerit ablatus. 6. 0858616166116 praestanda pro bonore
ablato. 6. 080116 semper sufficiat petitio 66616616. 087. An
confessarius debeat semper monere de hac 61161661166616088.

⁶ An possit occidi invasor honoris? 1. 4. 6. 581. 616. 588. An

imusor consanguineae, si foemina consentit? 1. 4. 6501.
Hora. De hora resectionis 16- jejunio. 1. 4.6. 1016011111
si antevertas boram. ibid. o. Quaeritur. De hora llatntini.
1.5.6. 174. llora celebrandi. An liceat celebrare ante auro·
ram , 161 post meridiem. 1. 6. 6. 510. 61545. Quaenam sit in ’
boc parvitas materiae. 6. 540. 11666 communicandi. 6. 051. ”
Horae Cataoniam. Qui teneantur 6114166661. 5. 6. 140116
religiosi, et moniales 16. 441. An profugi, 61 ejecti? 6. 141.
61166. 1. 611166. 2. 116 sit obligatio recitandi in choro?
6. 145. De obligatione beneficiatorum. 6. 144. 0661 peecata
6666611161 beneficiarius omittens llornsi l· 5. 6. 145. Quid
si velit restituere fructus? ibid. Qtuer. II. Gravis materiatio
66116616661166666666146. 61 147. An omissio, horarumsit

 

