111 · Appcudtae
1111111111· muccinium 111111, 111111 acceptatum, ut ‘

1111111111). 1111111111. Aliis cuim, 11 primum privilegium
111111 nulium ,. nulium quoquc 1111 oecuudum, dummudu
iu 1111111 nou exprimatur id quud conceditur. Smr. c. 15.
1111. 01111111111118. u. 1. 81111. 1. 1. p. 1. u. 59.
uum 1111111111. 11 Ρ. 1111111111 tum. 1. dc 1111111311. v.
&uc Huc 11111· 1111111111 11111 11111111 11111111) quaudo
(11111111 Act 111111 ‚· uun 1111 11 dicatur. 11111 1111111111 cut,
111. 1111111111 Bucco„ cucurutium! calmum. Ulau.
1111111111 1111111111111111 accensetur, inteliigiuu·
dc 111 tantummodi 1111111111 iu quihus 111 expressum: Nun
otuunuquoounq« priuilcqic. Sulm. 111111 u. 11111111 ivan.
Scantiam. etc. mansula, 1111111111 11191111 1111111111111·
ligitur 1111111 dc dcicctibmcuwm 1111111 , quc requiruntur
11111111111111111111,11 1111111 tantummodi accidentaloe3
11111111111111111111111111111111, 111 111111111111111, utputo
11111, ui 1111111111 iuuet cxcummunintus , aut 11 supplicatio
11111 subreptitia, 111 1111111111ς cut 11 11111111111111 circu

1111111, 111 1111111111 supplicantis. 8111111111. 1151. cum '

fictitium, ct 11111111. utic 1111111111 vidiri possunt apud
sam· 1111111151ιᾶ15111

ιθ. wil. 1111111111 interpretatione privilegiorum, 11111
annuunt· uuut. 11111111111111 privilegium interpretan-
1111111111, quo privilegiato uun sit nuque 1111111,
nuque 1111111111. 81111. ibici. p. 6. n. 71). et 71. ’1. 1111111311
11111111111111, 1111111, quibus 11111111111111 commissum,
uuthwti'cc, 1111111111 possunt interpretari. Doctuiualiter
vui 111111 11111111111111 quicumque v‘u (111111, cujus
11111111111111111111111 acquiesci, ut 111111 uisu-mcum ct
quaudo in priuilegio prohibetur quoecumquc intccpcctatio,
(111111 authentica ,1111111111 cst intelligendum 1111181111.
tt. 18.1. 1.,1. 6. 1172. 11 75, uut ud summum intelligi 111111
dc iutcupuctutiunc ,qum 111 11 1111111111 dictum 11111
chibtu 1. 1. 11109. ὅ. ,Α 0111111111 W„ 11 11) uliis Pontificibus
prohibeamur Episcopi interpretari juridici privilegia Regulu-
11111. sotum 11111111111.111.11Ρ1111111. (quandocum-
’ lica sedes consuli nequit) concessum cst 5111111111, 11111·
risque iudicibus iu favorem Regularium. idem concussum sest
gcucuulibus 1111111111111, ucetiam provincialibus, 11 1111-
111111 immediatis, 1111111 ipsi pccitcsccusuiuut. idum lucum

 

