sut 11111111111111.

180. An confirmans 1111111111111111 debcant esso jejuni?
11. 171. An Confirmatio ministranda 11 Ecclesia? ib. 1. Qu. 1.
1111 conferri possit die ieriali ‚ et vespere? ib. 1. Quidquid.
ue necessitate confirmationis. 1. 181. de rjus eaeremoniis.
11. 181111 stt gravis obligatio suscipiendi confirmationem?
1. 181. u. Mopno. An saltem 111171111111171. 185. An
Episcopus possit confirmare alienum accedentem cum dimis-
soriis pro prima Tonsuro? 11. 788. Ν11. 10. An ordinandi
debcant esse confirmati? 11. 786. De patrino 11 Confirmatione.
1. 1. u. 1811. Vide Petrinus. .

Confusio. Quomodo acquiratur dominium confusione?
1. bn. 198.

conpressus, uide Concubitus.

0111119111111111,111111111111111111. · ¹

0111191111 11 possit ordinari? 1. 6. n. 811.

conjunctus ‚ uide Propinquus.

conjux si habeat copulam an possit communicare? 1. 6.
11. 175. 11171. An inter conjuges 1111111 tactus, aspectus,
11 verba‘turpia? 11. 952.et 955. Quid cum periculo pollu-
tionis? u. 951. vel si taetus sint enormiter turpes? 11. 955.
conjux turpiter tangens seipsum. 11. 956. Morose se delectans
de copula habita arthabanem. 957. An conjux innocens
teneatur accipere 11111111 emendatum 11. 961. Quando con-
jux nequent divertere 111 adultero? u. 9611. ud 969· Ad quid
1111111111 conjuges? 1. 1. nuru. 55111 liceant tactus inter
conjuges? 1. 1. 11. 151. 11 1. o. 11. 9517 An 111111 ipsis
delectatio de copula habita , 11111111711. 11. 15. et to.
De donationibus inter conjuges. 1. t. 1. 715.

Cousanpuiuei 11 1. 111. gradu semper possunt loqui cum
⁴ bionialibus. 1. 7. 11. 159. consanguinei verb Regulares tannim
quater in anno ex licentia ordinarii. 11. 15111. cerea. Ad
quid teneatur stuprator, si perella violata sit consanguinea?
¹ 1. 1. 1. ooo. Quid si ficti promiserit cum pacto impetranda
· dispensationis? ib. υ. Major.

Cousuupuiuitos ‚ vide Copnaiio.

Corrscieutia. Quid sit conscientie, et quid synderesis? 1. 1.
u. 1. Quae sit conscientia erroneo vincibilis, et quae invinci-
bilis? 11. 5. An conscientia erronea sit sequenda? et ’11 eam
sequens 11111111171. 1. b. 6. 11 7. An detur conscientia in·

vincibiliter erronee cirea praecepta juris 1111117111. 8. 11

1

 

 

