991 11111 Rerum.

dareta. 955. Communioquotitliana. ιι. 951. etsusitiainl’antc.
Confessus. ιιιιιιι. 151. Dispositiones 11 communionem. ιιιιιιι.
971. Quando quis possit communicare, non premissa con·
1111111171957.1111111111111111111111,11111111111·
jugalis impediat communionem? ιι. 971. An possit dori
antcpoemtcutram 1111111171.1.ιι.197.111111111111

peceato mortali possit communicaret ιι. 175. An laborans
11111711975111111110111111111111111711.1111111111
armat 11. ιι. Gonqrunm. Dc jejunio requisito 11 communio-
nsm. ιι. 977. att 981. Communioin oratoriis privatis. ιι.
5591. Qnoercs. communio an requiratur dc nocossrtate mc
1117ιι. 990. vids ιι. 10901111111111 in periculo mortis. ιι.
991. ct 9991111111111111ριι11117ιι.995.1“.οιιιιιιιιιιίοριι·
11111111.ιι.991.ιιι1999.11111111111111111111117 ιι. 500.
communio puerorum in 91111111.ιι.501.1ι111111111111ι
111,11ι11111111,ιιιιιῑιιιι111111,111111111ι17ιι50911505
An requiratur communio in susceptione 0111111117 ιι. 801.
o.1teqetr.x111.nccenensad communioncm cumveniali lto·
1111111111.970.(11111111111111111111. ιι. 0111111111 ι
laici tencantur postcommunionem confiteri quamprimum,
si memores ‚ 11171. 918. An dubius 11 jcjnuio possit commu·
11111171. 6. ιι. 989. 11111111 liccatdare communionempec-
1111111111111715109111111ιὶ 1ιι. 018.
Commentators, si excommunicetur, on excommunicatio stt
1111111111111171 711198111111111111,111111111ιί1
suspensilis. 517. Si missa tradantur cclcbrandn communi·
tuti, quamdiu possintdillcrrit 1. 0. ιι. 517. ιι. Advertit.
Commutato, ct Commutatio. commutare poenitentium quis
possit2 ‚et quorumll. 6 ιι. brittannorum votoruminjubif
111. ιι. 656. infra oti Xb.
concutite. Quale peccatum comordios turpes 1111171 1. ιι.
197. Quoia componere 1111111111111171.1.ιι.198.
Conrpensntio. Quando, et quomodo possit 11111 compcnsa·
nott. 1. ιι. 591. 1ιι possit iicri curn opimone probabili pro
1111111111111111111111111111011711.ιι. tcto 1 imam
possit quis sibi compensare cum pecunia? 1. 1. ιι. 1001. An
lamam cum 111117 ιι. 909. 1. Quaeritur. 1111111111 infamiam
pecuniis compensare? 1. 1. ιι. 1000. 1ιι legatarius possit com·
pensare sibi legatum ax' testamento nnn solemnit 1. 1. ιι. 51.
iat-Noto. 1ιι lilius possit sibi compcnsnrc mercedem pro

 

