878 tactae lterum.

Collectastr'b'id ln expositione 88. firmamenti additurque
Oratio. 11111111. Probabilitcr.

.4djurutt'o‚¹ quid 111 et quando 11111111 1. past 11. 195.
Vide append. deddjuratioueDaetuouum3 ib.

Administrutor, et Administruta. Administratores publici
quando sintirregulares. tit. 7 .u. tto. ad 111. (vua 11111111. 1.
118581. Valde refert.) Vide 1111111111.

,1111111111111111111111111111 robusti excusanturb jejunio
111181.111111.1.1.11 1051011611111111(1111111181.
compleam ab.

Aduena, uide Perepriaus. ·

’ Adverteutiu. De advertentis requisitaad legem Ι1. 1. a. 7.
De advertentis requisita ad peccatum. 1. 8. u. 5. 11111111·-
tentia virtualis sufficiet ad peccatum mortale? 11116
culpabilem 111111111111 Officio divino requiritur adver·
tenuaadillamlib. 111. 1761191111111111

Adulter, Adultera ‚ et Adulterium. td quid tenentur adul·
terit 111. 1. u. 611. Ad quid adtrlteaa? u. 618. An ipsa tened-
tur se procederet u. 68511 filius 1111111111111111111111
1111111111. 681. nd quid amplius teneaturadulter? u. stt. 111
adulteri exponentes prolem hospitalibus teneantur ‘ad resti-

1111111111. 111616. 1111111111 possit negare suum cri· ¹

men 1111111111. 4. u. 1681111111111111111 copula so'-
domitica inter conjuges? u. 116. An adulter occidens virum
adulterae ad tuendam suam vitam ‚ incurrat irregularitatem?
1. 4. u. 598. u. lu ordine. 11111111· adulterans possit expett
bairo-t 1. 6. 11. 959. u. Dub. 5. Dedivortio ob adulterium.
uum. 960. od 969. Adulterii 1111111 ad dirimendum matri·
monium. 1. 6. 111111.1651. ad 1018. Adultera lacurnitas 111
sufficiatproconsensuadinvalidandum matrimonium. 11058.
Adulteriumcummatrimonioattentstoviventeeonjuge.a. 1018.
81 adulter occidat maritum ob defensionem. (ilesm'sst'ud u'd

1 1. u. 598. 1. inordina.) Vircoguoscensuxorem adulteram
111 irregularis 1. 7. 1. 111. ad 445

16111111111111111111111111111111111. 1. 1818011111
illicitum sit officium 161111611111111111.18190111
pauperes advocatus tenetur patrocinari gratis? u. 881 du
possit tudri causes minias probabiles? u. 888. An possit con«
venire de pretio, et (11(111111111111.881.01111(11 adse·

 

