4.0 mles 44444444.

7444444, vide 44444444.

7444444 44 Torpent. Tactus turpis proprii eorporis. 4. t.

4..40 Tactus alieni corporis et brutorum. 44. 440. Mulier·
permittens se 444444. 44. 4404444444 4444444441444444744444
4. 44444444. Tactus inter conjuges. 44. 444. (Vide 44444444. 6.
44. 0444744444 inter sponsos. 4. 444 ..444 (44444444. 6. 44.
stt. 4 Tactus impudici 44 inducant 4444444444. 4. 44. tut. et
44. tou. Tactus impudici tn Ecclesia. 44. tes. Vir extorquens
tactus nn teneatur ducere? 44. ott. Tactus instrumentorum
an requiratur· in ordinationcti. 6. 44. 744. An debeat esso
physicus? 44. 744. dn lieentlaicis tangere vasa sacra, vestes,
et corporalia? 44. 484. Tactus et osculo inter sponsos au lice
snt? 44. stt. An tectus turpes interconjugcsiu. 0444444044.
conjux turpiter tangens seipsum. 44. 046.

Taurorum agitationes. 4. 4. 44. sot. ·

Touo tn venditione an obliget rn conscientium. 44. 804.
Tnxa stipendii pro missa. 4. 6 44. 448. 44 seq. Texa beneficii
eirca ordinationem. 44. stt. Not. 4.

Tempus 4444444444. 4. 5. 44. 474. Tempus testiincoepti. tt.
44. 467. Tempus restitutionis faciendo. n. 676. 44444444 cum
obligatione expectandi per longum tempus. 44. too. 0444444444
recitanda tnehoro tempore, ordine debito 4. .4..44 474. Tenu-
pus recitandi Horas. 44. 474. Causae anticipandi tempus reci·
tationis 44. 474. dntieipans tempus prandii. 4. 4. 44. 4046 4
(4444444444. Tempus ud prescribendum 4444Ρ444444444444. Tem·
pus ordinationum 4. 6. u. 704. Si elabitur tempus sponsali-

bus prefixum en solvantur? 44. 807. Quo tempore 'est illinita ¹

copule conjugalis, vide Debitum. Tempus impendendum' tn
celebratione missae. 44 400. Tempore seriarum prohibentur

solemnitates ‚ benedictio, ete. in matrimonio. 44. 084. An lieeut- 1

tuno illud consummaret 44.084.“

Teototio Dei quid sitl 4. 4. oum. 40. Tentatio formalis, ¹

et interpretativa. 46444. dn in tentatione Dei detur parvitas

materiae? Et que sit tentatio interpretativa. 44. 40. An liceat 4

petereit Deo miracula? 44. 44444 qui offert se ad martyrium?
Et an qui respuit medicinas? 44. 44. ·
Terminus, vide Tempus.
Testamentum. Quid ct quotuplex sit Testamentum· 4. 4.
n. 040. etseq. Ex quibus capitibus Testamentum est nullium. τ
u. 044. De 'testamento rusticorum. Vide nnnotnta e. 4444444444.

 

