111 Nomina 11111111111111111111101011111111αηὶ11. ¹

nom. ⁶ mm. ιιωιυιῖ
1111. Vixit. 11111. ·

Vin (nomintcus) unlus 1111

, 11111111111111111111111.) italus · ι wsaec. ι
1011111111111111111111111) halus 1150 ι 1521

W

1111111113 (Petrus) Hibernas ’1586 11111 “’
ὅπΙάοιιεΙεΠὴοωυ) 1111111111 1 Ι1151)
m

Wesemboefflmhaeus) Belga 15³1 1586,
Weiutner (Jacob)

wigandt

1111111111 ψ 111

Ζ

zacharia (mammon.) 1111111 1711 ι 1196
zambram: (melchior) Hispanus ι Ποεωομ ⁸
Zanardi (Richael) · 1111111 1570 ι 1641
11111111 Germanus · 16⁰saec. »
zorona(Thomas) 1111111 1148 1 ι
Zumel (Funclscus) 1 ο 1601

 

