506· 1111116 11111611.

16 61616116 privato. 11, 518. Quoad 11166161,“61611166661
audientes 11116616 111 61116116 11111116.11.510.66 1616111111
teneantur audire 1111611161, 661 611 66 precepcionem.
6. Aa 61116111. Missa (1616111116. 11. 501. Ejus 6116611611.
505. 66161611111116116111161166161111. 506.1)161161661 possit

666111. 11. 50866 510. Effectus. 6. 5116111611 161 6166111616 1

rem inlinitum? 16516. 6. Hie 61116111.

coligaria celebrandi missam sacerdotum ‚ parochorum, 61
Episcoporum. 11. 515. lle misso conventuali. 11. 516. 61 11. 526.

De stipendio 16166611. 516. Vide Stipendium. Quid missa ,

Bifaeioto , 61 7111661611ιῖ d. n. 516. 6.,6611. Ques dilatio in

celebratione missorum. 6. 517. Qu. ll. Obligatio beneficiati ’
61 capellani applicandi missas. 11.’ 565. 61 516. 1161111116 pa- ¹
rochi. d. 11. o. Qu. 11. 8166111 l 6666661176. 5151161666 ᾖ
61 1661616661661166161.5681161611 61116616161116616116. 1
tenna detur proscriptio missarum. 1111166 missarum rc« ³

1111611666, 616. 11. 551. Quid 1161111116 1616611 otiosum? 11.

5111.Η1661116111.66 6116111661 possit quondoqueapplicar'e 3
missam prosuis ‚ 161 6616616161615560111 si oegrotet? ;

11. 555.

,De applicatione missae 11. 556. Si religiosus applicet con·¹ 1

111 voluntatem 11161111. 16. e. Quor. 6111166116 habitualis.

1111111. 555. Qu. 1. applicatio in conllrso. Qu. 11. 6111161116 1
conditionata ‚ 161 pro 1111616 offerentem. 557. 16 616 mortuo· ·

ram. 6. 558. De altari privilegiato. 11. 559.Tres1aissaeinjaa·
ctae 16 Episcopo in ordinatione, possunt applicari pro 11111.
1. 6.,11. 820. dn autem neopresbyter possit accipere stipendium
pre missa, quarn dicit eum Episcopo? 11116. 6. Aa 61116111.

Quaado liceat 6616611161 16 1616 16161161, 161 post rne-
1161616111. 510 66 oto. videaturne, et Meridies. 1161111·Ι
· 11161111616111161661516. Ρ1111111166161111161166111. 51666
Episcopus excausa dispenset? 11. 566. 661166116616616161616

61116116616111. 567. Quid si sit missa conventualis? 11. 518. p
66 16 616 Coenae Domini ‚ et sabbati sancti t 11. 550. An plures 1

16616111. 551. 116 116116166111161 alicujus, 161 coneursum
populi? 161666161611111611616611111111,16166 novoincipere?
1155261555611111 supplendo, si deficiat celebrans. 11. 555.

An 116611616616 16161116611116661661116111556. 66 16 ora
1611161 11. 557 aa 550. Vide Ocoteriunt. Quid 116611 1111166111

 

