- Index 11111111. 111

1111111111111111. dnum. 1051. 111111111111 officii. 1. s.
11. 151. 1. Piero.

Dipitus. An possit ministrari Eucharistia posterioribus di·
gitist 1. 61111111 celebrari? 1. 7. n. 108. imputans sibi
digitum 11 fiat irregularis? 1. 7. n. 565111 fin. Non verti
qui alterius digitum abscindit. n. 579. An 111111 omnibus
digitis sit irregularistn. 108. Au 111111 pollice, 111 indice. 111.

Dignus. Digniores eligendi, et praesentandi ad Cardluala·
tus, et Episcopatus. 1. 5. n. 91. Ad parochias. n. 91. nd “
beneficia simplicia. 111111. 95. Au ad praelaturas regulares?
n. 100. 111 resignantes eligeret n. 98. An electio digni,
omisso digniore, sit valida? 1. 5. 1. 101. 11 105. An Episcopi
digniores transferendi od majores Ecclesiae? n. los. An cli·
gentes ud heneficium simplex minius dignum teneantur ad
restitutionemln. 100. 11 101111 11111111111111. 5. n. 108.
Quid si heneficium conseratur per coneursum‘li. 5. n. 109.
Antune minias dignus electus tencatur resarcire damnum
Ecclesiae, ct digniori? n. 110. 111 examinatores teneantur

Episcopo denunciare digniores? 11. 111.

’ Dilatio, et 11111111. Dilatio restitutionis. 1. 111. 179.
Si 1110111111 creditor patitur damnum. 11. 180. 111 possit
11111111 qui pot'cus 1111111111111111111. steten. 681. 11 681.
Quid si monitio non sit prolatura? ib. 13011. 111 1111111111
solutionem ex justa eausa 1111111111 interesse? 1. 1. ecura.
701. An cb dilutionem solutionis res possit pluris vendit
111111. stu. ’

111111ιί1 inimieorum. Signa eommunia inimicis exhibenda.
1. 5. n. 18. 111 teneamur inimicum salutare? it. v. Quaeritur.
An teneamur injuriam remittere? 11. 19. 111 etiam vindictam
publicam? ib. 1. Licet. Vide Odium.

’ Dimidium. 111 liceat audire duas Missas dimidias? 1. 1.
n. 511. Deceptio infra dimidium 1111111111. tib. 1. a. 805.

Dineissociee requiruntur 111111 pro prima Torrsura. 1. t.
n. 785. ale. 11787. Aa per mortem Episcopi expirent
dimissoriae? d. n. 18111111. 1. Ρ111111111111111111 Episcopus
confirmatus. 11. Νο1. 5. Etiam morans 11111 dioecesim. ib.
Not. 1. 111 possit confirmare 11111111 eum dimissoriis ve-
nientem? n. 7881111. 10111 dispensare 11 irregularitate?
111111. 789. o. 11111. 1. Nequit eas 11111 Vicarius Generalis.

Ι11787. Not. 5. Nec capitulum. n. 788. Ρ1111121ἐ11111 hie

 

