360· 16166 Rerum(

unum vel plura 66666161 6. 118. Projioieas Bmviarium in
mare. 6. 119. Dubitans 66 aliquid 6616661116160. 116666
6661166161. juxta proscriptum Breviorii Romani. 1. 66160.
11. Pronuntiatio vocalis 166116.6.161. 111. Pronuntiatio iu·
tegra. 6. 161. rummandum continuata. 6. 166. V. Ordo.
6. 169. Vl. Tempus. 6. 171. Vll. 16661166. 176. De resti·
tutione ob omissionem horarum. 1. 1. 6. 665. odetuna
privilegiis regularium circa lluras canonicas. 1. 6. aot. Quid
61 obligatio Horarum probabiliter sit impleta? 1. 1. 6. 19.
611. t. 6. 700. 6116111661. 611. 6. 6.160. 16 satisfaciat·
missae recitans Horas? 1. 1. 6. 609. Vide Officium.
Horolopiorii an excusentur 1 jejunio? 1161011.
116661691661,66 liceat sequi ultimum 616666661666661
1. 6. 6. 181. 16 terminetur hora 16 primo 16161 ib.
Iloapitolc. 16 adulteri exponentes proles Hospitalibus tene
’ antur relicere expensus? 1. l. 6. 666. ,
1166116 fracta vel maculata an 1166161111. dm. 101. Figura
hostiae. 6. 1011. 16116661 6111166116 minori? id. Quid si deci
dat hostia consecratatn. 160. Quid de fragmentis hostia-
‘ rum? 6. 161. ’
Hypatam, 61 11666116666166. Quid sit hypotheca? t. 1.
6. att. 16 creditores hypothecarii priris satisfaciendi tv 6. 690.

1

11666661 depecrato commissoquot peccata 6661166611 1. 1. “
uum. 10.

idioma. lguarus idiomatis excusatur ab integritate cou-
fessionis. 1. 6. 6. 179. 6. 8666166616 teneatur uti intec-
pretct 116161.

’ Idololatria quid ‚ et quotuplex? 1. 1. 6. 11. 6616116116-
6661 pluries in Scripturis significat idololatriam committere.
1. 1. 6. 161. 6.,111 quesitum.

dejectum, et jejunus. De obligatione jejunii, ct de unica
6666616661. 1. 6. 1001. 116 abstinentia d carnibus ‚ 66 ovis
et lacticiniis. 6. 1006. cd 1009. 16 116661 16 sabbatis edere
1661161616. 1010. Quorum animalium carnes vetentur in
jejuniis. 6. 1011. 16 liccat pueris ministrare carries? 61011.
Nequeunt dispensati edere 666666, 61 pisces. 6. 1015. 6110111

 

