101100 liccam. 511

sancito in bulla 1100001011. XI t'. 01011. Dc ho'ra reiectionis.
0. 1016. 00 divisione prandii. 0. 1017. ad 1010. Dc potione

1001100. 1011. 00 0011000 0101, cerevisiae, 01 0000100100. ,

1011. De potione 010001011001015.0000001100ουἰο 000000-

1100. 0. 1011. 001010. Quaesit materia parva in jejunio? .

1. 1. 0. 1050. Bis culpabiliter comedens in jejunio. ibid. Quid
si inculpabiliter? ibid. Quer- 11. 1100 tenatur ad ieiunium ·
dubitans an expleverit 11. annum. 1. 1. 0. 51. 001010
dubio an coeperit vel finierit bora jejunii r-ittd. 10 dubius 00
jejunio possit communicare? 1. 6. 0. 181. 00 jejunio naturali
requisito ad communionem, 01 quaudo »frangatur 1. ,6.
0000. 177. ad num. 181. Quibus ensibus non jejunus possit
communicare, sal celebrare. 0. 181. od 188. 10 sacerdos possit
celebrare 000 jejunus ad dandum Viaticum? 0. 186. 1100 sol·
vitus jejunium, si prids deglutitur ablutio quim particula
ibi immissa. 0. 188. 0. Dicunt. '

locosancto, 10000000, 01 ignorare. 10 detur ignorantia
invincibilis circa 00000010 naturalia? 1.1. ea 160. Anigno·
cantia excuset 1 poena legi 00000010. 171. 10 ignorantes
obligentur legibus ? 0. illd. suadens damnificare ex ignorantia.
1101611000000110 Sacerdotis privilegiati ao det juris·
dictionem alteri, ut absolvat 1 reservatis? 1. 6. 0. 11681000·
raptasrcserrstionem Papae 00 incurrant? 0. 180. Quid si siut
Episcopi? 0. 181. Quid si sit annexa excommunicatiola'b.
1101. 1. Quid si quis non advertat? 0. 610. objicitur 111.
ignoraus votum castitatis 10 ordinatione an teneatur 00 illud?
0. 800. 10 ignorantia excuset conjugem ab impedimento
petendi 0010100010. 1071. od 1071. ignorantia legis 00 excusat
dcensurn? 1. 7. 0150111. 10 ignorantia non crassa, atsi
. mortalis? 0111. 10 crassa? 0. 17. 10 affectata? 0. 18. Ao
ignorantia legis excuset ab irregularitate? l. 7. 0. 550. 10
ignorantia poenc? 0511. An ignoranti se esse excommuni-
00100νο110100010001001100000100010.181. ignorantia crassa
au excuset'percutientem clericum? 0.-171. 0. 81001100.
Percuticos unum pro alio. ib. 001. 5. ignorans inculpabi-
liter au monendus, si monitio non cst profutura? 1. 6.
0. 600. aa 618. 01 in Pras. Confeaaar. 0. 8.

1110010001. Vide 8000100. lllegitimus est irregularis. l. 7.
0. 110. Quomodo legitimaturper matrimonium. 0. 111. ·
acl 111. 10 sanioso matrimonium potuisse fieri tompore nati-

 

