,118 iader Rervtn.

Vomitus. ’11 11 penato 11111111 lieeat tormentaret
1111191. ·

Votum, et Vovrre. Quid 'et'quotuplex sit votum. l. 1.
oum. 111111 191. Que requiratur 1111111111111111111111111.
1111111111. 1111111111 si quia' 111111 runa aniano non
promittendi, vel non implendi , autnon se obligandi. 1. 1. ’
num. rut. De materia voti. Vide bat. 111. De obliga-
tione voti. Vide nat. IV. Quot modis tollatur obligatio
voti. Vide nat. V. Quid ai superveniat circumstantia
nott provisa. 11111111. 226. el nam. 187. Quid si sint
vota eastitatis, et religionis.. aut. vota solemnia. 1. d.
. 111111. 1111111 irritatione. 1111111111. Vl. ,111 1. Quis
possit vota indirecte irritare. 111. 1. 11211. De eommuta-
1111111111. Vide Dub. Vll. De 'dispensatione voti. Vide
Dub. Vlll. 11111 dubio 111111 1111111111· implere 1 lib. l.
nam. 28. Quid si votum ait eertum ‚ et impletio· dubia.
1111. Quid si probabiliter votum sitiam impletum. 111111.
29. 11111111. tuo. 1. hierimita 111111 1111111111
habente 111111 matinatella rt. 00. Et an reddere ei debi-

1111. n. 01. Violatio voti au sit saerilegium? 1. 1. rt. 11. Quid· ’

si quis voveatreligionem indeterminatam. 1. ‘lib Quid si

faeiat votum non ludendi sub prena. 11. 115. dn peooetgrnvi· .

ter qul vovet dare initiatorem, et tres 11111111 retinet? 1. 2.
1. ts. 11 stupentur 11111111111111 eastitatis teneatur dooere?

1. 1. rt. 110. bn sexagenarii qui votum habent jejunii, te· ¹

· urantur 1111111111. 1038.11’11ι111111111,11111111111111 ea· ⁴

stitutis commutatum est in, 1111111111 a. 1010. lin· 11111111·
11 tota religionis religiosus promotus ad 0111111111111, aut

· Episcopatunrtl. li. 111111 voto paupertatis 11 quid obli-

gentur religiositas. 11. uua 111 repugnent voto paupertatis.
1. tentaveram paupertatis possit abrogari per'* 11111111·

dinem? 1. tt. 11 valeat votum religiosi sine lieentia Praelati‘t Ἴ

rt. 18. Votum babentes religionis quando excusentur. n. tr.
11111111 volum 11111111111. itt. Votorum 111111111ιί111
1111111111 possit lieri extraSaerameuturn? 1. tto. 111 XIV.
Suscipiens Ordinem suerum ignorando votum restituisse.
8010111111 expressi nolit earn vovere. ibid. 111111. Quid si
ordinetur per metum. ra. 811. Votum religionis, vel ordinis

sauri suscipiendi, aut 11111111 eastitatis, 11 solvat sponsalia? .

11875. Si sponsus post votum eopularn extorsit. 1. 871. Si

 

