588 index 66666666.
Paetum raimondi. 66. 865. Paetum assecurationis in 6666666. t
869, Paetum mamistam, ut domuum 666ιί6666 commuue. t
tt. 66. 007. v. Qu. 669666666666666666666666666666656. ¹

Paeonas Aa 666666 veodam iiiios 6666606666 Pegasus?
6. 6. at. 655.

Pelia au debeat 6666 oa tinette. 66 588. Quid 66 omit
tatur. 66666. du benedieeudat 66, 66166666 uti duabus pallio,
uua pm aulice. alia pro 66606666666. 666666. 3 χ

Palpo quando 66666666 66 6666666666666. 6, 6. 66. att. 6

Penisan liceat eoufiei 66 66666666 6. ,66 utta. 66 panis 3
coetus permittatur m cenatote. 6090. Qualispauis eat ma«.
teria Eucharistita. 6. 666. 608.

- Papo. 06 infallibilitate Papae. 6. i.. 6, 660. iio superio*
ritate ejus supra eoncilia. -66, iit. Au Papa queat dispeu-
6666 66 votis solemnibust 6. 6. 669666, Ques. 66 eommu-
6666 ultimos volantatem 66. 956. 66 Papa peccet grauitas si
dispenset 66 jejunio 6666 eausa? 6. 6. a. 6059. u. t. du possit
dispensam 66 comessandum unam 6666666 speeiem 7 6. t. 66.
tto. Bab. 9, dn possit dispensarem iisquoesunt dejure diuino.
66. et 6. 6660. du iu aevo 66666666. 6666666666666666 sit
ravatmandumt 66, 807. 6, Ρ666, 6. in fiae. du 66 mattimouio
6666. n. 0660. An iuvoto solemni ad ineundum matrimonium?
666096, 66 quibus impedimentis 666666 dispensaremus&
Au iu illis quae 6666 dejure 6666666 u. 6669. ,66 qum suut·
dejure 66666666666690. . ¹

Populea 66666, vide Casas 66 censum. - .

Pmoiyai 66666666 66 sit immaturati. 7,66 ..600

Pammenia, vide Vestis.

Paratus 66 peooaudum 66 liceat 66666666. 5. 66. tt. Sua-

·densmodum pumtoad damnificandum. 6. 6. 66. 665, Quid 66 ³
66 suadeas minus damnum 66. 666.

Parem, vide Pater.

Parlamettta vetantur iu Ecclesia. 6. 6. st. 57.

Ρ6666666. ia qua parochio 66666666 commuuio poematia
66. a. 500. ln qua denuntiationes matrimomo n. sat. um 9
lu qua matrimonium. 6. 6086 66 6087. ,

Ρ66,6666666 et Pemeitt'e. obtigat’m parochiarum. 6. i. 66. η
stt. Pau-ochus quoad residentiam. 666666. eti. 6. a. 695.
(Vide 61666. desidentia.) Pamehua 6666666 celebrare pro
popolo. 6. i. 66. sto. Tenetur 6666666666 etiostmere. 66. 960,

 

