1111111 Rerum. 575

rum 01111111111111711. 17701116 nomino 1111111171. 579. Qui
11111111111111111711.770.11111111111111111161117111 1111111117 o. 771.
Nomine proprii sacerdotis qui 1111111. 1. 6. o. 561. o. Ex. ot
11. 670. ot 1. 7. n. 70. o. 6111111161. oo n. 97. Qui nomine
parochi. 1. 6. n. 10810616 nominopoooati 1111111171. 611. 551.

. Nomiuotio ad beneficium, vide Pruseototio.

Notarius. Ad quid tonantur notarii. 1. 5. o. 750111 751
maur, 11166111161. posi biennium 1111111 potore possunt. 1161.

Notarium crimen quando dicitur. 1. ,1. o. 975. ’
‘ Νο1ο11111,116110111111111.

11ουὶ1111111161111111116111111111 aroligiona. 1. 111667. Te·

1 1111111111] 1111111611111.11.979.1111 abbatissa possit iii-iuro

vola 10111111011171. 5. n. 55.

1111νί111111111116611161111111116 Episcopi? 1. 6. n. 585.
v. Hic. Quid si commiserit reservata anie ingressum? 16. Au
regulares possint slssolvoro novitios 11 Papaiibusi 1. 7. 11. 197.
Ani reservatis ab Episcopisiu. 105.

uouere. Do voto nubendi. 1. 1. o. 709. υ. Votum. Nubere

cum peccatore, vel habenta votum castitatis au· 1111111. 5. “

n. 69. 111. 6. u. 55. ut an‘reddoro oi debitum. 11. 61.
Nubere an aliquando quis teneatur? 1. 611. 75. Au filii,
si parentas puaeaipiaut? 11. 850.

Noniano poeoniorum. 1711. 55. Numerus peecatorum ‘

in consessione explicandus. 16. o. 166.

1161111111 an liceant in 11111171. 111. 786. ’

Nuntius omittens facero donationem sibi 11116111111. 1.
n. 750. Nuntius ascipious mercedem 1 duobus. 11. 867.

o

0111116111, oi obedire. obedientia 61111111 aliis. 1. 1. o. 555.

Debita 11 religiosis. 1. 5. n. 58. Si paaeiatus jubeat ‚ sed nou
6161111111 obediontioe. 11. Au religiosus teneatur obedire in
iis, quae sunt conara vol 11111111131111111. 10. (1111111111

57..

 

