661 666666.

611 initum hona fide, ut Episcopus ia neeessliato possit
dispensare in impedimento? 1. 6. 6. 1191.

Filios. Filii tenentur praestare parentibus amorem. 1. 1.
6. 555. Reverentianr. 6. 551. obedientiam. 6. 555011166ῑί6
parentum erga 61166. orem. 556. Sanctio Neapolitana eirca
alimenta liliorum. 6. 558. Quando 66666166 possint exhaere-
dare filios. 1. 1. 6. 918. 61 919. 66661661666616616661616
occisi in damnum saliorum. 1. 1. norro. 650. An srlii possint
66616666 alimenta 166166 debitis 6661161616. ott. Donatio
inter patrem et lilium. 6. 791. Mutuum (lutum 611616661-
lias. 1. 1. a. tot. An restituendum loerotum 1616 i liliola·
milias. 6. 879. Quantum filiusfamilias possit ludo exponere.
6. 876. Filius negotians cum patre. 6. 910. Quando 61166
prohibeatur lieri Religiosusi 1. t. 6. 66. Quarto 11111 pro·
sessi teneantur egredi ad subveniendum parentibus? 6. 67.
Parentes avertentes 61166 a religione. 6. 77. latitius possit
sibi 6666666666 mer-eedem pro opera praestita 16 6666661666
6611616111. 6. tit. Quale 1661666 liliorur'n sit grave 16. 515.
itit. Quando teneantur restituere parentibus 1 6. Ι116. An
liceat vendere 61166 parentibus paganis? 1. 6. 6. 155. Si pa·

rentes contrahant sponsalia pro filiis tenentibus? 6661. 858. ,
si pro absentibus. 6. 859. 6. Dob. 9.91111661)66166 paren· .
11666 insciis rel invitis. 6. 819. Quando excusentur. 1116 ’

66. 6. 666666166116 lilii torreantur nubere, si parentes

, precipiunt? 6. 850. Filii apud quem educandi 16616 divortio, r

⁸ pt7ouju2312pensis. 6. 976. Filii expositi 66 6161 irregulares?
. .n. .

61616. An 6666611666, 66666616 fine legis? 1. 1. 6. 199. An

sit obligatio implendi finem donantis? 1. 1. a. 751. 9616616116

de rnalo proximi ob bonurn 666661. 9. 6. 91. Voniale 61
mortale ratione ultimi linis. 19. raom. 611. Quid si omittis
{stiffi pp 1868116611 finem? ib. Qui fiaes matrimonii liciti.

θ piapen. lpppediens ne 6666 6661166166 poena. 1. 1. 61185.
61. .6. .

16166. An aliquando liceat matri medicina expellere loe·
turu irionimaturul 1. l. 6. 591· Qotet. 166 cunr 66616616
abortus soetus inanimatltib. Qu. ll. 6166661616166 een·
seatur animatus. Qu. 111. ⁴

 

