161166116111111. 'a’i‘l⁴

61161. 995 61996 61 1. 5. 6. 50. Quid in 15166611116111, et
1111661611 1. on. 5011616116 16 promissione. 1. 1. 6. 7906.
[1161166616111116116 16 sacramentis quoe essentialis, 61 quae
accidentalis. 1.6.11, 11.

· Mutilum. 116 116661 unquam se 6611161611. 1, 6, 575.
116111661161116 in 6111616. 1, 5. o. 105. 1166116111 eum soeio ,
mutilante. 111. 6. Hine.

’ 1161116116 1611161661 16 missa. 1. 6. 6661. 107. Mutilotio
membrorum quoad irregularitatem. 1. 7. 6, 578 ud 581. 16

66 66 possint dispensare Episcopi? 6. 581 . Au regulares? 11, 506.
6111. 160. 111666,

s Mutus quando 16666111 ad restitutionem. 1, 1. 61611, 575.
Mutus ,61 surdus, et eaeeus, au 666161661661116166161 1, 6.
, 6. 5051161116 excusatur ab integritate materiatarum. 179.
Audebunt per scripturam aut sigua 666616111111. 6. 6111611161.
Quoinodo 665661666161161166 se gerere eum mutis, 61 surdis,
61116 16 Prae. Coos. 610011 166.

11111111,616611111. 1161166111 petere 6161661615 usu·-
1611666161611. 5. 617. 6. Ρ16665111111. 6. 10 616. 57.
1111 dare mutuum 656661616661. 78. An dare 1661666161)
116660616611. 1. 65116(1616166166166161616111166111
1511 81 quis rogatus 611 mutuandum 66 66161666616616.
1111666105.11661161161161661611661666116 pauperi? 11, 1. 6.
590. 6. Qu. 5. Pauper consummans 1661 16616616611661116166
6666111111611161 611. Quando restituendum sit mutuum.
6, 755. De mutuo dato Ecclesiae, universitati, 161 minori.
6. 756. 116 166166 dato 1111616111. 6. 757. An peeeet religiosus
mutuans rom sibi ad usum concessam? t. 5. 6. 17.

1161111111 medenda de necessitate 6166111. 511. 1611. Ι.

Ν

Ν 111111 irregularitas ex deiectu natalium an toliatur per ⁴
protesaonrm religiosam! 7. 6. 551.

1160111616666660666611116161(1661161661116 101.

Nersa 6611161 .16 naufragio redens tabulam antico. 11111,
11. 566.6.1Μ1111.611,...56181

aa. ’

 

