110 Iulianarum.

Si annas sexagesimae ait incoeptus. 111. 11111 auteur. 11 soe· ¹
minoe quinquagenariam 1057. Sexagenarii' qui voverant Ἴ
jejunare. 11. 1058. Religiosi sexagenarii an teneantur ad jeju· 3

uia regulas? n. 1059. An sexagenarii quibus subrogatum cst i
jejunium voto 1111111111111. 1010111 canonici septuagenarii 1

111111111101111111 tit. 011. 150. a. Dal. 1. Seacx non 11- “
lens seminare intra aas. l. 0. a. 001. 111111. 11.
Sententia. Princeps occidens nondum sententii damnatos.

1. t. a. 577. Quid agendum ludici si utriusque sit opinio ¹
probabilia. 1. 0. a. 000.11010..11111111111111 injustam senten· Ἴ

tiam. a. 011. Sententia injusta an obliget in coraseicntia‘l
11. att. Au sententia ferenda pro ‘possessore cuna opinione
probabili 711. 010. Qu. 11. Si 9111111111111111111111111111111111-
tium, an possit innocens conjnx alterurn adulterum revo-

11117 1. 0. a. 007. An ad divortium requiratur sententia

judicisl nam. 00871111 divortio por sententiam, an

possit air lieri religiosas aut sacerdos? 11. 0000111011111· 3

111111 sint 11111 sentcntiae ‚ uel terenda. 1. 7. a. 7. Requisito ad

sententiam censurae 11.δο orl 01. 81 censura sit lata 'pcr J

sententiam particularem, quis possit Nabsolvere 11. 70. Quid Ἴ
si prr 111111111191111111111155. ’

repetire tn loeo sacro eum qui seipsum oceidit. 1 1. n. l

575. Sepelirelaicos' an Ecclesia monialium. 1. 5. 11. 60. ,
1191111111911111111111111111.111.1111111111111111.Ὶ

Sepultura privantur excommunicata 1. 7. u. 180. Aa Haeretici ,

10101111111111..11 187.

0111101111 naamathi. 4. 1111111. 070 Quae uon sint
11071.11111911111111111110111101111071.

Servitus an 1111111 matrimonium 1 1. 6. aa 1017. Aa indir-
cat irregularitatenrll. 7. a. att.

81111111 captus in bello an possit fugerant. 4. u 500.
ε1119111111111,1111111111

8191111111 Concssmnrsardelrb 0. ornamentum =
quid noveris ex confessione, 111. 1111111. 057. cludenda ἶ

schedula nan absoluto? 1111111. aaa. An· possitvilare paeni-
tens prolixus sermone 1 11. 011. a. Dicitur. Si confessariuaiu· p
11111μ1111111111111111011.1101011111111111111111ρί11111111- l

babili circa sigillam? a. 055 An quoad sigillum praecavenda·
leneasuspiciones? a. 001. ’

8011111111.111111110111111111111119111110111701 Qu'aer

 

