777 Index 77777777.

7777777777 77 ligentur censuris 377777777777777777 7. at. 77.
vide Pereprc'cua.

· Alimenta. Parentes tenentur filiis praestare alimenta. 7. 7.

n. 556. Euam spurns 7. 957. Fratres tenentur dare alimenta

fratribus, ct sororibus. 7. 7. n. 570. Sanctia Ν777717777777777

alimcnta filiorum. 7. 558. 77 uxor et filii possint alimenta

accipere 7 debitis 3.77777777 7 a. 095.

’17777777 Quomodo acquiratur dominium alluvionem .

’1777777 77 liceat celebrare extra altare ab matum mortis.
7. 6. a. 789. Mutatio altaris. 7. 579. 7777777 execratio. 77. 569.
st ab altari amoveatur ara, sigillum, aut sepulchrum. d. 77.
569. Si 775 altari sit humatum cadaver. 75777. c. 7777. 717777
debet esse consecratum. 77. 575. Si liceat sumere paramenta
cx altari. 7. 777. o. 5. Inferiores. 777777 portatile. ib. o. 6.
’ liltore. 777777 privilegiatum. 77. 559.

Ammius. 77 liceat puellm accipere munera 75 amasio?
7. 5. a. 76. ”

Ambitio. Quid 777 ambitio. 7. 7. a. 66. υ. 7.

177777 77 sit 7751737 humana ‚ et an el possint ministrari
earnes? 775. 7. a. 755. υ. Ρ77 arciori. 77 possit confirmari? ,
7. 6. a. 780. 77 communicare? 7. 776. 77 toa. 77 7777777777,
muti ‚ etobsessir 7. 505. 77 suscipere Extremam-Unctionemt

77. 757. 77 conjugi umenti teneatur 777 possit alter reddere?

77. 978. umentes 5777 baptizantur, confirmantur, 77 valido
‘ ordinantur. 7. 80. umentes et ebrii qui 7777 575777777 inteu-
tiouem. 77. 87. 7. 77777777. Amantes 7777 irregulares. 7. 7. a. 598.
’ Ambus. 77 777777 cedere tabulam amico ia 777 77737777. 7.

77566.

Ammaia, 77 7777777777 amissio 777377 17777 permittat ι

laborare 77 77777777. 7. 77 507. 77 7777777 75 audienda missa? ‚
77. 557. Quibus modis amittantur 5777777777. 5. 77. 755.
77777777177777777777777777777 7777777777 7 6. u. 77077777.

Amplibolopiutripliciter potcst esse. 7. 7. n. 757. Licita est
cum causa, ot etiam cum ea jurare. ib. u. Hcs posttea Vide ἵ
accinctio 7577777777. ’

7777777777. 77 liceat animalia occiderem die 777777 7 7.
e. 798. 77 liceat clericis et religiosis emere animalia, ut
tendunt saginata in pascuis suis? l. 7. a. 857. Au saginanda 7
rx pascuis 77777777 7. 855. 07 socictate animalium, 77. 909.

 

