ladernaco 073

catus teneatur s'd restitutionem damoi‘tl. 6. 44. 005 Quando
peccet advocatus? 44. aad. Advocati, et praematuros post bicu-
munumina non possunt petere salanum l 4 4 646. Qu 444444 μ
advocati excusenturd 3434444444. 4. 44. 4040. a. 6. Excusootur

AEdificatio. Quando aequiritur dominium aedificatione?l. 4.
44. 600.

4034444444 Capellanus. ἱ. 6. 44. 555. AEgrotans coram qaao ,
parocho nabere debeat. 44. 4004.

Epulas, uide 144ίί4 mus ·
„ 46ᾳυί4444444, ride 444646444344

AEtus puerorum ad preceptorum obligationem l.'' o. 44 466.
v 0444444444. AEtas quoad ordinationem 4 6. 44. 785. od
Xl et 44. 700. Poena 444 ordinatos autc atatem. d. 44. 700.
Notaad. 0. 84 ex ignorantia massadae. Sed 4444. Quid 444444
completa. ib. Dub. 0. Sacerdos ante aetatem ordinatus an liat .
44443444444444644465444444443444444444444444444447448004444
Episcopus possit dispensare in aetate? 46. 4. Certum. AEtas rc·
quisita ad matrimonium 44. 4066 et 6666. irregularitas 444

44444444 etatis; 46. 44. 785. ctu. 700.

diffinitos, quomodocontrahaturll. 6 admanducandum
inter vitricum, ct uxorem ‚quae tuit privigni? 44. 4060. Quid
sr quispost dispensationem executam rursais cognoscit sororem
sponsae? 44. 4060. et aide 444444 44. 4440. De impedimento alli·
uitatis3n.‘6068. Dc impedimento non petendi ob affinita-
tem3 44. 4070. ud 44. 4077. nd eoratrahendamallinitatcm
requiritur ut copula ex utraque parte consummetur, · 4. 4076.
Poena scienter contrahentium cum impedimento 4664444443
Ι44. 4077. Qui possit in hoc impedimento dispensare. 44. 4070.
ercer. tv.

4443444444, vide 0444444.
Agitatiorem taurorum.Vide l. 4. 44. 566.

ζ {gabffiippingemes’vel inaurentesexcommunicantur.l.7.
44. . .

Alce. Ludus alcoram quomado vetitus sit laicis. 4. d.
44. 886. 04444444444444444447 44. aad. Et religiosis? 44. 004. Et
Episcopisio. 000. Quid si cleriei· et religiosi toli ludo tantiam
assistunt? 44. 905.

ssew} bonorum ecclesiasticorum. 4. 6. posticum. 487.
4444. . 4

 

