166666 Ruunt} 666· “
6666666666 n. 766. Quen poenum incurranl. 66 An possint ,

conferre 66666667 6 766. 6666616666 equo Episcopo 6666666
ordines suscipere. 6. 768. equo 6666666. 6. 766. 6666 alii.
.760. Plura 6666666 ex Bulla 8666666666 6 770. Quid· si
quis 6666666 licentiam suscipiendi ordines extra tempora oum
clausule, d 666 06666666 turoldus. 6 788. Not 0
06666666 gradatim suscipiendi. 6. 706. Ordines minores 66

possint eonlerri die festivo. 6. 706. An seria sexta, 666. io. ¹

Suscipiens simul duos ordines 666666. 6. 706. Vel minores
eum subdiaconatu. 6. 707. Vel 66 8666666 unum 6666666
alternmindominien. 6. 706. 0666666666666666666666666. 6. 806.

Ordo Sacer 666νί6 sponsalia. 6. 876 66 870. Dirimit 666
trimonium. 666068. Au de Jure divino? 6. 6060. Au Epi·
scopus possit dispensare oum illegitimo od ordines minores,

66 heneficium simplex? l. 7. 6. 60866 66 canonicatum? 6.

600. 66 eum bigamo? 6. 666. An si bigamia 666 similitu-

dioneia? 6. 660.

’ Ordo judieii requisitus ad ferendos censuras.- l. 7. 6666.
06666666666666666666666660666666ηοῖ6. 6. n. 666. 6. Not 6
06666666 mulierum 6666666666. 6. 6. 6. 6666 66.

0666666 eontra suseiuaiionem. l. 6. 6. 00.

(loculo nn aliquando sint liciloll. 6. 6. 667. 66666666
excusentur omoeusion. annueram 6. Toron.

Otium vitandum 66 excuset adlaborandum ms 66666666. 6.

u. 500 ·

066 666 permittuntur in 666666. l. 6. a. 6007. Vide alio

6666666666. .

Poro· 6666 nomenante. 6. 6. 6. 706. 6. Licitnun' o.
0666666 leuia commissario. 6. 776. Pactum rn 666666, ul
reddetur debilum non ex jusiitia. 6. 777. Pactum 66 ‹lesi-
666666 ab' injurio. 66. Uoinjuria condonetur. 6. 778. Ue eon·
iareim officium. 6. 770. Ui prnsleiur 66166666 ex granon-
66666. 6. 780. Paolum 6666666666. l 6 6 786. Ulrea' m eadem
speeie reddatur. 66. 780. rocon reirolcudendi. l. 6. u. 862.
Toni. X· · 53

 

