1666666661. · tut

depalaret quando possint ministrare Eucharistianr. 1. 6. 6.

919. dn in Postdate? 6. 959. 61 afsto. o. 5. 56 tcor'antur .
stare taxoevEpiseopi eirca missas t 61 590. 56 possint 66165666
io altari portatilitn. 560. “
· lla approbati in una 6666666616 in 6116 consessiones
· 6661666616. 519. 616. 561. 56 possint impediri 5666661661 6.
571. 56 possint confiteri aliis qu'am sui ordinis consessa-riis?
15. Quid -si alibi morentur vel peregrinentur. 6. 575. 56 pos·
sintcsso confessarii monialium l 6. 577. υ. Not. 5. Quos casus
possint reservare. 6. 585. 56 subjaceant reservationi Episcopi?
it. o. Hic. 56Ν66161115. Quid si hi commiserint reservato
anto ingressum. idid. Quid si superior neget confessario de·
potato 1666116666 pro reservatis. 6. 586. 6. 5. Si Superior.
Quid si urgeat necessitas communicandi, eto. ib. Superior
»potest negare ox rausa. idid. v. 6. 5556166 66 possint ahsol-
verc subditos saeculares drapalibus occultis? 6. sodo. Bom-
dcm. 56 regulares possint absolveret reservatis 65 Episcopis?
1. 66. 599. 6. Mendiccntcs. ct 1. 7. 6. 98. 56 nutem 5 Popali· “
bost 115. 7. 6. 96. 565 casibus 66666661161161666616116669 l.
7. 6. 99. Qnid aulem possint erga suos subditos. l. 7. 6. 191.
Quid si ministrent laicis Extremam-Unctionom sinc licentia.
1. 6. 6. 799. Possunt tamon dare Viatioum suis familiaribus
11666 16 necessitate aliis, deficiente parocho. 6. 795.

Regularesd quo Episcopo debcant ordinari. 56 6. 768. 5
qno examinari. 1596666666615616666661.-·6’5. et 6. 787.
Debent habere dimissorias suorum prolatorum-num. 788.

Not. 8. 56 possint ordinari extro temporo 16. 797. coos
5. dn quovis sesto duplici 11165. 1.·

dn possint dispensare 16 voto castitatis emisso onte ma·
trimonium ad petendum debitum? 1. 6. 6. 987. 6116661666.
Anio impedimento ex 166661696-10769616 possint circo ’
censuras. 1. 7. 6. 91. ad rr. 107. ct 6. rinna possint absol·

vore percutientes monachos, vel clericos? 6. 197. 56 dispcn· ·

sare 16 irregularitatibus‚ et in quibust 6. 555. 56 inhomi-
cidio ox delicto? 6. 596. 56 cx (16166161 6. 169. in fin. 56
ex delecto animost 6109. in 116. dn corporis t 6111. 1666.
56 cx delectu lenitatis? 6. 169.111616,6116.6.5166611666166 no
collocutione 'regularium eum monialibus. 1. 7. 6. 959 616. 956.
Regulorium monasteriaco siut loca exempta? 1. 7.6. 9169166
alia 6. 1611916666.

 

