ato Appendin
ribus. 1111111111 examini representem, recipientes ab 1111111

81111,1111 11111, eorreptionem, abjiciens quod ipsa abjicit,
1111111111 111111 1111 11111111,111.111111 Natat. Alexand. ‘

X. ltcm 8. 1111111111 Τ11111111 Episcopus eirea 111111
681 subjecit examini Benedicti 11. apologiam suam adversius
obtrectatores Concilii vt. universalis; Pontifex in 11 11111111
reprobavit, quea 11111 iterum 111ῑέ explicasset 11111111, 11
iterium opus 1111 explicatione ad 81111111 Papam transmisis-
set, 8111111 1111 approbavit, 11 aliis legendum indixit. Na·
. 111. Alex. 11111111 1117. 1. strenultatem Barouiuc 111
111. ttae. u. 1111111111 Gothosrida, qui suit notarius
conradi 111. uarietatem, ae Henrici V1.qnbd 1111, quam·
vis esset 11 11111 'praelatorum principum tam adversantium
Ecclesiae juribus, 111111 pro certo babuit, Romanorum Pon-
tificum proprium 1111 libros recognoscere 11 approbare.
Sed praestat bic ipsum audirerGotbos'ritlum, qai 11111111-

tione ad opus suurn chronicum ,quod 11111189. transmisit .

ad Urbanum 111 , sie scripsit: Si 11111 Historiarum opus
eoteficitur, ratio supponit, 111111111111111111111111111111111,
apostolico examini presentetur. Quapropter boe opuseulum
11111 1111111111111111 protuli , ut 11 111· aas fuerit approba·
11111, 111 aliae Ecclesiam 1111111111. 11111 Patres Synodi Sues-
λ111111111 111. llil. sanxerunt, libros Petri nectara
boe ipso damnatos reputandas, qubd Romani Pontificis aut
Ecclesiae auctoritate commendati non apparerent. Petr. nte·
11111. Ε1. 1. 1111111111. Sia 111111 Ν1111111Ρ1ρ1, ciam
811111 Eripiunt eirca medium seculum 111. volumina tra·

duxisset 8. Dionysii, S. illuriani, et aliorum, sine Ecclesiae ,

approbatione, eum aeriter increpavit dicens: Quia jurata
rnorem Nobis mitti, et rtoatro 11111111 judicio 1111111111.
Et ideb praecepit, utstatim scripta illa transmitterentur.
Tandem ad boc probandum unum suffieit decretum Nicolai
1, 11 111. 5. Romanorum ‚ diet. 19. ubi dietum suit : Itoma-
uoram Pontificum 11111111 craterarum opuscula tractatorum
approbantur, 111 reprobantur. ·

ΧΙ. Romani igitur Pontificis 11111 semper 11111 praesidlre
arbit-rum librorum omnium ‚ sedebi in immensum excrevit
’ moles librorum, statuit Leo tt. 11. 1111111111111111111111
in Concilio V. lateranensi, et deinde confirmata regulis-indi·
cis, utnon vulgarentur libri cujusque generis absque liaeo-

 

