528 100100 1100001.

muniente in die 10010111. 0. 587. Quando excommunicati
¹ excusentur obaudiendo missain. 525. An incurrat excom·
muniretionem occidens unum clericum 1110011010. 628. An
beneficiarius excommunicatus tenentur ad restitutionem? 0.
670. Excommuuieatio quidet quotuplex? 1. 7. num. 155.
Excommunicatio minor quenda incurratur, ct quos effectus
1101100110.117.1110010000111 ab en absolverem. 155. Excom·
1000100110 maior quos effectus 11011001.0.157.Εῑ quis possit
01100 absolveret n. 69. Excommunicotjones nun reservatae
contra omncs. 0. 209. Contra clericos. 0. 210. Contra reii- χ
giosos. 0. 211. Excommunicationcs 10 Trid. 0. 212111οο10· “
municationcs reservatae Episcopis. 0. 215. 00 excommnui-
catione cr monitorio. 0. 211. od 217. Excommuuieationes rc-
0000100000011100000060000. 218. 01219. Contra ducl-
luntcs. 0. 220. Contra violentes clausuram monialium, et-
religiosorum. 0. 211. 000110 asserentes csse hunencus,
vel peccare graviter, qui tenent Β. Marium preservatum 11
lube originali ‚ vel qui tenent oppositum senteutiam. 0. 211.
Contra percussores 0100001001.οι. 26101000000100110001
Paper reservatae, ct praesertim contra legentes, cte. libros
iraerctieorum. 0. 281. 00 excommunicatione indicis. 0. 288.
et 289. contrahentes, corum fautores, etc. 0. 500. Aliae
excommunicationes Buliae. 0. 509. ¹ Ι
Eceommunicotioncua habens reservatam an possit commu·
uicere in necessitate, 01 1000 recipcre 011010 sacramentum
Poenitentiae. 1. 0. 0. 265. 00.5.81001001001001101000000000·
ciantes confessarios sollicitantes 3 00 10010 denuntiatione, pos·
sint ipsi 0 quovis absolvit 0. 695. 01100 100100. „
excommunicarentur abexcommunicato 110001 petere sacra-
0100107 1. 6. rc. 88. Au vitandus possit absolvere moribun-
dumi 1. 0. 0. 560. Qu. 1. Excommunicetus si ordinatur, 111
irregularis? 0. 7990. Utrrim. An liceat excommunicato petorc
debitum conjugale, ct 00 ab excommunicarentur. n. 951.
1101001101 excommunicatus 00 00000101011101,010010101010-
trimonio? 0. 1085. rin possit alteri darc licentiam assistendi?
0. 1081. Excomnrunicatus vitandus quis siti 1. 7. 0. 155. oei
’ 157. An 110001 communicare cum 1010001010158110 iu
divinis, etsine necessitatein. 150. Percussor clerici quando
vitandus? 0. trecentenario vitandus potest credi abso·
lutus? 0. teo. Nou licet cummunicare 0001 vitando uec ciri·

 

