tto 161166 limen.

1616166116 66 possit pecuniis infamantia 166666 61166-
6666666111. 6.1001. 16 teneatur infamator siceompensare?
61000. Vide etiam 6. unt.

Infamia, 6116166116. lninmis nequit ordinarie 1. 6. 6. 781.
et 1. 7. 6. 561 et 565. item 6. 161. Quomodo tollatur irregu-
laritas inlumise. 1. 7. 6. 561.

Infantes infidelium 66 baptizandi? 1. 6. 6. lid.- 16 possint
6666666611 6. 178. inordinati? 6. 781. liide Pater.

infidelitas, et infideles Quid, et quotuplex 1661611166. 1.
5. 6.17. lnlldeles non tenentur legibus Ecclesin. 1. 1. 6.

’ 155. 16 116661 16 iestis injungere servilia infidelibus? 1. 1. 6.

171. Filii infidelium 66 baptizandi? 1. 6. 6. 126. Si 16616116
’ 66111 converti ‚ an fidelis possit transire ad secundas nuptias?
6. ast. Matrimonia infidelium an sint dissolubilia? 6. 807. 6.

Ptol. 1. eta. 067. dn impedimenta dirimentia obligent 166δ ·

deles? 6. est. - .
1611661166, 61 Infirmas. Quando excusentur 166661 61)
66116616 missa. 1. 1. 6. antonomum assistentes infirmis.
pa. 516. infirmitas excusans 1 1111661611. 6. 1655. Quando
inservientes inermis 1 jejunio excusentur. 6101116 reli-

giosi obligentur precepto assistendi infirmis morbo conta- 1

glosa? 1. 6. 610. 6. 16 auten. lnllrmitas excusans mnonieos

1 emittentia 1. 6. 6. 150. 1666161166 mcusans 1 recitatione ,

. 6016116. 161. 16 excuset magna molestia? ep. 1161116

convalescentia? Not. 11. Quid in dubio 66 infirmitas excuset? 1
Not. 111. Quid in dnbio an possis multare partem? Not. 1 V.

16 excuset iebris tertiana, vel quartana i 6. 166. Cum qai-
nus infirmis 16 jubilaeo possint opera commutari. 1. 0. ri. 658.
Quibus inllrmis ministranda aramma-tinctio 6. 712 61711.
11666 6. 751. 16 pueris? 6. 717. 61710166161166161161 post
Baptismumi 6. 711. 16 possit iterari 16 eadem infirmitate?
6. 71616 peccet graviter infirmus negligens 6668666666-

1661116755. Movens infirmum 66661 irregularis, si on 11 .

ille moriaturl 1. 7. 6. 5816. 1.
inpressas, 61 1696611. 16 peccent parenteslcngentes filias
adingressurn in mortasterium? l.v 7. 6. dli. Quando ineun-

, 'rant excommunicationem. t'd. Quid si causanducationislr'd.

1166. 1. Quid si inducant metu reuerentioiil 1161. 2. Quid si
663661 masculos? nat. 5. Quid ν si ¹impediunt ingressum
puellari id. 6. Insuper. lle excommunicatione in ingredientes

 

