500 Iudex 11111111.

teneantur ejecti? 11. 81. An ad Horas 1111111117 11. tta. uon.
1. 111 quid teneatur praelatus erga ejectos? 11. 80.

5111111, 1111111111. Eleetio simoniaca ad praelaturas. l. 4.
u. 110. Qu. 1. nd beneficia. 111. Qu. ΙΙ. 11111.111Ρ1ρ111111.
Qu. IV. Corrumpens electores ad beneficia. 1. 4. 11. 100.
Electra abbatissa 1. 5. 11. 59.01ο111111111111111111111011111·
per electionem? 11. 85. An valeat electio digni omisso digniori?
11. 100. 11105. An eligentes minus dignum 11111111111 11 res-
01111111111511.10011107111111111101111111.0111111111-
111, 1111 Ρ1111. Cous. 1190111111.

&catatonum an srang 111 11]11111111111.11.1110.0111’11
11111111111111111111111111115 ’ »

1111111111 Juu 111111110111111111111171.5115101 neees-
sitatibus communibus pauperum. 11. 50. 111 dives satisfaciat
mutuandott. 4. 11. 500 o. Qu. V. An 111111 111111 1111111111-
nam ex bonis 11111111 l. 511. 55. 111 111111 famulor-t. 4. 11.
519 111111111111111111111111111111111.1115101111 sit
simonia promittere eleemosynam monasterio ob heneficium?

1. 4. 11. 00 An colligens eleemosynas satisfaciat missae audien· ’
11111517.511111111111111111111.1111181111111111111.1110111- ;
scopus possit moderari eleemosynas, etalio annexa anniver· 2

11111111011551111115. Eleemosynrstrndrtrs 11111111111111
missae runt celebrandae per sacerdotes illias. u. 10111. 4. Mis·

111. dn per eledmosynam 1111111111 possit quis luerari jabi ’

laeum? 11. 558. q. XI. An pauperes etReligiosi 111 1111111111 te
neantur ad eleemosynam‘tob Dolo. 1. Quid 11 quis 11111111-
usosynnm per alium ‚qui iliam 1111111111111,11111111111111
post jubileum? id. Dub. 0. ·
Emptos, et 1111111. Emptorbonae 11111 111 lurtivae an possit
111111111111111. 1151901111 1111101111115701111111-

(11111111 alienum 1111111111.11.001.1111111 rem 1111111111111 i

11111.οἲ.1.111111111 nomine alieno an possit 1111111111805.
Vide alian. Venditio.
Euauluu‘ an 1111111111111.11.01.

Epileju 1111111111111111001.

Epileptr‘ei an possint 111111111111111. 011. 505111111
irregulares? 1.7. 11. 597. 11 509. Quispossit 11111 111 dispon-
sargpdrdegmdlu? 0011 Episcopus. Ad Episcopatus praesentandi
saut digniores. 1. 5. u. 91. Episcopi possunt dis <pensare in

 

