Appcnds'a

CAPUT V.

Dc privilegiis regularium in particulari.

1119199911919 absoluendi subditos (1 9991119991 censuris. 93. 99.
9191. 119 reservatione coenum, stc. 98. 9919991191119999991
99991999999. 919199999919999 possint absoluere d 9991199 Epi·
scopis reservatis jure, oel consuetudine. 199. Utrum dessilus
papalibus. 191. aarum in itinere, aut ea bulla cruciasse. 919.
191. Utrum confessarii regulares poesim denno 9999919991 ab
Ε iseo o. 193.

11. drca’iopessaaonen in irregularitatiius. 19191191. ·

111. De dispensatione in praecptis ecciesiasticis, 919. 196.

111. 91999911191999 11919991.191.

v. 91999 dispensationem uotorum. 91 foramentorum. 199. 91999
votnm castilatis conjugum. et sponsorum. 199.

111. 99999199199911919999999,99911199999 91 famulorum confitendi
cuicumque sacerdoti. 919. 119119 religiosis peregrinantibus. 111.
919199 in jubileo . ete. 119.

vu. ’91999 ordinum receptionem. 115 ad 119. 91999 ordinum eolla-
11999911191199. Circe celebrationem missarum. 111 91 tte.

9ἑ999ἶ111ἒ99899919919 ministrationem. 111. cirea concionandum.
sa .

911- 1. Quoad facultatem, quum lrabeat superiores regu·
lares eirea ahsolutionemi essibus 9999199119, 91 censuris,
oportet hie distinguere potestatem erga subditos ub itte,
quum habent erga saeculares. Sub nomine superiorum regu-
larium veniunt non solium generales ‚ 91 provinciales, et aarum
vicarii subrogati in eurrrm locum, sed etiam omnes locales ’

’ superiores, ut priores, guardiam, rectores, cleliam corum
, vicarii, quando ipsi absunt, saltem per integrum diem. lta ⁸

cummuniter Ductores. Vicholns. 19. 18. 91. p. 1. S. 1. n. 1.
ra cap. Aetatis, de privil. in 9. Omnes isti absolvere pos-
sunt suos subditos prImn ab omuibus casibus, et censuris
nnn reservetis Pontifici, licei fulminasse essent ah hemina
per specialem seutentiam, ut dieunt Scins. eunt Leaena, Carr-

- elido, Polliae. 919. ex privilegiis Pauli V, 81911 IV. 91 Eupenr‘i

tv. Solus. 11. n. 2. Et id, quod currit progrediens, valet
et pro novitiis, ita ut iidem absolvi possint 'a superioribus

 

