1111111 11111111. 515

rotis. 1. 1. 11. 1115111 in rotis peregrinorum? 1.1.11. 158. Aa
Episcopi possint festa indicere? 1.1. u. 266. Episcopi 11111111
1111111111. 11. 169. Possunt dispensare ad laborandum in scs·
tis. 1. 1. n. 288. An dispensare 11 jejuniis? 11. 1051. 1. 2.
Suadcns Episcopo, nc conserat beneficium digniori. 1. 1. n.
585. An Episcopi possint sacerc compositionem? 1. 1. 11591.
1. Notat. 11 possint commutare 111111111111111111111951.
u. Qu. 11. Au tunc 111111111111111111111111111111 ib. 11111.
Et 1111111115. 2. 1111111. An religiosus sactus Episcopus tc·
neatur ad vota? 1. 5. n. 2. An ad regulas? 1. 5. Ε11111111
vetatur ludus alearum et 11111111111.1.1.1. 162. Et etiarn
assistere. 11. 905. De obedientia monialium debite Episcopo.
1. 5. a. 56. Episcopus nequit 1111111111111111111111 religio·
sos. 1. 5. n. 75. Aa possit 1111111111111111111111. 71. An ct
quando Episcopi possint deserere, 11111111111111 Ecclesiis?
11. tu. Episcopi eligentes mincis dignos ad parochias. 11. br.
1111111111(1111111111111111111111 ad majores 5111111111111
11 translatio Episcoporum vetetur dejure divino. l. 5. a.
10111 1111111111111111111111111111 15. llesidentia Epi·
scoporum. Vidc Resideutio. Episcopatus an 1110111111. a. n.
758. Episcopatirs desiderium an sit 11111111111111. 801. Episco-
pus in mortali benedicens olea. 1. 6. n. 59. consecrans templa,
benedicens vestes, ete. 11. 10. Confirmatis non suos. 11. 171.
Quando teneatur confirmare? 11. 175. dn tencatur residere,
ct suis curatis ministrare sacramenta? 111111. 255 v. Tandem.
Quoties tencatnrcclcbrare? a. 5151. Quoad.

An Episcopus possit prohibere accipi stipendlum majus
1111111. 6. n. 520 Ded. 2. An accipi nrinus justo? 15. uno. 5.
An possit dispensare, ut celebretur alibi? 11. 529. An 11111111
missas? 11. 551. 11115.1. An moderari anniversaria, preces,
ete. 15111155. Potcst dispensare 111 eausa, 111 missa celebre·
tur post meridiem? 11. 511. Ρ11111 erigere 01111111 in domibus
religiosorum, rel alterius communitatis, ct in carceribus.
11. 557 1. Ncque II. du possit celebrari in palatio Episcopi
ctiam rusticano extra dioeccsim? ibid. 1. Neque 111. Etsi Epi·
scopus absit. 15. 111111. 1111111111 Episcopus 11115111111 domo

privata aliena? 11. 558. Au dare licentiam, ut aliquando ccle-
brctur in domo 11111111111111. 559. An delegare facultatem
benedicendi paramenta 1 n. 57811151. Episcopus soluspotest
babere fenestram in Ecclesia. n. 121. v. 7. Solus.

18.

 

