1111111111. “ ¹ 515

pus possit ia necessitate dispensare in impedimentis diri-
mentibus autc matrimonium? 1. tata. An aliquando parochus,
111 saltem declarare? a. 615. An Episcopus post matrimu-
nium? 11. 11111111 si matrimonium 11111111 tidc initum?
a. 111111 possit alteri hanc facultatem delegaretn 1115.

, Episcopi dispensare possunt in omnibus impedimentis im· . .

pedientibus. 1. 1116. Causae justae ad dispensandum iu di·
timentibus. a. 1110. 11 1150. Praxis confessarii eirca dispeu-
-sationem iu impedimento matrimonii, 1111 Prae. Coos.

a. 81. 11 seq. dn possit Episcopus dispensare in voto casti· ἱ

tatis emisso past matrimonium 1 1. 6. 11. 08611111. 1. An
in emisso ante matrimonium ad petendum debitum t n. 087.
, dn id possi-nt Mendicantcs? tt. 1. Aa 111111. An Episcopus
ad naatrimonium contrahendumtd. a. 1187. o. Dub. 5. Quis
dispenset in impedimento non petendi ob incestum? a. 10711.
Quisdispeuset in 111111111111111111111111111111111111111111
causam? a. 1005. cd 10011. dn Viearius Episcopi. a. 1007.
dn parochus. 11. Dat. E. Formula pro impetranda dispen-
{ationcm a. 11171111 1111 circadispeusatiouem impedimenti,
,6111151

dn Episcopi possiatdispensarc in irregularitate propter lue·
resinat 1. 7. n. 76. dn cum illegitimo 11 beneficium simplex?
11.110111111111111111111110. An cum illegitimo occultet
115011111111111 ministrandum? a. 151. Quis iu irre·
gularitatibus possit dispensaret 11. 5115. 111111111111111111
u. 555. du in irregularitate ex deiectu leuitatis 1111111111
Episcopi? 11. 111111 Regularesiibidcm.

Dispenscti ad earnes tenentur ad unicam comestionem,
ct ad abstinendum 1 piscibus. 1. 1. a. 1015. Et hoc etiam
in jejuniis extra Quadragcsinram. u. 1015. 111 Vll. Sancita
¹ super hoc dBcnedicto XIV. 1111111 dispensatis 11111111
permittantur tantum carnes salubres 1 ib. 1. Quaeritur 1111.
Qui dispensare possunt in jejunio ecclesiastico? l. t. 111052.
1. Papa. 11. Episcopi. 111. Parochi. 11111111 religionum.
110111111111111111111111111111111111111111111111151111111.

Dispositio‚ctDispositus. Dispositio pia in testamento nulio. ,

1. l. 1. 925. Dispositio ad valide suscipienda Sacramenta.
1. 6. sauia. 78. Ad 111111 suscipienda. 1111. ’ 85. Magis
dispositis majorem percipiunt (ructum. 1. 6. aaran. 811111·
1111111111 baptismum. a. 150. ad confirmationem. 11179.

 

