958. 8766656606667766666

16 hoo amplexata- est opposita. Vide 7. 5. ιι. 15.’(1ιι; eoo.
116657. 7. 9. ιι. tt.)

Qu. 55. Aa consessaaius in mortali successive absol·=
vensplures poenitentes unum peecatum committat (667. 565.
6. 11. Quoad 66766.) visa est probabilis opinio affirmativa
enm 86766169. 11166 , Sper. eta. Sed 16 hoe reprobata est.
Vide 7. 5. ιι. 50. 6. Qu. 6. (16 Edit. 1166767. 7. 9. ιι. 50.)

Qu. 51. dn eitra infamationem possit quis dissolvere
amicitiam alicujus, narrando ojus deiectus naturales, ιιι
ipse succedat loeo expulsi? ln primo lilno (667. 576. lie. A.)
relata eat opinio affirmativa Sulmuut. Soti, Bonae. 6669.
Prodo,etc. Sed in hoe amplexata est opposita. Vide 7. 5.
ιι. 79. 6. :lu 61166 (16 Edit. Maelo. 7. 9. ιι. 79.)

Qu. 55. An liceat se inebriare ex oonsilio medicorum,
si inebriatio aestimatur neeessaaia ad morbum expellendum?
ln primo libro (667. 577. 6. 2. Νοιι eat.) adducta est opinio‘
affirmativa 1166. Sylo. Cuj. lossii, 86766. ete. Sed vide qno·
meddin hoe limitato eit. L. 5. ιι. 76. Qu. 1.(1ιι Edu.
516616776676.) ’ -

Qu. 56. ln liceat se inebriare od vitandam mortem,
quam alter ei minitatuetln primo libro (ool. 578. 711. C.)
dieta est probabilis opinio affirmativa lesaii, leym. Bonae.
Bata. ete. Sed in ltoo amplexata est negativa. Vide 7. 5: “
ιι. 76. Qu. 11. (16116167. 51661677. 9. ιι. 76.

Qu. 57. An satisfaciat , qui se confitetur tempore missae?
16 primo libro (667. tto. Quoer. 9.) adducto est opinio
affirmativa Petet, uerendi, Lot-Croix ‚ Piehler. Golut. eto. ,
modi) aliquo modo attendat simul ad missam. sed vide 7. 5.
ιι. olette aditnent. 7. l. ιι. stt.)

Qu. 58. An liceat¹ aliquid accipere pro sustentatione 16-
gressuri si monasterinm sit opulentum? ln primo libro (667.
150. 6. Sed queritur.) relata est opinio affirmativa Salat.
Ν66.1’67.Ρ67.86661ι. Bon. Set. ιιι. Sed in hoe ample·
, xata est opposito. Vide l. 5. ιι. 99. 6. 86666676. (16 Edit.
Mectt. 7. l. ιι. 99.) ·

Qu. 59. 66 16 sacramento Baptismi aqua sit 1616666666 ,
ditm actu dicituro Te baptizo? in priano libro (667. 585.
tit. Α.) affirmatum est. Sed in boe probatum est sufficere
quod lormo proseratur, antequam mateola desistatur applis
6661. Vide 7. 6. 6. 9. 6. Quaeritur. ⁴

 

