1111161111111111111. ltu·

uoles.v 111111. · 1111111.
6 1111. Vixit. 1111.

6111611 ’ · ’
chaeubersffluhualm) Auglus 1 ι, 1716
cuspeauvilleuoannes) Ruga 1551 11617
61111111(11111111) Gallus 1 1 1766
6111111111(1·111111) · ·
Chassalnuslllruno) Gallus 1 171111. 1
61111111111111111111111.) ·

ChuliersErasmusa) Belga ι 171111 n
gurysoslumus ( S.) , Asianus 511 1117
uera ·

clarus (lullus) ltalus 1 1575
clericatus (loannes) , 111111

-611111111111111111 Germanus 1171 1551
,611111 ( Petrus) Gallus 16117 = 17711
6111111111 (Paulus) llalus l5-l6 1616
Consiua (Daniel) llalus 1686 1756
· GonlnclaluslAEglulus) Belga 1571 - 1655
corradusllyruuus) llalus 1 1711111. 1
611111111111111111111111) Gallus 17· 111 1
·6111111111181111117 1

6111111111111111111(1161611111)

continuatorwiussi

ἓ116111161111111161) lllspuuus » 16ο 111. 1
- 111111

61111110111111161) lllspauus 41657 a 15119
coriolano(Franciscusbougusl)· ltalus 1 171111. 1
Curnejusll’elrus) llalus ι 151111. 1
Cornelius a Laplde Belga 1566 1657
6111111111 ’

Catonius (Pelrus) Gallus 1561 1616
61111111111111161111) lllspauus 1511 1577
Crassus

Crousers
crux (1111111111) llalus 1676 1751

· Cujaclus (lacubus) Gallus ι 15116
Ι1111111111 (Fulgeul.) llalus 1685 1159
Curio! (Alph. 11111.) Hispanus ι 111711
6111111111 (11111111, card.) 6111111111 1161 1151
6111 11 “
Cyprianus (S. ) aler ι 256
61111111 (S. Alexand.) 11111 1, 111
cyrillus (S. Hierosol.) Asianus 7115 166

11111111
. 111111111111111.) lslauus 666 1 786

Damiauus (11111118.) llalus wsaec,

 

