191 1111111111111.

1111111111 811111111113111) 0001111013. non. 18. “ ·

1111111110 juramenti. l. 1. n. 191 11 191. El sn 0001011111
i 111110 10 eujus 11101101,011.10. 195.

Religio. De simonis pro ingressu in religionem. 1. 1. n. 91.
1191. Poenm pro ingressu simoniuoo. 1. 108. u. 01111110. 111-
ducens novitium 1101111001. 1. 1. n. 111011013111111111
Tridentini 11111 renunciationes novitiorum. n. 951. Quondn
excusentur 1111110111 volum religionis. 1. 1. 1171001011
111111 11103111 ud 111111 religionem. 11.75.1’0111111111’111·
ginnem negligentes exequi. u. 78. ,

11111φί11111. Quid sil 311103 religiosus. 111. li. num. 1.
1111113111 11 professionem. Ded. ΙΙ. Ad quid leuetur
religiosus vi sure professionis. 11111. 111. 11 quid vi volo·
1111111117. 11 quid religiosi 011111, 31 1101111111ιὸ.
71. 10 religiosus 11011101 obedire iu dubio, 11113311
1101111 1. 1. 11111151. 11 1. 1. riom. 17. Quid si sdsil opinio
prolnbiiis non 1111111.111.11.11.17.1.110111101.111111 si opinio
prohibens sit 1111101 probabilis. 11. 1. 11111111 11.Αο lieret
religuoso occidere furem? 1. 1. n. 581. El 10 incurres irregu-
loriluleml 11. Religiosus sueenios lse'dens 1111111110.1.1.11;
1111. Religiosus Episcopus 10 possit disponere, 1111 1. 1. n.
112. o. 11 oulen. 11 1. e. n. 1111111111 suadens relinquere
bonu monasterio,et non 11111311 11111111.1.1.0.1188.1’111110
vetito religiosis. 11. 196. Negotiatio religiosis 101111 r ride
1. 1211111113. Religiesus expendens in 0311311011 per 1111111101
gerundensem. 11 1. 1. n. 19. 10 religiosus possis ludo plus
11111111, quim perdere? 1. 1. 11871110111111000111111
quim possit. 1. 871. Ludus 11111011 relisus religiosis. l. 1.
n. 1011111113 elmrtnruml 1111111011 1111111113 lusori·
lms. n. 1195, Religiosus 11111101 111 possit spplieure legato
suo monasterio? n. 957. An religiosi semgenorii 1110010101
su 111011111111111,1.·1..1. 195610111110331011111 religiosi
ι innoeessimee parentum? l. 111. 1111101111 inseiis porenti-
bus. n. 18. 111 parentes in neeeesimee 1113101010.19.10111
nepesinus fratrum? n. 70. An puroelri‘l n. 71. An 11111111οο
71. 11 Episcopi? n. 76. An debilis gravati? l. 1. n. 71. Quid
si 3101 professi. 11. v. Ss' oerd. Omnes religiosi 1101101111 uri
officium 1111011011. 11. 0. 11111111. Religioni redonnus
in 11131 1001311111. n. 115. 10 0101111103 pessis irrisere 1111
religiosorum? 11. n. 155. 10 ublmlissu? 1111111. 151101 1. 1.

 

