De 1111111911. 011111. 129

1.-1111. Ut privilegium derogat· juri communi, aaa re·
quii-iim·¹ clausula derogatoria, praesumitur enim princeps
‚ jam seire leges communen excipitur tamen l. quaudo privi-
legium uun posset suum effaetum sortiri sina hae expressa

derogatione. 2. Si in lege, 111 derogatur, asset apposita clau·
sula t Noa 11111111 quocumque priuiieqia .· ·hue.intalligitar,
dummudd in privilagio nou extat clausula ε 11111111 seientia,-
vel: Ea plenitudine potestatis. 81111111111. 1. 14. 11.
41. 11451111 aliia. 5.(111111111111111111111 santra aliquam
consuetudinem, aut legem municipalem? lliaeaim uon 1111-
galur, nisi 11 illis specialis mealia 111. 8111111119. 18. 1.
1111011111. a. l. tr. 5. d. 4. 11111. 1. 1111111.
ρ. 1. 1. 8. cum Pallia. 1111111. 111. ’

5.-11. Privilegialus uon tenetur, regulariter loquendo,
uli privilegio. 1119. 61. 111. 116. Sed excipiendum 111 181
nou utendo grave damnum proximuinfemel : hue 1111111111
lige, si per se, 1111111 cousequantur: E. G. Si confessarius
11111111 privilegium absolvendi 1111111111 reservatis, post
auditam consessionem 1111111· eo uti. Vide Salm. 1111111.
a. 1111111111. 1. 81 1111111111111111111111111111111,
quemadmodum est privilegium immunitatis, quo unusquis·
que 1111111 uli ex cap. 81111191111,111111 1111111. 5. 81
privilegium tollatimpedimentum ad absumendum preceptum
Ε. G. Si infirmus habet domi oratorium privatum, 11111111
potest audire Saeuum ,1111111 privilegio misatur. 1. 511. a.
8141111115. 81111. da matr. 1. 6. d. ’6. a. 14. Salat.

⁶ abal. a. 11. cum 8111111. avda ,111. 4. Si'puivilegium 111111
personale, sed 11111, addictum laco „vel dignitati, vel sta·
lui, quamadmodum· sunt privilegia 11111111 Episcopia ‚ 11
Regulus-ihus. Vide Salm. 1. c. p. 5. 11111118.

4. - 111. Qui 1111111 privilegium pao 1111 poeniteullali ,111.
11111111111111111111, 11111111 ecelesiasticis, valde probabi-

liter polest eo uti 111111 extra sacramentam, etiamsi facultas .

concepta assei in terniinis: Sacerdoti confessario. Suus. 1. 8.
1. 11. 11111. 6111111. d. 1. p. 2. S. 1. a. 6. 1181111. tr. 18. a.
1. p. 5. 1. 55. 1118111111. Tamb. 111. summ alios qui prolia·
11111111· etiam negant.

11. -· 111. Loquaudu de clausulis ι clausula ,111 1111111111-
111 tune valere privilegium, quando aliud (ad eujus'sormam
sessndua} concessum 111) fuit 'validum sallem a principio..

mia. . 12

 

