11111111111111. , 5119

1111111111111111.11.917. An vir aliquando teneatur petere.
u. 918111 aliquunde uxor? 1. 91911 conjux impeditus 1 pe·
tendo possit aliquando petere? 11. 950. An excommunicato
liccat petere, et an ab excommunicato. 11. 931. An tactus liee-
ant inter conjuges, etc.- Vide Conjcix. Negantes debitum semel.
11. 910. Si alter remisse petat vel immoderate, acl si red-
ditio diderutur ad breve tempus. 111111 possit negari ob mal·
tiplicitatem 1111111111. 911. An Episcopi ad debitum peten-
dum possint dispensare in voto castitatis emisso ante metri-
monium? 11. 987. An mendicantes? ib. 11111 eutem. Quid si

. impedimentum proveniat cn affinitate contracta post matri·
monium? 11. 1076.

Decentium. An per decennium prescribantur 1131111111-

siae? 1. 1. 11. 159. u. dimiteret 1. An per decennium¹ res im· .
mobiles? 1. 1. 1. too.

Deceptto. Quaecumque deceptio in' venditione obligat ad
restitutionem. 1. 1. 11. 8011. Qtralis deceptio obliget lusorem
ad restituendum? 11. 8771

11111111ὶο1 obligatione solvendi decimas? 1. 1112 o. ⁸
Quaeritur .

decisiones Rotae Romanae quomodo obligent? i. 1. e. 109 o. ζ
decisiones 11111111.

ι Declarctiones S. C. quomodo obligent? i. 1. 11. 100 c. Qttoe- ,
Ξιί111111ἑῧ1811111 Congregationts 11111111 ⁴quomodo obligent? .
ο111111111111,11 Decretum Gratiani. 1. 1111111011. Leuc.

Dedecus. An stupratorteneatur dtteere violatum cum dedc-
core remisisset. 111611.

Defectus naturales an possint manifestari sine mortali? ’
1. 4. 11. cot. Praelati tenentur quandoque snb gravi corrigere
delectus leves.. 1. t. p. 15. Deiectus in consessione conamisslb
confessario reparandi. 1. ibn. 618. Et in Pseu. 611111111111.

Deiectus naturales an cadant sub sigillumi'a.⁴ 611. Deiectus
ordinationis quomodo supplendiin. 7118111 sponsis liccat ,
- contrahere cumdesectu 1111111111. 801. ottobon quos de· η s ⁴
, iectus constane sint invalidae? 1. 7.-11. ot. 111 os. 11113111- ³?
ritas ex delectu? 11. 597. irregularitatem delectu natalium “

qopmodoXtollatur per ,professionem religiosam ? 177 . 1. ibi.
111. . a

 

