1111110110. 281

An sint blasphemia signa eontra Deum, si verba 11011 adsint?
v. g. spuere in 0101001, infrendere dentibus, 01011. 111. Do “
blasphemo consuetudinario. 11117110 sit blasphemia male·
010010010010111111.110.110 maledicere Tati atundodb· 0.
Sed 1111. Maledicere diabolo? 11. Maledicere mortuis et fidei 1
11. 150. imprecari demonem? 11. 151. An differant specie
blasphemiae eontra Deum, 01 Sanetus? 11. 151. 0001 peecata
committat blasphemans 11. Apostolos? 1. 1.11. 17. Siquis
blasphemet Sanetos , dicendo ε Se tto fatto io. Pras. Corseas.
n. 18 Siquis blasphemet 1110111101. 11. 1111110 Maledictio.
Epistola responsiva adversius Epistolam apologeticam scriptam
in propugnationem dissertationis, quaesuper abusu mortuis ·
maledicendi prodiit. 1. 1. post 11. 151.

Blosplaemus. Blasphemi quando sint denuntiandi? 1. 1.
a. 111.

Bono ecclesiastico. Quae dieantur hona ecelesiastica. l. 1.
a. 187. υ. Not, 111. De alienatione bonorum ecelesiasticorum.
Vide diet. n. 187. 00 bonis elericorum. 1. 1. n. 100. An
bona patrimonialia, et parsimonialia‚ sive industrialia siut
propria elericorum? 11. An cleriei sint domini bonorum
ecclesiasticorum? 11. 101.

Bono fides, ride Fides.

Bonum. Bona spiritualia an dimittenda sint aliquando 011

charitatem proximi? 1. 5. o. 16. 01 10. Bona ineerta an danda »

pauperibus? 1. 1. 11. 180. Quid si postea compareat dominus?
11.10011000101101111011001101 bona incerta, 11. ott. Cui
iacienda restitutio, si parva bona pluribus auferantur? 11.
1011111 bona certa sint restituenda possessori vel domino? 11.
100. 01 stt. Quotuplieia sint bona uxorum? 1. 1. o. 189.
Cossio bonorum quid sit, 01 quibus licita. 1. 1. o. 109. Bona
1010111010 restituenda? 11. 605. Ad prescribenda bona mo·
titia requiruntur tres anni. 1. 1. 11. stood immobilia 10.
anni. 11. 108. ald praescribenda bona Ecclesioe requiruntur 10.
1110111110.

Brevioriron. Quomodo excuset carentia Breviarii? 1. 1. a.
117. An Horae sint recitandae juxta praescriptum Breviarii ,
lione? a. 1110. Quid si non habeas odicium proprium? 11.
118. 0. Praetereo. Quid si careas Breviarin Rornano? 11.

1111111111 Bened. XIV. super jejccrtio. 1. 1. e. 1011.
ltalia ejusdem de nepotiotione elericorum. 1. 1. a. 851. Bulla

 

