951 , 11666166 Quaestionum

, tam , perae loquendoVide i. 5. 6. 199. (16 attentent. i. 1.
„effidima fur teneatur restituere oum damno graviore,

nempe si rea non posset mitti ad dominum ‚ nisi expensis ,

maioribus quim sit rator 661116 primo iibro (661. 995. iit.
B.) adducta est opinio Soloe. Soti, Lesa. rot. Coo. 611166.
id negantium. Sed in hoe oppositum tenetur, nisi expensae
nint longi majoros. Vide 1. 5. 6. 598. 697. 61755. (16 Edit.
116611. 1. d. 6. 598.) ¹

Qu. 96. An accipiens rem ia iure, qui rem iuratam eum
6616 permiscuit, tenentur od restitutionem? in primo libro
(6611. 999. 111. Β.) adducta est opinio negativa 7661666116
Soneio. 61 aliia. Sed in hoc omnini reprobatur. Vide 1. 5. 6.

oin. (66166661. t. a. 6. orn.)
Qu. 97. An beneiieiarius omittens oiiieium 666 die possit

i

excusari 1 restitutione, si suppleat in aiio? 16 primo libro p
(661. 516. io (166. (16. 5.)661616 est opinio affirmativa Sal . ξ
1161166. Ρ61661.116666.616. Sed in hoe tenetur negativa. Vide ’

1. a. n. eor. (6 66666611. 1. osona.)

Qu. 9816666616166166 omittens partem officii minorem ³

quim integrm horn, tenentur od restitutionem? 16 primo
libro (661. 511. Qo. 5.) relata est opinio negativa Nou. Toi.
et Vioo. Sed in hoe verior visa est opposito.Vide 1. 5. 6. 668.
(16 Edit. Metiri. 1. 1. 6. 668.)

Qu. 99. An beneiieinrius simplex omittens officium teneatur
restituere omnes tructos beneficii? in primo libro (661. 519.
, Qu. 10. 6. Qott 616.) adducta est opinio Henrici Metini et
1111666116, qui dieunt 166661 ad restitutionem tantum tertiae
portis fruetuum. Sed in hoo iila reprobatur.Vide 1. 5. 6. 675.
υ. Quid. (16 Edit. Metiri. 1. 1. 6. 675.)

Qu. 50. An iieitum sit donum 1166166666 (1666616 debitis
gravato ? 16 primo libro (661. 597. tit. B.) relata est opinio
affirmativa Lens. 11161. Non. Lopm. 616. Sed in hoe refutatur.
Vide 1. 5. 6. 799. (16 Edit. 1166111. 1. 1. 6. 799.)

1165166611 necessarium 16 mutuo ad exigendum inter·

ease, ut moneatur mutuatarius de 16616 111616, qui jam p

(1) Conier 16616 inira ex recentioribus retractationibus Quor. Χ. ahi

p. trrtctor 6666166666 quen. at. 6616666166 iterum atiquatenus re· i
. orma·

666. ’

 

