111111 lieston. ' sur

theologico requiratur etiam in contractibus ad obligationem .

restitutionis? 1. stt. et 11. 749. Au in 0111111111. uta.
Cultcie disparitas quando dirimat matrimonium. l. 6.11.
1044. Quid de matrimonio cum haereticis? idid.
Cultcu 1111111ίεί111.9111811111111. An infestis prreei·
pistor cultus interior 1 t. 4. 11164.

, 01111111.Ουί11111(111111111111114. n. 917. Ad quidtonea·
1111111918. Ao sine 11111111 curatoris minor possit se obli·
gare? ib. o. 6. Pupillus. ψ

1311111111 sunt irregulares. 1. 7. s. 456. .

0111111111. Quale peccatum tangere, 111 aspicere partes
inhonestas proprii corporis ex curiositate? 1. 4. 1141981 cor·
11111111111111.410.0111111111 111111111111111 ex curiosi·
1111111. s. 70. ,

Consu. Ao liceat in Fertis ducere currus onustos? 1. t.

11. tto.

coerce, et 0111111111. Au custodes patellarum, syrinum, ’ ’

ex officio teneantur ad restitutionem si non denuntiant 1 1. t.
11. 157011111οά1 1111111111111111111111111111111111111,111.1

ἱ. 4. n. 526.
, ,D t

[7111111111 peccatum maledicere (1111111111. 4. c. litto.
Maledicere. Quale peccatumimprecari daemonem 1111111151.
Quale peccatum sit copula cum demone? 11. tto. Quid 11
damon repraesentet personam sacram, vol nuptum? il. o.
111111. Quomodo se gerere debeat confessarius cum 11111111ῑί1111
curu doemone? Pras. 0111111111. 111. .·

emansores, vide 01111111.

1111111111111 reo jam damnato 111111 vim strepuere,
ct 11 11111111111.5.1.179.1.8111 elucidatio damnatus ut
lame, pereat teneatur sumere cibum 11111111111811111
sacerdos vel religiosus damnatus ad triremes teneatur 111
officium divinum? 1. 11. c. tta. o. 1111111111 5. Quomodo se
perere debeut'conisssarius cum copitedomnatistl’rca. Con· ‘
111. n. 108. « ⁴

0111111111, 11 dasrrnificons. Ad quid 1111111111· consulens dam·
num, si illud sine consitio evenisset? t. 4.11. 1611111111 in

 

