‚tane earm. 565

quiratm copula consummata en utraque porte? n. 1175.
‚Sic ctiam ad contrahendam bigamiam. 1. 7. n. 1511. Requi. >
riter actus consummatus ad incurrendam censuram. Ι1. 7.
a.'o'6.Sic etiamad irregularitatem. n. 518.

, Contactam rei sacrae cst vetitus luicis. 1. 61581. ἡ
v gamm ‚ quando sit mortalis?l. 2. a. 6111 1. ba. 161.

“ Contractus. Quid site? quotuplex? 1. 1. n. 797. De contractu
sincanimo contrahendi.a.?09.Sineanimosc obligandia. 719.
‘De contractu sine solemnitatibus. 1. 1. 11151. 11 1111. 711.
Dc contractu de re turpi. 1.1. a. 711. Et cui tunc faciendo
aerimantia. Quando dolus, vel 11111 1111111 contractum?
a. 71111 716. An metus? Vide Metus. De contractu genti·
litio. 1. 1. n. 817. 1. Si ia venditione. 9111111111111111111.
1811111111. De tribus contractibus. n. 908. 11111. De
contractu ad Copat 1111111. 119091. Qu. 5. De contractu
dmecnratioais. n. 911. 171 contractu Piqraora's. a. 915. De con·
trectu Anticlvriaeos. 1. 1. a. 916. An ed restitutionem in
contractibus requiratur culpa theologice? 1. 1. n. snt. Au
,111111 infestis iuirc contractus? tta. 1. 11181. Ubi iacienda
cst solutio 1111111111111111171. 678.

contritio an consistat in dolore ‚ vol detestatione? 1. 6. a.
1511111 quo motivo eliciendam. 156. Quando obliget pra·
ceptum contritionis? a. 157. An requirantur singulm 111111·
tiones ed singula 111111171.158.11 ad contritionem requi·
11111 actus Fidei ‚ 11 811171. 159. contritio ex charitate re·
misse , an sufficiat ad justificandum. 111. An ed ministranda
sacramenta sufficiat contritio? 1. 6. a. 51. 1. Suenda. Vide
olio vcrbo 11111111 , ‘et verbo Dolo'r.

Contumelia quid sit? 1. 1. n. 966. An debeatur satisfactio,
si ellensus sc vindicavit de contumelia? n. 989. Quot pcc-
cata committat qaii pluribus contramoliis aliquem conviciatur?
1111111. Quid si coram 111111117119.

convalescentia excusati recitatione Officii. 1. tt. 11151.
o. Notandum ΙΙ.

Conocntnola's llissa quotidie canenda. 1. 6. n. 511. 11 516.
1111111111 pro Ecclesiae beneiactoribus. 11. a. 5111111111 ,
dc dic. ibid. Cautans missam dcbct expectare tmcm Symboli.
11121 1115. Si cantatur anta Metuainum, an sit gi'ave 711518.

 

