10100 nain. 577

,01001 ram sorio ,vel in 0100001111. 0. loz. 0. 0οζ 1111001·
tans officium 10 mortali. 0. 17811001100010 10010 immundis.
0. 170. 00 situs in officio sit de praeopto? ibid 0. 00. 1 V.
Vide olla 011000· 000001000001010 confessarii quid sit,
ride cartenarium lineat alliciam privatim dicere anm
- excommunicato vitandoil. 7. 0. 175. Divinarum officiorum
nomina qnid veniat. 0. 177. 00 excommunicatus 10000100
recitare alliciam? nam. 178. Et an peccet dicanda ‚ 00001000
nobiscnm 3ant privatim renitando oum alio? il. 0111010 ordina·
torum. 1. 6. 0. 801.
Omen quid sit. 1. 1. 0. ti. 0. Par tonitam.
01010110 gravis 10 audienda missa. 1. 1. 0. 510.Ιο ilaris
’ recitandis. 1. 1. 0. 116. 01 117. Peccatum omissionis aquo
temporo imputatur. 1. 0. 010.
- 00011000 aliquid 10 missa, quale praeatum. 1. 6. 000.
10501110. Si parochus omittat dicero, Epo 001 00010000.
0. 80010 fine. Si omittatur ultima benedictio 10 00011000·
’ tionem. 188. 0. Notandum. ·

000οο00110, 011011. 0. o. 0. 1110100110.

Opera. Dans operam 00111000 quando excusetur ab irre·
guiaritate. 1. 7. 0. 585. adanon. 581. Quid si rei 11110001
0. 586. 01 aeq.

operarii qui excusentnri jejunio. 1. 1. 0. 1011.

0010100010 sit opinio probabilis, probabilior, 01 proba·
bilissima. 1. 1. 0. 10. Dissertatio pro usn moderato opinionis
probabilis. l. 1. 0. tta. 00 liceat sequi opinionem probr-
bilem , relicta probabiliore? 0. 11. 00110001 uli opinione pro·
babili oum injuria alterius? 0. 10. Quid 01 ndait probabilius
juris. 0. 15. 00 lineat uti opinione probabili omissa tutiore?
015. 00110001 uti opinione probabiliter probabili. 0.
15. 00 aliquando sit obligatio sequendi probabilem, reliana
prolmbiliare‘ll. casus est qnando Superior praeripit oum pro·
babili. 0. 51. 01 vide etiam 1. b. 017. Casus ll. Quando
poenltens vult sequi opinionem probabilem. 1. 6. 0. 601. 00·
sus lll. Quando poenitens possidet rem bona side oum pro-
babili. 1. 1. 0. 55 01 56. Vide etiam 11. 0. 660. Quid de ju·
dire? 7100010100. Quid da medico? Vide 0. 11011000. Quor
opinio sequenda oiroa lidom. 1. 5.n. 10. 00 possit contrahi
annninronium anm opinione probabili de ejus valore? 1. 1.
0. 10. rt 1. o. 0. aot 010000. 00 oum opinione probabili

 

