911 · 1111191111.

1911.6111111111.5119.911111911111111111111111119. n.
9. correctio errorum 111 commissorum. 11. 1197111 Muttito.
confessarius quomodo se gerere debeat cum pueris ‚ 11 puellis.
&accenseam90.cumadolescentibuscirca.electionemstatiis?

11. 991111 scrupulosis? 11. 99. cum devotis? n. 991111 mutis .

11 surdis? a. 199. cum capite damnatis? 11. 108. Quomodo
cum animabustondentibus ad perlectionem? 11. 199. 11
contemplatione donatis? rr. 196.

Confessarius debet absolvere penitentem qui vult sequi
opinionem probabilem. l. 6. uum. 691. Item possessorem
cum juro probabili. 1. 1. nune. 59. 11 1.1.11. 669. Confessa-
111111 potest uti opinione probabili circe jurisdictionem? l. 1.
’ nom. 99. 111. 6. o. 975.111111111119111111 cx 1111111111-
mani quar uanae faculatem ι. 1. a. 111. Quia s ausit
etiam titulus putativus ? ibid. Confessarius rogatus de peccato
molosso potest 11111111111111111111111. 11111195911·
modo gerere se debeat cum magis ‚ et maleficis? 1. 1. 1198. ,
111 confessarius peccans eum poenitente committat incestum?
1. 1. rt. 191. Quidsi prevideat se pollui in excipiendis eon·
sessionibus? 11. 185. An possit 19111111111911111111111111111-
111111111111. 681. 11 689. Et an debeat 11111111111111111111,
si monitio non est profutura? ib. Qrt. 9. Quid de mortuone
“ eirca honorem resarciendum? 11. 988. Quando 1111111119 11-
cusentur 1 jejuniis? 1. 1. n. 10191. 7. confessarii. Quando

brecitationc officii? 1. 911. 196.1.Ε111111111111.91111111 ·

confessarius gerere se debeat cum reis? 1. 9. a. 986. Quot
peccata committet confessarius absolvens plures successive
existens in mortali? 1. 91199. 1. Quaeritur o.

conscissio, et confiteri. An sullieiat confiteri malum opta-
tum proximo, quin explicetur speeies? 1. 511. 50. 1111 con·
[1111111111. 9. n. 991. 91911111εεί1 penitens negare
peccatum jam confessum? 1. 1. rt. 197. 111111111111111
generali ‚dicenda in Missa, possit addi nomeu Sancti? 1. 611.

111. 1. probabiliter. An premittenda consessio mortalium in ,

administratione omnium sacramentorum? 1. 6. u. 59. 1. 5. 11
ss. 51111111 communionem? n. 999. Quid si quis poet
consessionem recordetur mortalis? 11. 997. 1. Quali. 111. Qu.
ΙΙΙ. Quid si 1191111111. 998. Quse causre excusent uneteon·
sessione? 111111. 999. 969. 11961. Quid si 11111111 inter cclc-
brandum peccet* graviter, rel recordetur 1111119191. 969.

 

