441 11111ωαί661111

ἲῧῑῗίίὲεηειυᾶοτᾶο)

1116611611 (11166116.)

Ν

ualdus
nuncius (Gnlllelm.)
61111116116116661

Natta (Marcus Antonius)
, anacletus (loannes)

Navartus Martinus)
{23:153} (1111111)
1111111111)
111οοὶ11161111 (anst.)
1611116616)
11111111161161.)
1161111168)

0 ,

0611811111 (Petrus)
onrado

ouante (Petrus de)
onuphrius
opatovius

, origines (111111111ιί111)
Otmachaea (Hieronym.) ·

61111111161611
Oranus
13ῗέἒὲ (anciscus de)

P

1111111161
Palao (11611. de)
Mindius

1

mum.
nat. vixit. ξω.

Hm}-

6111111 1669 ι 1111
Italus ι 1111100· 1

Germanus ι ¹5⁰ saee· 0
Hispanus ι · 1586-
Hispanus 161110· ·
Hispanus 160180· »

1111111 ⁸ 1111111· »
craecus ν 61110· ·
Ganus ι 1711130» 1
Gallus 16111 ι 1666
Hispanus 16116 ι 1666
halus 1631 1 1161

Germanus · 161166 ,0¹

Hispanus ³ 11· soec· υ

Iulus ι ¹ 1566
Afer 186 ν 264

Italus 1692 ⁸ 1161
Hispanus ν 161111· ·

Hispanus ⁸ ³ 1681

Gallus 1611 ⁸ 1693
Hispane ⁸ 1111611· ⁹

 

