11611111111111. 815

si 1111111111. it. 0111611 parentes contrahant 11111111111111·
tibus? 11. 858. Quid si pro absentibus? 11. 859. De matrimonio

impuberum? 11. 1066. 11 1066. 1111111111 possit ioqui 111111· ⁷

Ι111111111111111.7.11. 110. Impubes percutiens clericum. 11. ibi.

,161111116111161 111161111111111.

lucratus, et liecestuoouo. Quid -111 11111111 . et 1161111111
1111111116. 11. 668. oc 111. 6. o. 669 11670. 1111111111 ·
11111 'cognatos spirituales. 1. 611160. dn 111 incestus
copularum lilia spirituali? 11. 611. An copulantes post
dispensationem committant incestum? 11. 111111 soli 111111
11611111 incestum? 11. tto et 660. An sodomia iuter couJ'u·
111111111111111111. 669. incestus consanguinitatis 11 11111111· ,
111 11 specie dillerantl 1. 6. u. 669. 11 gradus 11111161 expli·
candi iu contessioue? 11. 670. Si conjux incestuosus potat. 11.
111111 91911 impedimento uon petendi 111111111111 qui
possint dispensare. 11. 1076.

1111111161111111111 arcta 111. 1161111111. 1116111 otim
incisione vetitum est monacbis, et 1111111111 811111. 1. 711.
586 16 V. 1111 beneficiatis? 11. 585.Ι

Incola. Vide 011111111111. 1111111 Romani iu iubilco qui
dicturiunt. 6. 11. 616. ud XIX . ’

Index. Quinam libri prohibeantur iu indice. 1. 7. o. 188.
Au careus digito iudice possit Eucharistiam ministrare? 1. 6.
’ n, 116111111111111111111111111111111111. 7 n. 608.

1116111111111111116111111116111. 1. b. 11. 19011 11111111-
cioraquisita ad interrogandum. 266. 11111111 inepti 11111111
1161611191. tol.

Indipnua ‚ vide Dipuua. Indigno au siut ministmudosacro·
111111 t 1. 6. 11. tt. .

indissolubiliter 111111111111116. 11. 916. Quid 11111161·
lis nolit convertit 11. 9117. Matrimonium ratum solvitur par
prcggpsionem religiosarum. 918. dn per dispensationem rapat
n· ο Δ ⁷
1116111111 16 malum au semper 11161116111.6.11. 66. 11

11113961111111111116 turpia 1 obstrictus voto 1111111111. 1. 1.
11. .

1161191161. 1111111111111111111 111111111111111111111111
1. 6. o. 619. Quid sit indulgentia , etquid od eam requitu-
1 tur. 11. ott 16 1110161611 111 111111116111666.
mle'oqtim'. ’ = 50' Ἰ

 

