Iudear 11111111. 597

⁴ et qaaae dubia. rr. 991. An ad valorem praemittenda rerba,
Qui pridie, cte. o. 999. De forma calicis. rr. 995.

Quamdiu Christus maneat iu Eucharistia. ra. 995. Quando
recipiatur mariamnensis disponas intra sumptionem.
11997111 es utraque speeie pius gratiae percipiatur.u.278.
Si vinum consecratum misceatur eum aiio liquore, aut aiio,
11111999. Eucharistiae quomodo servanda. n. 918. rin mini·
stranda in missa de nequiens. rt. 919. Si hostia decidat. ra. 950.
Dc fragmentis. 19510111 horai possit dispensari. ra. 959.
vide aba verb. Conamuur'o.

Eiicctus Eucharistiae. 11. 9091111111 spectet ministratio
Eucharistiae? re. 950. Quae requirantur ad licitam mini·

’ strationem? ra. 91101 dispositione anima ad licitam susce-

ptionem Eucharistiae. 11111.955. De dispositione corporis.
u. 971. Dc obligatione sumendi. ra. 9901151111 deicere
infirmo Eucharistiam 1110111111111.11.915. a'rc 0101811111-
ristia ut Sacrificium, 11111111111110111111 in Ecclesiis possit
asservari sacramentum Eucharistiae. 11191. 1.]11111111110.

Evictr'o quando debeatur? 1. 1111111111.

Eunruhus an sit irregularis, nempe qui abscindit sibi
virilia, aut testiculos. 1. 7. rr. aio. Quid si ad rocem serran-
11111111118. ·

Ε1111111,11Ε111111111.01111111111111111111111111115111-
trices. 1. 0. rc. 117. υ. Quoad. Examen requisitum ad con-
“ sessionem. 1. 011111. 171. Quid si poenitens ait rudis?
ibid. o. 9. Exeruere. Et in Prosci 0111111190. Examen b
confessario 11111111111111113.11111. re. 90. 1111111111 sit obii-
gatio scribendi peccata. 1. 0. u. 1711517111 est. Episcopus
potest ad examen revocare approbatos , et parochos. 11559.
Examen regularium ordinandorumu. 799. Examen est ncces- ·
sarium ad ordines. n. 785. od V. An Episcopus debeat exa·
minare per se. ra. 787. Episcopus od qoem potest exanimare
si ruit. ib. An Episcopus proprius dans dimissorias debeat
examinare suos. 15111111. 709. 1. aaa. 9. Potest ordinare
regulares omisso examine. u. 799. Potest exigere seientiam
nrajorcm communi h suis. p. 79911111. 9.

Ε111111111111·. Examinatorcs tenentur denunciare Episcopo
digniores. 1. 5. o. 11 i. Canoaaici examinatores non exornantur
ia choro. 1. 511. 151. 1. 8111111111.

Eccorurueuicutio, ot Escouunuru'catua. An liccat ercona-

 

