qni in 11111111 situatur. ’ isa

lom.

‘Barlseulus

Batonius (card. caesar)
Barlnlus

Basilius ( B. Magnus)
Bassaeus ( Eliglus)

Baueius (Garrulus)

Bauldri (Paulus)

Baumuul ( christophorus de)
Baunus ( Stephanus )
Becanus ( nanninus)

Beda (Venerabilis)
iiiiiilliiil³l⁰²
Bellarrninus (card. Rubenius )
Bellannera ( AEnidius de)
Bellegarnbe ( Franciscus)
Belluclrius

Benedictus( 8.)

Benznnius ( Franciseus)
Bernal ( Augustinus)
Bernarrliuus ( Senensis S. )
Beruarllus ( S. )

ι 31111111111111111.)
Bnyerlink ( Laurentius)

6111 (Gabriel)

Billuarl 1 carolus)
Blnsleldius (Parrus)

Bissus (Bernardns)

Blacclul.

Bluslus (Fr-ane. Luulor. )⁴
Bodinuslionnnus) -
Boetius 1 Nicolaus)
Bnnalcarul.)

Bonaeina (Barlluus)
Bonamicus

Bonarlius (oliserius)
Bunaspes ( Franelseus)
Benarenlura ( S. )

Benilaeius (ioannes)
Burdonluslliranciseus) .
,Burgia ( Lrudovicus crespinus 1 )
Buseo ( ioan. a)

x Bussius (loannes Angelus)
anniuus

Bondeulns( iiiehael)
Bnudarrus (lacubus)
Beuuens (Andreas)
Braneaiius (6111. de Lanraea.)
Braselrius ( loannes Baptista)

117111. 18111111.
, 1111. vixis. lunt.

llalus 11187 ι 1667
111111 11118 a 1607

ilalus 13¹3 1 1151

Asianus 529 a 179
Gallus 1 170866. a
italus
Gallus 1618 ι 1706
Gallus 1705 a 1781
Gallus s a 1619
Belga 1661 n 1611
Auglus 671 7111
Lusitanus* ι 1611111. n
111111 ruli 1 1611
Gallus ι ll⁰ 111. ι
ι 111111. n
Ι

111111 180 613
1111111111 1160 1 1111
111111 1581 1 1111
Gallus 1081 1 1111
111111 lusu 1 1766
Belga 1618 luen
Germanus ι 111111
Belga 16811 inni
Germanus ι 1606

Belga 1366 1 1566
Gallus ι lusae. ι
Gallus ι 16ο seu. a
lralus lBBB 1 1671
naias a 1 1611
B

Belga 1 1 16113

a· 1ἷο 1166. 1
llalus liar 1 inii
ilisnanns ι 1711111. n
1111118 a a
lialus lusa 1 1761
Bararus ι 1111111. ι

Belga ι 171111. ι
unrga 1111 . unua
Belga 1 1711111. 1
111111 1611 1 1681

’ 57..

 

1 111860. s '
Gallus u ‘

