Iudcu Rerum. 187

sine 111111 ie. o. Si autem. Quae bona eeclesiastico possint
⁷ alienari sine' speeiali eausa? 11. Noto Vl. Causae ad dispen-
sandum in denuntiationibus matrimonii. 1. 6. tt. 1601. 1001
111006. Debent 11111111, 11 111111 dispensatio. 1. 6. u. 1151.
1111. Mn cessante causei cesset dispensatio? u. 1151. Quid
in dubio, an eausa salsd allegata, suerit finalis, aut allegata.
111111111111.1155.01) delectum justae eausae censura est
11111111171. 66. Clerici rel monachi si se intromittant in
eausam sanguinis. u. 16711168.’111111.

Celebrant, et celebrare. An parochus tenetur celebrare
pro populo? 1. 1. 11. 550011111111 iu mortali quot 1111111
committit? 1. 6. u. 55. 1111111. Si inter celebrandum reeor-
dotur mortalis. 1. 6. 11161. 1. 1111. si recordetur non esso
jejunus. u. 287. An nou jejunus possit perlicere sacrificium?
11.-18811111 vitandam mortem possit quis celebrare non
jejunus, 111 sine vestibus aut calice, vel 1111111111111.080.
An ante 11111111,11111311111111111111111. Celebrans sine
111111111.11.501.0111 si minister abscedat, 111 male pro·
nuntiet?·ib. o. Probabiliter. Celebrare uno praesentatae.
utut celebrans eum caesarie 11111.110801111111111111-
tim in 111111111111,111511111111111111. 1. 6. u. 5110. Quando
et quoties celebrandum? u. 510. Quo loeo celebrandum?
tt. 556. Requisita ad celebrandum. u. 572.

Censura. Quando incurrantur censuras 1 sacrilegis ipso
sacto? 1111. 1111111 in artieulo mortis possit absolvere
accusaris reservatis 11111111 praesente superiore? 1. (1.1. 065.

1. Duo. 1111. tet. oe 1. 7. rt. 01. Quid si casus sit papalis? “

tt. 92. Si lateus in articulo mortis possit absolvere moribun-
dum it censuris. 1. 011. 111011 Episcopi possint absolvere
1111111111111) aliis Episdopis cum censura? 1. 6. u. 501.
u. tuat. 8. ’ ’

Censura quid sit. 1. 7. n. 1. dn irregularitas sit censura 1
rt. ll. Quotuplex sit censura? a. 6. An ecnsurae 1111111111ρί-
seopo in Synodosint perpetuae, ete? it. Qua sint lutee, et
quae ferendae sententiae? a. 7. ot 8. Quis possit 11111 censu·
ramira. 0. Quis possit· eonsur‘d ligari? 11111. An eom·
munitas? a. 10. Proelati regulares possunt 11111 censuras in
suos ubique morantes. a. 20. 111 Episcopus 11111 dioecesim?
n. 0111 ligare subditumcxtra degentem? n. 11. Quid si

subditus extri peceat? u. 25. Quid si in 111112111111111
d·

 

