070 14000 410·010.’

Arbor consanguinitatis. 1. 0. 0. 1050.
Arctus, Vide Foeruiou.

0090040044 quando peccent? l. 5. n. 0000. 5. An excusen-
tur ir jejuniis. 1. 4. 0. 1041. 0. Atti. ·

{rgndrrcg'obdgutibus coutrita 000 frangunt jejunium. l. 0.
0. . ι. .

, Arche. An. drtd 0000440001 resilire ub emptione? 1. 4.
0. 71140. 00000400 liic.

Ars. An qui 00000 ortis exercendae estin occasione pec·
coti ‚ possit. absolvi? l. 0. n. 05. et l. 4. o. 458. 00 1. 0. 0. tur.
Ars notorie. l. 4. 0. 14. Artes prohibitae clericis. 4. 0. 0. 480.
000 sit Ars laboriosa excusans d jejuniis? l. 4. n. 4041.

,10440ιὶ00. Quot peecata committet qui negot plures arrii
culos lidci? l. 0. n. 50. Obligatio eliciendi ectus fidei, spei
ct charitatis. l. 5. n. 0. 0105. Articulus mortis, vide Peri·
crtltem. 2 ’

Artifex. Artifices divites non excusentur lr jejuniis. I. 4.
0. 1040. Nec qui possunt jejunare sinc gravi incommodo.
0. 4045. Au excusentur artifices in diebus quibus 000 labo-

rant? 0. 1044. An qui assumunt laborem in socrdem jeju·
nii? n. 1040. ’

Arospiciem quid sit? 4. 4. n. 0. 0. Divinatio. ·

Asperius. De aspectu turpi proprii corporis. l. 4. 0. 419.
De aspectu turpi corporis alieni , et brutorum. 0. 400 et 401 .
An turpis aspectus induet speciem objecti visi? ib. An liceat=
aspicere tactem mulieris pulcltrae? 0. 400. An sit mortale
aspicere pectus, ct crura mulieris? 0. 405. Au morene ospi-
cere picturas obscaenas? 0. 404. Au aspectus lascivi habiti
iu Ecclesia, sint sacrilegio 4 n. 401.

Assossiniom, ct decessimus. 00 penis pro mundantibus
homicidium per assessinuur. 1. 4. 0. 505. An 0040000001
ipsi assassintr 0. 504. ¹
, Assecorotio quid sittl. 4. 00140000000014000 40 Tribus
decimanense. 008.

desistens llissae quam cudit excommunicatus. 1. 7. 0. 170.

,1004040040 40 chore, vide 040000. Assietcntio prroelri 00 ;
requiratur in revalidando matrimonio 00440 eb impedimen· 3
turn cerritum? l. 0. 0. 1110.

4000400100 001040440οι ficri irregulares. l. 7. oum. 574.

 

