506 tardes 1100001.
de privilegiis in 'particulari 6001001001000001,60100000νᾶ0
et Repoioriom. Ibi igitar collecta inventes in unum omnia
privilegia, de quibus in toto opat-c seorsim pertractatur.
Privilegia 1100010νί001, 01 1100101100. 1. 6. num. 60. Et an κ
Moniales gaudeant privilegiis religiosorum. ibid. Privilegia
Regularium circa officium divinum. 0. 65. An praelati possint
corum privilegia limitare? 0. 64. An in 0111010 liceat se con·
“ formare cum clerico privilegiato? 0.161. 1211100111. Anba
bens privilegium oratorii tencatur conducere celebrantemt
1. 4. 0. 564. a. 110011. 001011031011030100101001000-1010001000
sint abrogant tio. 6. 0. 546. Anah habente privilegium eii·
sscndus confessarius approbatastn. 646. Et quidam ab· Epi·
scopo 10010. 647 01648. Qui babaant privilegium eligendi
' sibi marmarium. 0. 6661010000016010100100 pro familiai
toto. Dab. 6. Absolvens praetcxtu privilegiorum est cxcon· η
manicatus. 0. 606. 01110 0111101. lngrcdiens ⁴monasterium
maniatium praetextu privilegiorum. 1. 7. n. 666. 001. 1.
Probabilis opinio; si quis ost inprobabili occasione pec·
000111. 6. 0. 465. An liccat absolvcre cum jurisdictione pra
habilitat. 671. 81 poenitens voit scqni opinionem probabi·
ient, an tencatur confessarius eum absolveret 1. 6. 0. 604.
Vide Opinio. “
flagrum, quae sufficiat ad solvendo sponsalia. 1. 0. 0. 878.

Probitas requisita in ministris sacramentorum. i. 6. 0. 50.
bn debeant promittere 0001001000102054. Si sit minister
ordinatus. 0. 51. 81 000 ordinatus. 0. 56. Si ministret in
mortali urgente necessitato. 0. 55. Quid si ex 0111010, 01
parochus, capellanus in nosocomiis, ct obstetrices. ita.

ξόῗωνιὲ. Probitas requisita⁹ in* ordinandis, 0.Ι 75. 010.
aa roe. v

¹ Processaa quomodo formandus. 111ζὸ. 0. 601. aaa. 11⁷. .

r Prociomotionoor tempora an paatta 0001000001 missar
1. 4. 0. 550. Vide Renuntiatio. ⁴

Procurator qnando peccet in. sno. officio. i. 6. 0. 656 na
stipendio procuratorum. 0. 655. Procurator circa matrina ,
niam. 1. 6. 0. 88601886. , , , .

Prorit'poiitos, 01 Prootpaa. Quid sit pradigaiitaa. 1. 6. a. ¹
118. 0. 5. An promissio prodigi cum juramento obliget? 1. 4.

 

