888 ledea 1151551.

Ν155151 V. da 5511515111. n. 845. Bulla 8151 V. 11. sto. Et un
’ 11155 obliget 15 5551515511115. 818. Vel ubi non est 15555111
n. 849. 8511501555 casus. 1. 7.11. 881. Au Episcopi pos·
sint 1515115151551555851151555511111 n. 88. 51 8511515155·
ditosln. 84. Et 1155511115 551 alium? 11. 90.

bulla innocentii Χ 11. eirea stipendium missorum 1155511515-
151515. 1. 6. n. 581. 5. Excipitur. 51 n. 588. 5. Dat. 5115115
111115511111. 5111511511. XIII. qudd Episenpl possint oelebmra
’ 15 domibus privatisve. 558. Bulla Speculatores. 5. 770.
bullae 51151 conceptionem immooulntsm Β. 111115. 1. 7.
n. 844. -
Bnlloe Bened. XIV. 51155 intentionem requisitam 15515511
1151115551515. 1. 6. n. 85. 5. quue. 01155 111111515111151115·
5515 insontium. 5. 80. Cium baptismum liliorum infidelium.
n. 186. oe seq. 01151 ministrum confirmationis. 1517001155
stipendium 1111115155511581. 51 n. 588. 01155 missam-parochi
515 555515. n. 585. Cinea 51115115 privam. n. 559. 5. Dices.
01151 jubilaeum. 5. 556. 51 seq. 01151 missum conventualem.
n. 586. Cium. confessarios exquiramus nomen eompbeis. n.
491. 51 198. 15 absolventes complicem 15 pensato turpi. 5.
55515 confessarios sollicitantes. 5. 675.

G

Censennia 15 sacramentis. l. 611. 48. 5. 8. 0515515515 15 ·
855111155111151. 140. 15 missi, vide 1151111515. An 555551
gnaviter omittens 5515155511515151515551511111 511151 n. 409.
05115115 fieta 555 11551 5515111515. 1. 6. n. 598.
’ 0511511 anennoeton. 570. 81 deauretur. 1511115. 8.
51 Dub. 5. lle 15115115 calicis. 111. n. 570. 11115. 5. Sl euppa
separetur 1 pede. tt. Qui calices et patenas possit consecrare.
n. 581. Si frangatur calix, an possit adhiberi ad usus »515-
111551. 11. 571. 5. Partes.
ζ 0511515 115511 15 die sesto coquere 51155151 1. 4. n. 500.
Comitium, et Compsor. Quid 51 quotuplex sit cambium?
tit. 4. n. 850. 51 851. 05 55151115 reali. 5. 855. 05 cambio
51555,5111555515115511. 5. 854115 5555515 5151151151. n.
855. De famulo qui 5551515151555551115115511515656.

 

