101100 linunt.

Lacon, ct 10100000. laborantes qui excusantur iu lcstis.
1. 4. 0. 180. 10 liceat laborare pro magno lucro? t. 1. 0. 501.
ltu ob illud omittere missam? natm. 551. laborexcusaasi
jejunio. 'vtato 0.1011.10 excusentur 000001001οι laborem
in srarrdem jejunii? num. 1041. 10 laborantes sine justa
causa ? 0. 1046. 10 laborantes ob rarum lucrum? 11.

10010010 excusantur 1 jejunia. 1. 4. 01055.

10010110 00 impediat petitionem vel redditionem debiti s
conjugalistl. 6. 0. bil.

lacticinia. Dc abstinentia 1 lacticiniis 10 quadragesimas
11. 0. 1000. 10 Dominicis ejusdem. 0. 1007. Quid dc jeju-
0110οι10000010030010101070. 1009. Quinam excusentur ab
hac abstinentia. 0. 1008.

laicus. Nou possunt laici sepeliri 10 Ecclesia monialium.
1. d. 0. 61. ltu laici repellantur ltcstifieaudo contra cleri·
cos ε 01 00 d converso? 1. s. 0100. 16110101ιο ministrans

Baptismum 10 mortali. 1. 6. 0. 51. Si contrahis nuptias in
mortali, 00 pecces graviter ex quo ministrastib. 10101000

possit aliquando dure 111οι100011 0. 84. 01 0. 157. 0. Deinde. ³

10 10000111 ipsit 11. Qu. 11. Baptizuns solemniter an liat
imputassent. Dat. 5. 10110001 dare luico hostiam,
001 portum ejusln. 115. od Ill. laicus 00 possit tangere
vasa, 01 vestes sacras? num. 581. 1010 necessitate uudirc
· consessionem? 0. 140. 10010010οη100000010111.1010.10

- teneatur confiteri quamprimum postcommunionem ,010107 1

0. 168. .

Lapis consecratus. 1. 6. 0. 560. 1110111000. lle lapidibus
Ecclesiae diuutae. 0. 571. 0. 6. Portos. Ἴ

1001100010110001 edere luridum cui permittuntur 10011·
010101 1. 4. stulu. -

1011000 01 celebret iu sermentato. t. 6. 0. 101. Si transeat
per Graeciam. 0. 10510 possit iu sermentato od dandum
viaticum? 11001. 1.

modom ‚ vide Poipo.

100110 , Lector, 01 tenere. 100110 obscenorum qrrando cst

 

