111 ’ 1111101111.

0111111. 11. 419. Quomodo legitimetur per professionem reli-
giosum. 1111001100101101101· dispensationem Pontiileis. 0.
417. An filii expositi 1001010101 illegitimi, et irregulares?
n. 4511. lin princeps 1101011111 possit legitimare, ete. 11451.
Episoopus dispenset eum illegitimo ed ordines minores, et
beneficium simplex. 11. 41810 nd eonouiontum i 0. 411111
possit cum illegitimo 00001101 1141010 sellem od mini·
1000101010. 151.

1111101011 quondo sint irregulares? 1. 7. 0. 401.

11110110 111111111101110111111.

1010911111 10 nltnri on debeant benedieti 1 0. 11. 50111111 11

1011000110111111100001.1.4.11..70000110011 lmmo·
mor reti ,poeniteotiss 1111100011,01111011110 praeeoptorum
000101001οο1010, 11 impleo. 1. 1. 11. 101. 01 11. 1. 4. 11. 710.
v. 1111110111.

1000111001 impleri conditionem voti. 1. 411118. Non 11001
opponere impedimentum impletioni legisl. 1. 11. 1110114.
11. 1041. impediens sine 11111110 1 consecutione boni. 1. 4. 11.
180. impediens 00 110101 epplioetur 11110. 1. 4111810111.
m 117. impediens 0110111101 borso 1100 froude, sodex odio.
tt 1181.11000110010011111000001010101110011101010.11.181.
impediens 11 1011111110 0110111111 bono 11. 187. impediens
1100111111. 11111. 0 00011111.

11111111110111111111 dirimens superveniens 11111010 1011111100-
11111. 1. 1181701818Αο111011111110011101011101111100100011·
uon· sub conditione dispensationis, 01 obtenti ‚ per 10 vole-
enormem. 10111001 contrsbere eum dubio de impedimentot
11. sut. 10 oum opinione probabili de insubsistentia impe·
(1110001110. tenuero si probabilitas sitienti. 1101. 111.
Quid si dubium orietur , nuptiis jem meteretis-n. ⁹03. 110
lieret petere si 1111111110 1101 inite 11001 tidelis 004. Quid
si odsit probabilitas tontirm pro impedimento 11. 1101. Quid
si sint initm eum dubis 011010 iiiiii. 10 dubio positivo quid
judicandum. 11. 007. 81 impedimentum oudiotur' 1010 11011
1111011100080 8010011081111111101111011110011111. 1701110.
Impedimentn (111100011111001 constituuntur ob 1100101100.

070. rin lroee obligent infideles. 111110. 981. An possint
constitui ob 11111100ρί1. 1111011180. lle impedimentis impe·
1111111111,1111111.181. eri 1007. De impedimentis dirimen· Α
tibus, restro, 1008. 0111110. lle obligatione denuntiandi

 

