644 tectae 446666.

imperfectiones dubia de 6664644 66 aliquando possint esse
materia consessionistt. 6. ιι. 466. 644. ,

impaenitendo impoenitenti danda sit Extrema-Unetiot t.
6..ιι 752.

Impositiomauuum maante 66 requiratur ι6 6666464666664
4. 66. 464. impositio manuum ausit 6646 materia Ordinis?
6. 7466 Tertia.

Impotentie‚ et tripotens. impotentia adservanda prae·
eeptn 4. 4. etto. decipiens 6 sureimpotenta ad restituen-
dam rem commixtam eum ejus bonis. t. 4. 6 642. Quid si
ab eo aeeipietdouate. 722. 46 impotens restituere 46 666
genere teneatur 46 6446 4 6. 647. impotentia excusans 6 peju-
nimi. 4. 6. 4666. Aa impotens vespere jejunare, teneatur
mene sumere sotum eoiiatiuneubmt 6. 4664. Sacerdos red·
deesse impotentem ad recitandum, projiciendo Breviorium.
4. 6. 6. 446. lmpotens recitare oiiieium obinurmttatem. nem.
464. impotens 46644646 464646, 4666464 ad partem. ιι. 468.
impoteusreeiture solus au teneatur oumsoeio‘te'b. 644646. Cou-
jaxreddeusse impotentemadreddendum. 4. 6. 6. att. De im«
potentatu ad mitum dirimente matrimonium 6. 4666. od

inepreeatio malie hominibus. 4. 4. ιι. 86. imprecari 644644
daemonem. 4. 4. 6. 464.

Irnpoecatioees‚ vide Prae. 6664 6. 66. ¹

imprimentes libros haereticos incurrunt excommunicatio-
nem butiaecmnoe. 4. 7. 6. 4484. imprimentes autem libros sine
14666446 46666664 excommunicationem ex Tridentino 6. 666.
ad 46. et ate

Improportto oorporum causans impotentiam. 4. 66. teet. .

’ Vide Femina.

16646466 66 teneatur ad legenti. 4. 6. 466. 6. 66644464.
An incurrat poenas ordinarias? 44. Vota impuberum possunt
irritari 6 patre, svo, et tutore. 4. 4. 6. 446. Aua 4664464
ιι. 666. An rota puberum? 6. uti. An teneatur ud Commu·
uionemstetim post usum 4666646446. n. 664. o. sed. 16 666
664646 46666464. 46. ιι. Sed 446. An ad consessionem? ιι. 666.
An possit absolvi in dubio de usu 4644664646. 464. 6. 1 t'
ι ‘Si ordinetur an teneatur ad castitatem? ιι. 846. 446444466-

64646 46464 impuberes au habeat vim ammonentem.
46464 impuberes quomodo saltantur sponsalia. 6. 866. Quid

 

