1646644666 503

queat copulam 6 viduo sub 6666 promissione? 6 646.

coquere 46 liceat ru tostis coquere 64666 ctiam od 4646-
66664666667 4. 4. 6. 798. 6. 4466466.

666666. 44 66 446 vetite possit praegnstare parium 6666467
4. 4 6. 46796 5. 46 coqui excusenturi jejuniotn. 4644.

Corporaleq nando 66666666674. 6. 6. 574. 46 4666666666
ex 666676 574. 6. noo. 5. 466666446666676. 586. 46 mancat
benedictum, si cum 66 646 celebratum? 6. 579 64 586. Quando
liccat 466666 corporolia‘ 4 6. 587. Not. 7. Quid iaciendum de
aqua 7 46664666 liceat⁴ tangeret n. 587. Quid si sit notabiliter
immundum? 6. 576. et 6. 586. Quale peecatum si omittatur,
tjel 6464666666 non benedictum 7 46. Not. I. 6. 587.

Corporis dispositio ad communionem. Vide t. 6. 66. 774.

deffectio 6446466646 oeconomio, Vide Prae. 6664666666.
metrop. Correctio errorum. 46. 6. 446. Ob qualo peccatum
correctio 4664666467 4. 5. 6. 54. 46 66 46667 6. 54. 46 66 46- ’
ctumcx ignoratiatn. 56. Correctioomissa 66 timorem. 6. 57.
466 66 dubio teneamur corrigeret 6. 58. 46 6466646 timor
relapsus? 664 si adsit 64466 44666667 66466 6666 646 spes sru-
666667 vel si expectetur occasio? 6. 59. Qui teneantur cor·-
rigcrctn. 46. 6646 servandus m correctione. 6. 44. Quid 64 -
crimen deseratur Praelato ut patrita 66. 66 4. 4. 66666. 745. Au
correctio semper 66664666646466666466466474 4. 6. 746. 66
244. 46 466666 6666666666 juri fraternae correctionis? 6. 744.
v. Quoer.1V. 46 Praeiati teneantur aliquando 666 gravi 666·-
rigere letes deiectus? 4. 4. 6. 45. Quomodo parochi tenean-
6666664 corrigendum? 446. 4. 6 566. 6. Ρ666664.

coemptio verborum quando est mortalis m recitatione Otii·
64474. 4. 6. 464. VideMntilotio.

6666646 quondo sit 6666664467 I. 7. 6. 756. 4. Mortale.

cacatum. 46 maledicere creaturis sit blasphemio? 4. 4.
6. 479. 466 jurare per creaturas sit jurameutumtn. 458.

Credere an teneatur conjux 616664 asserenti se fiete con-

sensissetl. 6. 66. 968. decredendum impedimentum si os·
66666666 646 666 dignis, 66 quid 66 66 666 646 dic gno? ibid
6 86666646. credentes haereticis. 4. 7. n. 566. Vide Fides.

creditor sr proroget terminum consur-oe. 4. 7. 6. 64. 46 66-
stitutio 46646646 646 creditoribus occisit 4. 4. n. 654. gin cre·
ditores hypothecarii priris sint satisfaciendi? 6. 696. 46 crc-

 

