1111111 aeruna 557 ·

tevi oriatur obligatio gravis? a. 655111 sorta minuta re-
stituenda ipsis civibus, aut pauperibus? 1. 615111111111
explicanda circumstantia aggravans? 1. 61 nuta. 168. Furans
clam dClerico an incurrat excommunicationem? 1. 7. 11. 176.
Quae sit furtiva susceptio Ordinum? 1. 7. a. 561. irregula-
ritas 16 furtivam susceptionem. 1. 7.11. 560. 11 561. tn furtis
incertis S.Poenitentiaria potestremitterepartemm.470. ad X.
Fut-aris. Censura pro delictis tuturis. 1. 7. n. 19.

G

Gaurana. Quis possit gahaitas imponeret lib. 1. 11111616.
Conditiones justae gabellae. 16. Qu. 11. defraudantes peccent,
ct teneantur restitueret 111111. 616. Quid de rebus ad usum
' proprium, et de pauperibus 1 a'b. Qu. 111. ‘Quid in dubio de

 

justitia tributi? 11. 617. An creditor Regis, etc. 7 it. Qu. 111. “

An emens merccma defraudante, etc? 1’6. Qu. 1111. Cui
gabellario solvenda est gabello, an ei qui tempore contra·
atris, an ei qui tempore traditionis rei exundantiae.
1111111796.
Garamam si projicias credens valere decem, at illa valeat
11111111.1.1.11.615. , Ἀ ’
(1111111111 liceat aliquando impediret 1. 6. 11. 961.
Gentilitius contractus. 1. 1. 11811. aa Si 111. ueacdita'oate.
Gladio-m an liceat reddere occisura ? 1. 5. natm. 761. 1.
Peccot. Sed vide veram sententiaml. 1. aa. 671. 1. 811111.
Gradus. Regulaa pro distinguendis gradibus. 1. 6111019.
Si exprimatur in petitione dispensationis tantiam gradus re-
111111111156. ·
Gratia non expirat morte concedentis. 1. 1.11. 195. Gratia
quam causant Sacramenta. 1. 6. 11. 6. 1. Not. V. Ex opere ope·
rato et operantis. n. 5. 116. 1. Not. 11. Status gratiae in mi-

nistro requisitus. a. 50. acl 11.

61111111 11 Gratuitas. Quid in dubio an mutuatarius dc·
derit aliquid gratis? 1. 1. 11. 761. Qu. ’11. Debita 1111111
restituenda prius, quarn gratuita. 1. 689. ’

Grandae materiae, vide Paraitas 11111νί11.

Galo, quale peceatum? 1. 11117511 liccat uti delecta·

 

