11111111111111 1811

1115. Quid in necessitate? 11. 1116. Quomodo possit exigi
consensus? 1111171111Ρ11111Ῑο111111.11.85.
11111111111111111111111111111111.1.1.11.118.11161611-

1111111 debiti requisita 11 obligationem restitutionis. 1. 1. n. ·

5455.Certitudorequisita 111111111111111.1111511.
υ. Νο1. 5. ,

Cossutio, et Cessare. Cossutio eunsae finalis rn juramento
[1111111111111111111111111.11.188.11111111111111111151.
1. 1. u. 199. Cossutio 1111111111. 7. u. 4. 1111. 510. Cessante
11111, 111 cesset dispensatio. 1. aa. 1151 ·

· Cassio honorum an 11111111 11111111111111. 1. u. 699. ,
ᾖ Charitas. Quando et quomodo obliget praeceptum chari·

tutis erga [1111111115. 11111111. 11 seqq. Quomodo obli·
get erga proximum? Quis ordo servandus? Vide 1. 5.
1111111.15.1)1111.1.1)1 dilectione inimicorum, uide id. 11111.
11. De eleemosyna. 11. 11111111. lle 11111111111.111111·11.’
idid. ooo. IV. Quando excuset charitas erga proximum
111111111111111111 die sesto? 1. 1. 11. 1111. Quando charitas
1111111 prestares 1 residentia? 1 5. uum: 1111111111
, requiratur m attritionell. 6. a. 440. Charitusadhihcndud
confessario eum poenitentibus. Vide Prasino Confessio 111.
a.5.m5.

Charta. ludus chartarum an vetitus clericis, et religiosis?
1...1111)0011901 Charta, si deglutiatur, an frangat juju-
nrumnaturalell 111. 181111111111111111111111 consessionis
teneatur ad sigillum. 1. (i. a. 150. Charta absolutionis. Vide
Saloudeia·

Chirupro laborans 111111111111111111116 11111.

1111111111.111111111111111111 vilicis 1111111111.
11811.

chirotecarum quid sit 11 111 11111111. 4. 11. 9. o. 8.

Chirurgus. An peccet chirurgus medendo si praevideat pol-
lutionem? 1. 1. u. 485. u. Quid. Clericus vel monachus an
possit mederi? 1. 7. n. 584. adv. ·

1111111111111111111111111111[1111111111111111111111015.

1111111.1111111111111111111111111.1.11.119.

Chorus. An cononici septuagenarii 1111111111 1 choro?
1.5.11 151111111111111 11111111111111.1.Α11Χ
excommunicati? 16. u Caim circamundanum religiosi

1111111111111111111111111111.511. 115. Au pgeeent graviter
o..

 

