,10440044οι00. tit ·

· tt 4. 04ιὲ uto. 40· ministrans 0000000400 04000400 peccet

. 500044004004400140400000

Stratum Strutu nun permittuntur, nisi porturis rogalibus
40044004. 70 040. 4000. -

8444000 00 00040044. 4 u. 00.

stuprum, ct stuprator. 0400000000 sit speculo pestutum?
’ -t 4 u. 440. td quid 40000400 stuprator. 0. 040. stuprator
habens votum castitatis. 0. 040. 7404000 consanguineum. 0.
000. Quid' st 0040 promiserit 4000040000 dispensationem. 40.
0. ua or.

84400440 minus mulum 00 majus vitandum. i. 0. rt. 07.
suadens damnum, vide 0000444004.
’ 800440ορ0440. An delegatus possit 4000010300044. 4. u. 400.

8000040004, 04 Sotossoconouu subdiaconus ud quoium
,purtcmofficii 400004004004000040044004044. 0. 0. 440 0. Hinc
800040οο000 recitans officium 0040 ordinationem. 00. 0.Αο
0444004. 8000ιο00000 ministrans in mortali. t. 0. u. 58. 40
subdiaconatus stt 80000000400040. 700. 04 707. 0. Secundo. Do
ujus muteris, et 400000. u. 740. 04 747. Au possit 000400ςο40
simplici sacerdote, voi 00004040. tot. A quo tenpppuc subit
cucur? 40444. 0. Quustiu. 00 possit suscipi simul cum 0040004-

⁸ bustu. 707.

, subdantur 00 rotusubditoruut 4040004, 00000 0000040044.
4. 0. 004. Peregrini 00 fiunt subditi Episcopi 40044 4. 4. u.
tutotuto. 4 40οο0040. 440 Episcopus possi dispersurum
istorum votis ‚juramentis‚ etc. t u. 408. Qui veniunt nominc
subditorum. 4. 70. 70. Not. tt'. iicgularespossuntcumsub·
ditis suis dispensare, sicut Episcopum 00440 04 irregularitati·
0000000040, 040. 0. 400.

0440000440, 04 00000440 quidsit. 4. 4. rt. 480. 0. Qooeritur.

tousuratus Poeoitentiurii 0040000400 00 officium 40 choro?
4. 0. 404. 00440000.

Successor locuturis 0000οο possit conductorem expolioro. 4.
,4. rs. 800.

Suffrupiuos' iniquum. 4 4 rr. 000. Excommunirutioprivut
suffragiis. 4. 7. 0. tur. Nou potest superior ueguru 004400·
. 40000οι 0044440 confussionis. 44. 40000.

Sumptus, vide 0000000. ·

00000040, et epus 1111ae 4. 0. 0. 00.

{ruperit} uu possitirritrse vutu' emissa 0040640040044000004
(iiii

 

