946 444444449444444444444

Qu. 59. ln 444 gravis obligatio relinquendi 444 bona 4444
fratribus et sororibus? Iu primo libro (444. 598. 444. Α.) relata ·
est opinio 84444. Noe. 444, dicentium non esse, nisi illi ex·
444445 indigeant. Sed in hoe diximus omnino tenendum pee-
care graviter relinquentem bono extraneis, si iratres graviter
indigeant. videt. 5. 44. 946. (444 Edit. 444444. 4. 4. 44. 946.)

· Qu 46. Au liceat revelarecrlmen alterius adnitendum
’ damnum proprium, 44 notitia errmrms 44 444 dolo excipiatur?
ln primo libro (444. 467. 444. Α. o. Sed 4444.) dicta ost proba·

balas opimo affirmativa eum 844444. Lectio, etP. Nau. Sed ru ·

laon melior visa cst opposita. Vide 4. 5. 44. 969. 4. sot 4444 4444-
gno (144 Edit. 4444444. 4. 4. 44. 969.)

Qu. 44. ¹lln qui 444444 occultam contumeliam irrogavit

44444444 od satisfactionemlln primo libro (444. 446. v. Sed
Quor. 4 )444444 444 opimo negativa leym. 44 44444444 Sed 444
lroe diximus omnindsequendam affirmativam. vitat. 5. 44.
985. (444 Edit 4444444. 4. 4 n 985.)
’ Qu. 49. ln laedant jejunium electuaria sumpta 44 modica
quantitate ad delectationem? ln primo libro (444. 449. 444. F.)
adducta est opinio negativa cum Sulm. Sylv. 444. lot. Sed in
hecdicium 444 contrariam omnino tenendam. Vide 4. 5. 44.
4649. Quoer. 11. (144 Edit. Μ4444. 4. 4. 44. 4649.)

Qu. 45. An potio clroeolatis possit sumi toties quoties ln
die? ln primo libro (444. 495. 4. orandum.) dieta est proba·
bilis opinio affirmativaPutris Viva ‚ si sumatur 44 potususua·
lis. Sed in hoc tulis potio non admittitur, nisi pro uno tau·
4444 cyatho in die ratione consuetudinis vitet. 544. 4695. ·
v. Seouedat'nfiue (14494444. Μ4444. 4. 4. 44. 4695.)

Qu. 44. An religiosus expendens cum licentio generali proe·
1444 ad usus illicitos, pcecct eontra paupertatem, et teneatur
ad restitutionem? ln primo libro (ool. 456. 444. Eo ..11
Quaestio) 444444 estnon improbabilis sententia negativa eum
de Alex. 64444. Barea Lupo, ete. Sed rn hoc affirmativa am·
plorata est votet. 4. 44. 54. 444. 5. 44. 875. (44 Edit. 4144444.
tuom 44444875)

Qu. 45. An patronus debeat praesentare digniores ad bene·
4 44444444444447444 primo libro (444 469. 444 Α. Qu. 9)(44444
estprobabilisopinio negativarum Polou, 644444, Ρ..Ν4444
444444. 444. Scd m hoc dictumest, omnlndtenendam affirma·

. tirum. Vide l. 4. 44. 97. (444 Edit. 44144444. 4. 5. 44. 97.)

 

