1111111 Berotai. 551

atsotceodrt papalibus, 111111111111111111111111111111 Caeca.
a. 116. Data pro casibus 1111111, an possit absolvi heresis,
n. 117. ud 115. dn sicarius generalis Episcopi possit dare ’
facultatem audiendi confessiones, contradicente Episcopo? ,
11. 5181111111 praesumpta audiendi consessiones. 1. 6. 11176.
De facultate in jubilaeis circa censuras. 11. 557. Qu. Vm,
ct 1. 7. n. 111. 11 116. Facultas S. Poenitentiariae in casas,
censuras, irregularitatem inhabilitates, uota, etc. tit. 7.
1111111176.

Fatuus. bn consumtus comoneat absolutus, si 111111111-

posuittl. 7. tt. 117. 81 11111111111 causae exposite pra dispeu-
satione matrimonii. t. 6. n. 1151. Νο1. 7.

. Fama. 1111 ablatio famae compensanda sit cum pecunia?
1.1. a. 666. Restitutio samse. c. 988. Anpossitoocidi aggressor
iamae. 1. 1. tt. 588. An liceatiamam tueri, alterum infamando?
1. 1. n. 677. Quando debeat fama restitui. a. 961. Aa apud

auditores mediatos? 11. o. Quaeritur. Quomodo 1111111111-
tuenda, si propalatum sit crimen 111111111169761111 si
bonafide. 11. 965. Aa tuno tenearis ad damnum, si samam
noa restituis. 11111961. An ad totum damnum? 16111111
autem. Causae excusantes 1 restitutione famae. a. 997. Si
judices rem oblivione deletam. 11. 998. dn possit compensari
foma eum 1111111 1. 1. a. 999. dn tenearis samam pecuniis
compensaret 1. 1. a. 1606. to infamatus possit sibi compen·
sare cum 1111111111.1661.1111 11111111 restitut—ione 1111111
periculum vitae, vel propriae infamiae. rt. 1667. Si infamatus
remittat et an liccat bae remissio? acm. 1665. Fama
impedimenti au impediat matrimonium. 1. 6111111. 996. st ,
iamae notitia privatim habeatur 1 judice. ab. ·
11111111111161111111111111, 11 -Episcoporum possunt 11 cou- ’
iormare ia officio. 1. b. a. 161. v. 111111. Familiares Episcopi
quondo possint ab ipso ordinari. 1. 6. o. 776. a. VI. 111.
Fosucc. An damnatus, ut tame pereat, teneatur sumere ¹
111111161161111161781. . ·
7111111111,111“1111111111. An liceat famula armis tueri bona
domtuitt. 1. a. 581. Quae cobparatio permittatur iamuiist .
1. 5. a. 65. Aa comitari iterumad lupanar. a. 61. Aa coriti-
tari concubinam ad berum? tt. 1111 deterre munera merc-
11111111. 65. dn aperire estium meretrici. n. 66. An deicrrc
scalam, ut domiuus ascendat ad fornicandum. a't. Quor.

 

