-Β

Buccis an liccat uti ia 616661 1. 0. 6101. 6. Dicit.

Balbutieas an satisfaciat recitationi 6106111 1. 5. 6. 161. 16
sit irregularisti. 7. 6106.

dicacitas, vide Proscriptus.

Baptismus, ethptizcre. Quid et quotuplex sit baptismus?
116. 6. 6. 06. 6610106 mecerin baptismi. 6610166107. 06
forma Baptismi. 6. 108. 66 mancunium Baptismi, 6.
115. 66 11816 (166 possint simul unum baptizaret 6. 110.
61110. 06 subjecto Baptismi. 6. 111. ud 150. 06 caeremoniis
baptismi. 6. 110. 6611506 patrinis in baptisma, 6. tto.
66 160. Effectus Baptismi. 6. 158. Per Baptismum iteratum
incurritur irregularitas. lib. 7. 6. 556.

0666066666.066611666666666 possint tondere in die sesto?
1.1. 610016 excusentur 1 jejuniis? 1. 1. 61011. Barbi-

tonscribus quac interrogationes iacienda, signanter iis qni ἵ

caput ornant mulieribus. Pras. 666166. 6. 61.
Bellona. Quando et cui liceat bellum inierre 1 tte. 1. 6101.

6110516 cum opinione probabili? 6. lot. 16 quid 1666666166 ,
principes? 6. 10516 possint uocare in auxilium hereticos et ¹

infideles? 610616 servi capti inbelle possint lugereti. 1.
6.110.6.·1. Copti. Belli duccsad quid 1666616611. 1. 16107.
- 0661166166 16 bello quando incurrant irregularitatem? 1. 7. a.

15016 incurrant hortantes ad occidendum 160611616100. ³

Remedium, ct Benedictio. Benedictio vestium. 1. 6. 6. 578.
16 Episcopus possit banc facultatem delegare. 666. auca. 6.
066. 1. Benedictio pyxidis. 6666. 585. benedicens Ecclesiae,
restes etc. inmortali. 1. 6. 6. 10. Benedictio nuptiarum pro·
hibetur tempore seriarum. 6. 085. 16 liceat consummare

matrimonium ante benedictionem? 6. 081. 066. 1. 1616 6
confirmatione requiratur ultima benedictio Episcopi. iii. 6. 6. ’

188. in fin.

Benedictus XI V. Quid sentit de intentione 16 murmontis.
1. 6. 6. 15. 6. Secundo. ct 6. quue. Dc conditione in sacra-
mentis ministrandis. 6. 17. Plures ejus bullae, vide 06116.

066616666606166606661161661116666616666666166611666. ἦ

 

