1616161116. tto

cata centra spem. 11111. eta. 7111616616 obspem lucri. 1. 4.
6. 767. Dans spirituale oh spem temporelis. 6. 77.

sponsalia. Qualis debeat esse promissio sponsalitia, 1166

1. 66. 871. 116 sponsalibus peu metum. tt. 844. De obliga·
tione sponsaliorumta. 845. 66 obligent statim. d. 6. 877. 66
16661166166161711876.11611 promittensn. 8776. alst

1. 7.1,1. 677.)ὅί quis contrahit sponsalia cum 16611666.1 Ι

878. 7111111161611166166111161, 616. n. 870. 66116611ωεί61-
161 sponsalia 7 a. 871. Res iiieus 11 sponsalibus. n 877 61877.

Quomodo dissolvantur sponsalia. l. Per matrimonium 6616 .

alia. 1611. 855. et 877. 11. Per mutuum consensum. n. 855.
11876. 111. Per impedimentum dirimens. 6. 877. lV. Oh eri·
men alterius. 11. 860. An per fornicationem alterutrius. 6.
861. V. Permutationcm 6616611616.6.867.111 Per disces ‘¹
166161666168661111.16116616616166666616111 6.
8171111.7611666611666166111661661, velrugressum
in religionem. u. 867. ΙΧ. Per votum castitatis 1111111116
61116. 870. An solvantur sponsalia por hereditatem super
uenientem, vcl con pugium opulentius? 11616. 876. 66 per
dissensum parentum? 6. 877. dn ad solutionem requiratur .
auctoritas iudicis? 11. 878.6116161166661 666 prohetia 166611
ratur 16 1616611666, 61 quae in 1616166. d. n. 8781161. 7.
66 ex sponsalibus incertis ‚ 661 conditionalis oriatur impedi-
mentum publicae honestatis? n. 1061. 66 ex juste dissolutis?
61067.

sponsio 6611, 61 66 11611611. 4. 6. 866. Sponsicde peccato
committendo. 11. 870. Si uirus spondeat plus 66616 alter. 6.
878. Quid si 66166111161116870.

866666661166661166161161666166161717 6 7711111116
11111611. 611. 854)Sponsuts cognoscens aliam. 1 7. n. 717.
armassemus 6. 877.) 8666161611 delecteris de 66661616-
1616. 1.7.11. 77 6177. Sponsus si sit excommunicatus ‚ vel
peccatur, an possit sponsa 6616 ecnubere? 1. (i n. 55. dn iutcr
6661611166661166116,6161661676. 854. 66 fornicatio sp'onso« ·
ram differat 61661676. 817. 66 per fornicationem alterutrius
solvantur sponsalia? 11. 861. Quid si uterque fornicetur. n.
867. An liceat eontraherc-cum 1616616 66161167681711867.
An solvantur sponsalia, si unus sponsorum discedat? 11. 866.
Au spousi teneantur impedimentum iateri 7 6. 1000. Quid si

 

