,0111101111 err

hebdomade in qua perficiuntur opera, ui po'ssit penitens
11110111 111111111111 11 priori libro adhaesimus opinioni
1111111111101741111. A. mu). sedhic oppositum tenemus.

³ L. 6. n. 557.

- 11111811. An quiin juirilaeo consessus ost 11111111, possit
deinde 1 quolibet absolvi? ln priori libro relate est opinio
affirmativa (111. 745. 111.) Sed hle negativam sustinemus.
L. 6. 11577. 0. Qu. 11.

Qu. 81. An parochus in aliena dioecesi possit excipere
consessiones alienorum ex 11111111 illorum parochi? ln priori
libro 111111111111111.746.111. 11). Sed hic negamus.
L. 611. ott. . .

Qu. 82. An simplex socordes possit absolvere moribun-
dum, praesente confessario approbator ln priori 1111111111.
751.11“1.11.)111111 est sententia affirmans, quam 1110111111·
mus. L. 6. rc. 561.

Qu. 85. Aa ignorans reservationem cosus episcopatis,

· cum‘incurrccr ln priori 111110 diximus probabilem 111111· ’

11111 negativam (111. 757. ter. 1.). Sed 1111 eum reprobemus.
t. 61. 581. <

Qu. 84.Χ du absoluti inotrccce d peccato reservato in casu
necessitatis 1 101 habente fucultatem , teneantur postmodum
Episcopo 'se praesentare? ln priori 111110 negavimus (1111.
9511. lo. An eructem hic observo distinctionem allatam.
111111.

Qu. 85. An confessarius errans culpabiliter 11101 valo·
rem sacrementi tencatur monere poenitentem de erroro,
etiam cum gravi suo incommodo i 11 priori libro probabilem
diximus sententiam negativam (col. 766. 111. 1.). Sed hic
affirmativam 1111111111. 611. aro.

Qu. 86. An possit absolvit simplici 00111111110 peregri·
nus habens casum reservatum in loco consessionis 11111111,
11 non in patria? ln libro priori relata est opinio 111111111111
[eol. 758. in fio. 1. Quaeritur. 01.) Sed hic eam refutamus.
t. 6. a. 588.

Qu. 87. dn qui confessus cst superiori, et ollitas suerit
reservati ‚remanent ab illo (1111111 absolutus? 1111 probabilius
negetur 1. 611. 597. quidquid in priori libro dictum sit (1).

(1),Ι ducier medo iuirt ex quaestiouibus recentius¹ reformatsssdgpaer. XX.

Tem. Χ. 25 ,

 

