ladee'ltnaan. 551
111 fia. Si legas libram referentem rectractationum. 286.-

st Scholia-ii. 0111111111. Quid si incidenter ponatur 11111-
11111. 987. Qui libri vetantur in indice. 11111. 988 11989.
Qut libros prohibeant. 11111. 990. Legem ex curiositate eam
111111111991. 11111111 legere cai non sit pernominati
11199. ’1. 11111111 infin. Legcns Prooenriam. t. 7. a. 999. ·
Audiens legere. 11111. Legens scripturam brevem‚'rcl ma·
naseriptam. a. 993. tn parvam materiam? a. 991. Retinens
parra tempore. 1. 191). An excuset ignorantia? tt. 996. st
seias prohibitionem 'ex 11111111. 1191111111 libram

“ apud aliam. 11198. Combnrens. a. 999. llxeommanieantar

imprimentes, mandantes etc. libros nortmannicam. 909
’ 1111111111. 1111.. .

lairertea resp'ceta ad matrimonium. 1. 6. atem. 1017. llos·
peetn atl irregularitatem. 1. 7. tt. 11111111.

Licentia. 1111111111 praesumpta excuset religiosam? 1. t.
· a. ta. Religiosas per licentiam generalem expendens in asae
1111119911. 51. 11 111. l. 11875111 1111111111111 sit
invalida? t. t. a. 50. 111 praelatas possit dare licentiam expo.-
-ncndi pecuniam lado. 11. 59. An cneatset lieentia petita ‚ ct
111111911111111111111111111111
1 prelato inferiori, si inmajori luerit 1111111101. Quae·
¹riter. De 11111111 parochorum abessendi. Vide 11111111ῐί1.
Licentia injusti negata. t. 6. attinentem. Licentia nott
expirat morte concedentis. 1. 787.1. 1111111111111111-
nandi potest 1111111111181111. 1911111111111111111-
pta 111 amittendam matrimonio. a. 1088. Licentia requisita
ad ingredienda monasteria monialium. 1. 7. a· 999 tati 998.
Licentia colloquendi cam 111111111111..1.959 1111111111
committit reservatum in confidentiam licentia. 1. ,8. tt. 601.
An lieentia pro reservatis 'valeat etiam pro contraierit post
licentiam? ib. Qu. t V.

11911111 dirimens nranimeninm. 1. atate.

Liparo. De lignis Ecclesiae dirutae. 1. 6.11. 571 ‚ta o . ⁴

Liparas ia sylva aliena. 1. l. rt. 599.

Liariaa Apostolorum. Aa canonici 111 limina mism' 11111111· ψ

tur 'a residentia 9 1. li. 11. 150 1. tam.
Limnaion tln liceat potas limoniadis 1111111111. aum.

1099101111. . - ‹
aaran. 51

 

