500 1666644666.

dubio 66 mandatam induxerit d. 6. 59. 4466666466 percuti
clericum. 6. 966.

ι. 1464444676ξ66Λ966 manifestans quaudo tencaturrcstituerc.
6

446666. 4466666 impositio, mdc 16666646 4466666 sn· ,
Jectro quidmteilrguturii 7. n. 979. ctsep Carens 6666 66644 ¹

rareguiarisin. 408. Quid sa careat digitis, aut polticeaut in· ,
dicei 464466.

ρ’4464646646646 6664 propria religiosorum. 4. 5. 6. 44. 6.
666 tc

Moppo triplex requiisita ad missam, uel una cum alteru
duplicata. 4. 6. 6. 574. ct 575 46 debent esse benedrctuid 6. ’
575. 066. 9. 46 debeat csseex liuuiDud. 5. ·

’ Morio. V. Conceptio· , vide 4. 7. 6. 944.

Maritus an possit irritare omnia 4646 uxoris? 4. 4. 6. 954. p
46 uxor vota 66444446. 955. Quid si voveant invicem casti· 3
tatemin. 956. An uxor teneatur sequi domicilium mositii ’
n. 555. Quomodo maritus peccet 46 uxorem 6. 556. 0646646 2
maritorum. 4. 4. 6 459. · ¹

Murtyrium 46 liceat ad martyrium se 64464460 4. 4. 6. 59.
46 sit sacramentum rt. 6. 6. 0. 6. 5. 46 remittat culpas sine ,
contritione, velcharitutc? 6. 98. Quando conmerotmatiam
6. 09. 46 sint martyres poste morientes 46 obsequio inse·
crorum? 6. 400. An liceat 66 offerre martyrio, ucl se prodero
fidelem per abstinentiamia carnibus? 6. 404.

Materque uota potest irritare. 4. 4. 6. 950. An liceat 646- i

tri sumere medicinam ad expellendum ioetum inanimatum? i
6. 594. Ao cum pericuioabortsiss mtdsonimati? 46. Qu 11. t
46 mater adultera tencatur manifestare prolem csse puniam?
4. 4. 6. 655. duspurius teneatur credero 46664 asserenti 444664
666 csso legitimum? 6. 054. Mater optans 664 tem filiae dii·
ficuiternupturm. 4.9. 6. 99. 4464466664 patiiacisionem, 444
baptizetur protest 4. 6. n. 406. 6. 04446464.

44646646 Sacramentorum. 4 0 6. 49. An licuatuti 6646644
dubii? 6. 99. Dc matoria Baptismi, tide 6. 409. Confir
matianis. 6. 469. Eucharistiae. 6. 404. ordinationis 6. 759. 4
Matrimonii. 6. 880.

, Mutarioepuroitus. 46 qurbusnon detur parvstusmatartm12
6. 56 Paraitasmaterico nou datur 46 46 venerea 4. 4. 6. 445.

 

