118 puteanorum.

1. 111. 1571111111 an rota sint emissa past subiectionem. ¹
ibid. Si 1111111111111111 sit tempore subjectionis. 11258. st
superior vatum ratificavcrit. n. 159. Superior audiens detra·
ctionem. 1.1.11. 98011111 1111 e. Prolatus. Superior non
potest uti notitia consessionis'ad gubernationem. 1. 6. n. ott.
Neque sd ncgundunr suffragium. tt. stt.
⁴ Superstitiaquid et quotuplex. 11. n. 1 11 1. Quae sit super·
‘ ’111111 salsi 1111111111 11111111 11ρ11·11111’.11.5.111.

Superstitiosi quando 1111111111111.1. b. 11. 155.

suppleto, 11 Supplerc. Bcncliciapius supplens officium
altera die. 1. i. n. 66711111111111111111111 teneantursup-
1111 umissa‘t 1. 11. n. 115. 1. Ν111111111115.8111111111 anima·
1111111111111111. 1. 1. n. 909. Qu. 1.

supplicatio,vide Formicis. -
Supplicium. Clerici assistentes supplicio aa peccent? 1. 7.
11111165. ’
. 8111111111.Αά quid tenetur adulter, si nou fucrit causa
ω11110111111ἷ1181111111111114611111111 cardian excusanturtcuorur·
1. 1111. 1511111111111111, vel surdnstri satisfaciant reei-

·11111 11 chorol 1116101. 1118111111 excusatur 1 caules· l

1111111011. 179. 1. 2. Quomodo se gerere debeat confessa·

*rius cunr surdo, 'ride 11 Prote. Consess. 11. 10110511101. l

Quomodo cum eo cujus surditas iuter confitendum patefit. 1.

6. n. 6111111111. st confessarius sitsurdus. 11. 199. Surdus, χ

mutus, eteoecusan possit extremam unctionem suscipere 1 n.
752. a. 5811111111 sit irrogaturus 1. 7111011.

· 111111111,1111111111,1111 111111111111111111111. ³

Excammunieatio impedit b susceptione Samameutorum. 17.

s. 111. aaran 111 uana 1111. na. 11 rtsaccasapem ³
8111111111 ab excommunicetu 1111111111.161.Αῃ adsit 3

poenal n. 171. irregularitas ob malam susceptionem ordinarit.
· 11. 560. 11561. An irregularitatem incurrit qui suscipit or-
dinem 11111111 irretitus? 1. 6. 11. 799. uret. 5. v. utrum.
' Suscipere Sacramenta 11111 spinione probabili. 1. 1. n. 11.
Serpentis, 11 Scupendere. Suspensio imposita 11 inducat
1111111111.1.11. 116. Suspensio quid et quotuplex. 1. 7 n.
otu. Quis suspendi et suspendere potest. 11. An incurratur
suspensio levis ob veniale peceatum? n. 1111111 sd suspensio-
nem incurrendam requiratur scientia logice n. 11. An peccet

 

