,Iccdcx 11111111. , etti

11. 717. tricina. impediens precibus ne 11111 conium-nt 11
emptionem rei quoe venditur 1111111111. 1180811. 8111111111.
Presbyter, Vide 8111111111. ³
⁴ Pretium rei ablatae *eui crescet. 1. 1. 1111111611). Absumeno
egnum alienum pluris postca valiturum. 11. 621. Quid si
absumat tempore majoris pretii. 111. 1. nuic. 1111111111- ’
,dum pretium laberis quem occisus impendisset? tt. 11. otu
An pretium 1111111111 possit restitui creditori venditoris?
11. 6811111111111111111 pretium, qtrando ectio non debetur
ex 1111111111. 1171111 11 venditionem requiratur 11111
11111111 1111111111. 791. td acquirendum dominium roi ven·
ditae requiritur solutio pretii, 1111111111 11. ems 11796.
Pretium rei quot medis crescat, vel decrescat. 11. 801 ctu.
801. Pretium mercis ultroneaea 111802. Latitude justi pretii.
11. 801. Not. 111111111111111111. 806. 11111111111111111.
n. 8011611111111 1111111111 veriet 1111111111868. Et 111
etiam 11111111111111111, et per venditriees. 11. 61 1111111-
cietur minutim. 11. stit. An ob dilatam solutionem? 11. 810.
An ratione periculi? 1111. v. Ratione. Vel quia res est pluris
valitura. {licencentiam Si ros vendatur ad creditum. 11.
811. Si· adsit paetum retrovendendi. 11. 811. An possit 11111
pretio ordinario merx mox minoris 1111111111. stt. 1.

8111111111.
· Princeps quoad 111111111111111111.1111111111 'ossit
inferre bellum cum opinione probabili? 1111111. 1011111111
, principi 111111 in auxilium Gentiles, et 11111111111111106.
'rin princeps teneatur eligere digniores ad officia? l. 1. u. 511.
An liceet principi accidere reos, nundum sententie damno·
ἑοεῖ 11. 577. Princeps potest legitimare tortium 11 secularia.
‚zeum

ptinere-excommunicatio minor privat susceptione Sacra·
mentorum. 1. 7.11. 118. 11 11. tte. An etiam administratione?
11. tte et 1111. Excommunicatio major privat susceptione So·
crementorum. 11. tte. Administratione. 11. 161811111ςί11
11. tot. Officiis divinis. 11. ets. 811161111111179. Com*
munionet'orcn'si. 11. 18111111 jurisdictionis. 11. 1811111111
eeclesiastico. 11. 186. communione cirili, 11. 188.

Prieilepiatum altare. 1. 6.11. 5511. ·

11111111,1111119111111111111111111..11111
Ubi primo -toco egitur 11 11111111111111111111, deiecit

st.

 

