Ι111111 Iterum.

V ,

i Victus. Si quis babens beneficium eooipint 11111111, ruent

j primum. t. t. n. 116. o. Notandum. Quid si beneficium sim·
3 plex. n. 118. 1. Quaeritur.

1719111 11111111111111111 praeeeptis ‚ eto? t. 1. n. 118.
Vngus ubi debet recipere Communionem paschalem? 1. 6. n.
11011. 0. vagorum matrimonium. n. 1089.

Velm, 1111 Pretium.

Vena 911111. 1. 1. n. 161. 5.

-Vono obseruantia quid et quotuplex? 1. 1. u. 11.

1111111111 laicis tongere 1111 suere? 1. b. 1158111111
111111 1111 copulam incipere in vase praepostero? n. 91111111
111111 copulari senibus 111 volentibus 11111111 1111111111
11111111.

11111911, ride Gabello.

Velumon debent benedici? t. 11. n. 589.

Venutio, 11 11111111111111 11 11111111. 1. 1. 11831111
eapte 11 venatione. t. 1. n. 001116011111111 vetito eleri-
111. 11 religiosis. n. (106.

1111111111 , 11 Vendere. Quid sit venditio? 1. 1. nerto. 715. ’
An requiratur determinatio pretii? 11111. tot. Quid si detur ¹
. 111111. 111. 111 requiratur scriptura, traditio ‚ et solutio pretii?
11. tet. ettonem spectent 1111111 fundi. 11. 707. 11798.
Sires omoturpoeunid 111111. n. 799. Si res 111111 11111111.
u. 800. Quid si ungentur valor rei. 111111. 801. De meree

’ 11111111. o. 801. 01 texe pretii. n. 805. De 1111111111 pretii.

111111. 801. 111 811. De paeto retrovendendi‚ 111 re'e'nrendi.
n. 811. 11 815111 1111111111811. 111 817. 11111111 rei.
1181811811. De venditrieibus. n. 815. 11 810. Quid si res
11111111 duobus emptoribus 1811011111 res 1111111 ·
pereat. n. 818. Quid de chyrographie 111111. 811. Vendere
jus patronatus, et jus sepulturae. tenremonde Sn-
crementorum, jurisdictionis, officii amoribilis‚ ete. n. 105.

11 111. Vendens 11111, gladios, 111111, 111. 1. 5. 1171. 2
111111111111111111111111111111 dejure divino? 1. 1. n. 70.

 

