11111111 Rerum. · 599

11111. erum. 188. An frequenter sit mortale? 11. 198. Peceat
graviter communicans in divinis, out in eodem crimine?
11. 196. Quando incurrat etiam excommunicationem mojorem. t
11. 199. Qua‘ndo 111111111111.199.11 excommunicatis'danda
Extrema-Unctio? 11. 751. Excommunicatus an possit absolvi ’
ia 111111161111111111111111 1. 7. 11. 159.Ε11111111111111111111
an 111111111111111 impedimentum? 11. 161. Excommunicatus
an 'aalide ministret Sacramenta ? 11. 166. 11 167. dn aliquando
licite? 11. 169. ct 1791111111 exeommunicati 111111111111111.11.
171. An ab eo suscipientes, 111911. tra. Quid agendum ‚ si
excommunicatus vitandus vellet assistere missoe ? 11. 175.
Excommunicatus an teneatur ad Horas ‚ etc? 11. 178. Si pri·
vatim eumalio recitet. ibid. in fine. Excommunicatus on sit
inhabilis ad beneficia? 1. 7. 11. 179. An ad dignitates? 11.
. 189. v. Not. 11. An privetur fructibus? 11. 185.

Excusare. Quae excusent 1 censuris? 1. 7. 1111111111-
111111111. 151111. 91111111111111111111111. 159111111111111 ,
n. 17. Si affectata? 11. 18. Au excuset metus? 11191. 7.

1111111111 Ecclesiae. 1. 6. 11. 568. 1. 2. Ecclesia. Execratio
altaris. 11. 569.

Execrctoriom juramentum quaudo est verum juramen·
tum? 1. 1. o. 119.

Execratus. Qui possint esse executores 1111111111111. 1.
„ 11. 956. An possit exequi per 11111111. 1111111. 5. An reli·
giosus executor possit applicare legata suo monasterio? 11. 957.

decerptae, 1111111111. An nomino locorum exemptorum
veniant monasteria? 1. 1.11. 15711111. An monasteria re·
gularium sint loca exempta? 1. 7.11. 24.

Excrccas turpia , aut saeva est irregularis. l. 7. 11. 15611111.

Exercitiam Ordinis suscepti an sit necessarium, etc. l. 6.
o. 891. Ob exercitium ordinis sacri non suscepti incurritur
irregularitas. 1. 7. n. 559.

Extenderem, et Ectoercdore. Quando parentes possint
exheredare filios? 1. 1. a. 918. 11919.

Exoreistotus ordo. 1. 611. 755. Materia. 11. 715. Officium.
11. 895. -

Exspectare. 1111111111 cum obligatione expectandi per lon-
gum tempus. 1. 1. o. 769.

Expenso. An fur teneatur restituere cum majori expensa?
1111. 1981111. 677. 1111111111 possit retinere expensas

 

