580 <lacaniano

0000010111. 4011001100. ct t. t. 0. 031. 1110001010·
0000100 praeceptis juris 0001010010, aiibi non sint usu racc·
pto. 0. 401 1000010 peregrinantes ad loca saara 0000000001
jejunio. 1111. 0. 1019. 0. 2. Extusoatur. 10 tencantur 01
jujunio 1001 00100011 1. 4. 0. tat. 0. Promap'ori.·l>'emgrinus
01 0000001001 quo baptizandus. 1. o 0. att. Ubi debeat roci·
porc CommnntonemPascbalom. tt. 110. 0. 01000 possit

01001010. tta. Quid si habeat reservatum inutraque dioe· ’

sesi. l. 60. 1870011 si paccatum cst reservatum tantum
in illa (11000001. 0. 088. Quid si tanaim in patria. 0. 089. ¹
Quid si 1100000110 fraudem. tt. 0. 0000000. Quid si haboat ’
, cemorani in patrio reservatam. 01190. Pcccans iustiora
dioeccsi incurrit mutuationem pcccati, non autem 0100οὲ

manicationis naracustoma Episcopus possit absolvero '

peregrinosa papatibus, 01 dispensare, 0101 0. 100100000-
grini 001110 nuptias iocantsiuc parocho? 0. 1080. Quomodo
contrahere debcant. 0. 1091. 10 100010000001010010 1. 70.
47. 10 si loquantur cum manicatustuatu. ’ - ¹
Persectin. Religiosi 10000100100100001ρο01001100010.1.1. 0
tt. 9. Quaado Ι0000001 graviter-caiana hano' obligationem.
000. 40. Quid si quis vult servaro soia praccepta garria.
0100. 44. ’ »«
Malunt. 00 111010 periculi 10 mutuo. tt. 0. tot. 10
conditione. 0. 810. 0. Ratione. Periculum peccandi ob chari·
tatem. 1. 5. 011. 101001 1. 1. arjos. 1010 periculo
100010Ιί0οο1 ministrare Sacramentum in 0100011191. s. 0. 55.
10 baptizare cunr materia 10111010. tos. cit fin. 0. 111.
1010 utero matris? 0. 40710 10 capite patim, egressio
cx 01000111. 01110 00100. 1010 capitiis, ant ’00010011
tt Qu. 111. 1010 scapulis, 001ρο010001 Qu. IV. 10 periculo
mortis sunt baptizandi filii infidelium. 0. tao. Baptismus
sub conditione. 0. ast. Porcntos tunc baptizantes naim con·
trahant 11000110οη10οι petendi? 0001. 11010 01 dandum
Viaticum 110001 celebrare 10 aas spotia? 0. 110. vtae alia
o. 71011000. Nirm ob motam mortis liccat celebrare sino
0·0011110090.189. 010. 577. 000. 2. 10 00100010100000100
consessione? 0160. Quia si ‚ 011010 Viotlco ‚ 0001001010111001
, aequmttrcrt explari. itio. ad *2. 10 fine. ln periculo
0001011 an 110001 0000001000 0010 00010010000190.100.

aot. ct 0. 167. Quando consuatur adesse paricolam mortis,

 

