De prioiiepie‘s. Caput V. 181

3 A 1111111111 immunitatis. 1. Α 1111111111 11111111 monaste
1 riorum monialium ob pravum finem. 1111111111 conii·

dcntioli in boneficiis 3 et donique ob omuibus casibus, quos

- sibi reservant Episcopiltoquetem ex dicto decreto Clem. VIII.

quim etiam ex bollo Grcp. XII. Ceios d 111111 ct praesertim
cx prop. 111111111111111111111111911. quo sic se bo·
bebot: Mendicootes possunt absolvere d 11111111 Episcopus re
11111111, ooo obteotd od id Epitcoporom sumitate, hodie

, nou 111 indubium revocandum (quidquid oiiqui dicent) quio

saecuiorcs absolvere non possint 11 cosibus ob Episcopis rc- ’
servatis. Vide tib. (i. 111199. cers. Certum cot, 1111111111.
1111111111 possunt absolvere 1111111111 scx casibus Cictncotis:
ctsi occulti 1111, contro P. Vicum.- potestus 11111 , quom
regulares 11111111 cx 111111 8. Pii V. 111111 oum. 911,
quei possunt absolvere 11111 occultos, quom 11111111 Episcopi
cx cop. Liceat, 111 1111111 respectu suorum religiosorum,
non 111111 saecuiorium. ld tomen probabile judicemus cum
Viuo, Comitoio ‚ et att-is ‚ quibus odboeret 1111111 Ρ. concina,
scilicet quod regulares possint 1111111111 casibus, quos sibi
in Synodo Episcopus 1111111111, scd deiude non expressit
11111 io tobclio3 quia 11111 presumitur voluisse concedero
potestatem oh iis absolvendi omnibus comessurus, modo oh
ipso approbatis. teoctistum.

100. - Dubitotur 1. Utrum religiosi possint 1111111111
1111111111 b casibus oon 1111111111 sibi ob Episcopis, scd
111 jure, 111 cx consuetudine reservetis Episcopis ‚ 11 sunt
obortus 1111111 animati, 111111 adnototi ’1. to t Negant· Vico,
Boot. Coboss. Miioote, ct 1111, cb qubd (ut ajunt) iu dc·
crctoPooii V. 11 Urbani VIII prohibetur regularibusobsoIvere
loires b ossibus Episcopis 1111111111 :I casibus 11111111 ortt·
11111111111111111111 verbo 1111111111111111111111 probabilius
affirment Coos. Lo 111111, Spore, 81111. 1111111, 811111.
cuci 1111111 11111, quibus'odboerct 111111 (sc retractans) P. Vivo
111 too Murali. Retio est, quio 111111 verbo decreti Urbani

(11 idem de decreto Pauli V.) intelligendo suotdo casibus, '

quos Episcopi sibimet reservant ε cum 11111 decreto, 11
diximus 11. proec. sint confirmativa decreti clem. VIII. in
quo fit mentio 1111111 casuum, qui sibi ob Episcopis re·
serventur: 1111111111 (liaecoit 01111.) quos ordinarii rc·
1111111111, out io postorum 1111111111. Ed magis, quio,

 

