Isalca neruus. 991

elocutos an sit irregularis. 1. 7. n. 107. ·

1310011110 codicillaris quid importet? 1. 1. n. 919. 0. Ad
Codioitlum. Quid de clausulis appositis iu dispensationibus?
1. 1. o. 901. Clausulae derogatoriae 0110111111 sint ’1 1. 6. n. 591.
De clausula in revalidcudo matrimonio: Dummodo impedi·

,00010100010011110 11110001111101111101101011οη01111010 Α

,ῃνίἒῗε consensa? 001110101οὗ1ἀ1115500111171 01111111ὲί1. 101115.
ousuro rergrosorum. cc . .o.a . 0. m 01011.
‘Episcopus quoad clausuram 0010111110111100110111101111110111
etiam exemptarum. 1. 6. 0. 009. Qu. VII. De excornmrmiea·
tione contra violantes clausuram monialium. 1. 7. oum. 991.
Contra moniales clausuram violantes. n. 999. dn monialis
frangens occulte clausuram possit absolvi cb Episcopo. 1. 6.
n. 591. Contra mulieres violantes clausuram religiosorum.
. 1. 7. n. 950 01 951. 6011111 colloquentes cum monialibus. u.
959. oo 919. Vide alia verb. 1101110110.

Clericus. Quotuplicia siut bona clericorum. 11101100. Au
clericus beneficiatus sitdominus fructuum beneficii? 1. 1. n.
1910. 1 V. An 110011 clericis interficere iurem? 1. 1. n. 584.

ἵ Et an interficiendo incurrunt irregularitatem? 11111111 liceat

clericis reos damnare poend mortis?t. 1. n. 578. 0010 sint
poenae inssictae clericis concubinariis? o. 119. Quae 10111110
vetetur clericis? c. 606. Quae negotiatio? 11. n. 851. Quid
si negotientur per alium? neom. 855. Quid si negotien-
tur nomine alieno? num. 859. 01 855. 1111Ι 110011 clericis
emere 1111111111,οι vendant saginata in pascuis suis? 0001.
851. dn saginanda in' pascuis alienis? rcum. 855111110011
010110110111011 agrum cum fructibus? nom. 816. 111 emere
lanas ad vendendum pannum. io. 1111 negotiari pro necessitate
sua, vcl familiae? c. 857. Au liceat clerieo apere cilicium
Pectoris? n. 858. 0. 1101111111 possit Episcopus impedire ele·
rieos ingredi religionem? 1. 5. 0.75..0.Ι)0010101. De quibus
beneficii fructibus possint disponere clerici? 1. 5. n. 187. Dc
habitu ct tonsura clericorum. 1. 5. n. 188. 01 1. 6. n. 805. 0.
00010000001110101011110111101 clericis? 1. 5. num. 189.

Ι Quae officia? 1. 5. num. 190. Quae 1011000111191. Quibus -

clericis vetitum est agere officium 1010011111. 511. 910. 00 ¹
100001001001 clericis vetito. 1. 1.-0. 895. An vetitus ludus
chartarum? ra. 900. Quid si tantdm assistant lusoribus? c.
905. Dc testamentoclcricorum. 0. 990. Clericus listlrituatusv

 

