1111111111111111. tta
antoniis Episcoporum, 11 Cardinnlium. 11. An Episcopi pos-
sint oelebrare vel oriebrari fouere in domibus ubireporiun·
tur ostra propriam habitationemve. stannaturam dis·
· pensare , 11111111111111 domo privata? 1. stu. Do privila-
gio privatorum. 11. Not. 1. Quibus diebus vetetur celebrari
in oratorio privato. 11. 1. Ea quo. Qui possint audire missam
in ipso. 11. 1.111111.(1111111 1. 1. num. 5111111 ibi possit
celebrari secunda missaid. n. 559. o. 1111111112.111 ibi
‘ liceat ministrare Euulrnristiamtib. o. Quaeres. Et an 11111-
tentiam? 11. Circa regulares. 11. 510. 01111111 non benedicta Α
’ an violentur? 11. 511. Altars forniandum in oratoriis. 1. 1. 11.
5181111111 1. et 11111118. Ao vetentur misso 11 ora·
toriis ante parochialem? 111. o. 11.

ordinandam, 0111111111, 11011111111. Quid sit Ordinatio.
1. 1. 1.-711. An Latinus vaiidd ordinetur ritu (11111, et son·

11111. 711. 1111111111111111111111111111111111.711.11 ,

11111111111111111111111.Ν11.11.0111111111 1111111 11111111

11111111111111111111. An traditio instrumentorum sit ’

essentialista. 710. Quid si tangatur 111111, et non patema
n. 751. Quid si calix oum vino, et hostia ibi immixta? 11.
81 mlix, et patrna, sed non 1111111117111. 81 solus 111111.
rr. 715. Sacerdos orrens aliis ordinibus 111111 11111111111711
111111111111. Carens ordine 11111,11111111111111111111
11111111111113111111. 11. 11 dubio an quas fuerit validi ordi·
1111111717. Deiectus ordinationis supplendi. 11. 71811111.
1 quo Episcopo sarienda ordination. 1101111. 718.

. Minister ordinis quis sit. n. 761. Ao possit simpiex saror·
1111111. 711. Subdiaoonatus 11111111 smnper saner? 11111. 1.
Quonim ordinans in mortali. n. 717. ordinandus 111111111- “
tus in vitio turpi an possit 1111111 , si uelit assmnera ordi·
nem murum? 1.·11. et 111 Praestandum 111111
111111111111181. rin infantes? 11. 781011111111111. 11. tas.
rt 781. Protostatiu Epimeni, qudd non intendit ordinare
indignos. 11781. o. Quaeritur. Si quis noo haheat animum
suscipiendi ordines superiores. n. 18111 ordinatus in minu·
ribus usonem 11111.11.111111.1.81 ordinatur 1111111111ςί-

1111 111111.111111. ὅ. dn ordinandus duhest esse confirmatus?
n· 781. Tempus ordinationum. n. 7111. Vide loterstitio. toros
ordinationis. 11. tus. 81 quis ordinatur in aliena 11111111.
ib· 1111111. moos ordinatonis. t. o. n. 7811111. 1111. 191. -

 

