1111111111. 555

. anatrimonio soluto fiat apta per secundas nuptias? 11. 1098.
An tencatur pati incisionem vasis? 11. 1099. An claustri vir··

ginnlist u. 1100. 1111111111 percutiat clericum sollicitantem
Ι. 7. 11. 275. 1111]Γ 11

Ι 1111111111 tompore prohibentur solemnitates, benedictio ”
111 in 111111101111.16 11. 985. ’

1111111111 11 10 iesto possit 11011111 ferros ‚ 11 calceare
equos 1 1.1. 11. 500.

- Postgate. Dic festivo copula conjugalis 11 1111111 116. 6
1111111 1

1111111111111111101111111.11111111.1650011111111111
111111. 1111111. 171. 111111 1 Causee excusantes ud 11·11111111
dum rn 1111111116. 1111111 10 sestis 111111111111111.
111110 sit obligatio audiendi Missam 101111111111115.17
Causae excusantes ab auditione Mrssae Duo. 7. An peceatum ’
10 dicicstosit sacrilegiumtd. 1. 11. 1611111 quoad regua
1711111111,1181111111110.1.11155111111111111111

Fcudue, et Feudotumus. Vide 11. 11. 867.

’11116129810011111 11111 promittens matrimonium. 116. 1.
111111 ¹ ’ ’

1111111111711111. 111919. ’

1111110011 Mystonia credenda ex necessitate 10111111. 5.
111. 1110011 scienda ex praecepto? Et an memoriter 1 11. 5
Fidei praeco'ptum quomodo obliget? 11511101111111111111·
10111111 11. 6. Dc notibus iidei. 11. 7. De opinione sequendo
circu iidem. 11. 10. Fides exterids confitenda. 111111. 11. An

11111 umquim positivi iidem negaret 11. 11. Au liceat uti ,

verbis ambiguis in confitenda fide't An 1111111 An fugeret
11. 15. 11 11. dn uti vestibus et signis infidelium 111. 15. du
audire conciones eorum, vel haereticorum? 1. 16. Bona
tides in perceptione fructuum. 11. 11. ddi. Bona iidcs re·
quisita in praescriptione. 11.· 501. Quos sauctus tenetur 11·
stitucrc possessor 1111611111. 610.(10110111111111111111111, ’
qui negot piures articulos 11111111. 911. 50. Si superveniat
dubium nuptiis contractis in bona fide.¹ t. 611. 901. Quid si
iu 1101111111. 906.'Sicoujux audiat impedimentumd
side uon dignis. 11. 908. v. Secundo. Quid si ab uno iido
1111011111.111111811111111111030111 convertatur ad iidem.
n. 915. 1111111111. ott. 1111 requiratur, ut matrimonium

11111119

 

