-15055 limum. · 507

aa. 085. Aa sit 5500058 00. 755. Vale ettam Ι. o. 5. 850. a. ¹
Crim 550550. ’

Prosesaio‚ et Professus. Professio fidei 5 quibuslaaienda?
Ι. 5. 00, 00. conditiones adproiossioaom religionum Ι. 5.
00. 5. 05 professas' 05 religione teneatur exire ad subvenieti-
dum parentibus' 00. 07. Quando proles sus possit reclamare.
Ι. 5. a. 8 Prolessio religiosa quomodo, et quando solvat
sponsalia. Ι. 0. 00. 870. Solvit matrimonium ratum 00. 058.
lnaaltdat matrimonium subsequens. 00. 0080. et 0085. Tollit
irregularitatem ex delectu natalium. Ι. 7. 00. 550 et a. 080.

Proles. ‚Adulteri exponentes 'prolem hospitalibus. Ι. 0. 00.
’ 050. Si proles nascaturdonauti ,505 00.· 759, Si ob prolis mul·
0051050050555Ι possit negari 'debitum Ι. 0 aa att. Si reddiuum
(0555555551500050. > ·

Ι1500505505, 50 Proaa'ssor. dn simplex promissio obliget
sub gravitl. 5. 5. ’.780 Promis'sio sa reddatur potira, aelst
aecidatmutatio. atto. o. 0750555050. Promissio nulla firmata
juramento. Ι. 0, 00. tta. Aa sufficiat ad totum promissio rm
’ , plicita? 00. 800. Aa srt simonia promittere 5050055555550 ola

,0555055570 0. 00. 00. stuprator oum promissione 5555
matrimonii. Ι. 0. 00. 008. o Quor 0 Cum 5550505505550505.
00. Quid sa soemina sit corrupta. 00. oto. Proauissio prodiga:
Vide Proclipaiitos. Promissio 55505005 dicandi missam aa
o5ligotsub graviil. 000550. 505. 505055. 507. Qu. IV. Pro·
missio sponsalitia, Ι. 0. 000500 85l.Promissio's1 Papa dis-
pensaverit, 5. 855. Aa promis ssia 0505 adulterae 05505 0505550
impedimentum. 5.- tota. Aa 55555555 conditionata 5. tatu.
’.05 mquiratur promissio 555055, 00. 0000. Prmaissio matri
monii visente conjuga es 0 illicito. 00. 5055. promissio juditia
liberandi roam, sa 'liliam ducat. 00. 0050 ped 0055.

Proaaalp 50050505 Ι. l. 00. 05. 'at 00.

Paoa‘ajanciata'o requisita 05 officio Ι. 5. aa. 008 eto. tot.
‘An satisfaciat pronuncians, si sa noaaaotata 00. 005. Aa
satisfaciat submisad pronuncians m 555558 Ι 0.ῖ 00550. tro. 0.
Dub. 5. ; , =

Propinquus Aa beneficiarius possit dare superflua 555

pinquis 0500οῠ555ου5ῒί 0. 00. tot. Qu H 0580580005ῑί0
x relinquendi boma 5555550555ἒ550 556t 005 siut· 055555055ἀὶ
”’00055000.... , 2 .

. at..

 

