1111111111. tlt

Si dc copula 1111111. 911. Si de copula 11111111 111 habenula
cum conjugo proprio. o. 957.
1111191111,111111191111.1.1.11.195.1)111111111111111111
dispensandiin 11111.1.1.11.116.11ρί111111 an possintdcle·
gare facultatem Trrdcntrm 11 cop. liccat. 1. 7. 11. 95 Possunt
delegari ab Episcopls omnia quoe eis competunt jure 11111·
111111. ib. An facultas dispensandi aliquando 11 impedimento

11111ἳ111ι11111111Η611.11111111111113111 possunt 11111 ceusu·
ras o

Deliberotio requisita ad votum. 1. 1. 11. leo. requisita
ad peccatum 11111111111. ·

Delictum. Ad incurrendam irregularitatem ex delicto re·
quiritur culpa mortalis, et actus externus, ac eonsumma-
aas. 1. 7. 11. 518. Quid si delictum sit [1111111111111111111111119.
Vide Crimen, 1111119111111111.

111111111111111111111111 extra dioecesim an incurrat cen· ’-
1111111111.71115.1111(11111111111111111111111111111151111111 .
quat subditus alicnus, au Episcopus loci possit eum ligare
1111111111. 16.

11111111111111111111111111111111111111111111111. 6.' 11. 191.
1111111111 uberum, vido Pectus. ’

Denarnciotio‚ctDcaaociorcObligatiodenunciandi blasphe-
miam hereticalem. 1. 1. 11. 115. et 1. 1. 11. 1116111111111111
611111111111.1.11. 111. An obligatior 1111111 ad ‚denuncian-
dum teneantur ad restitutionem, ai non denuncient? 11157.
Quando illicitum est denunciaretn. 151111 11 quando cor.
rectio fraterna debeat praecedere denunciationem? 11. 111111
111.1)1111111111111 1111111111.11.111.,1111 liceat, omissa cop.
rectione, denunciare crimen Praelato 111 1111111111115.
11111111. 11111111111111116111.11116. 11117. An teneamur
denunciare haereticos eum gravi nostro 6111111111.119.111
111111111111111 conjunctos? 11. 110. Quoe crimina 1111111111,
anda 1 11. 111. An denuntiandi blasphemi? 11. 111. An super-¹
. sriaiostt 11. 111. An 111611111111111111.111. An denun-
tiandus confessarius negansabsolutionem nolenti manifestare
complicem? 1. 6. 11. tel. De denunciatione confessariorum
sollicitantiom3vcrba 1111111171. perpenduntur clausulae.
11 oto 1111101111111111111111111.181.111 teneantur

(1111111111111111 6115. [1111111111111111111116111171111. 7111.

 

