503 Index 11111111.

ditores personales anteriores? 16111. 16 personales pauperes?
11. 691.16 611116 exigentes? 11. 691. 16 creditor personalis ‚
cui solutum est, 66661116116616111. 695166166116161616116·
1166 666611 6611166 exigere? 1. 1. 11. 788.

erepton calceatus 111 possit celebrare? 1. 6. 11101.

Croto 61 deglutiatur, au frangat jejunium naturale? 1. 6.
aum. 181. ’

Crimen dirimens matrimonium quale? 1. 6. 11. 1051. 611
1015. Quando crimen dicatur occultum? l. 611. 695 6111161.
5.611.7.11. 76116111. 81 1116 6116111666 occultum, sed alibi
pubiicum. 11. 78. lrrcgulares ub 6111616616166111.11. 56161
665. Quomodo 1611616116. 561. 011 crimen occuitum Episco-

pus potest 6161116616 ordinationem. 1. 6. 11. 69111 611611· ’

1611161616 crimen publicum 1116116616 6661666 161 16166616
possit detegi 6166 mortali ? l. 1. 11. 971 Quid 11 detegatur ad
, eonsilium? rel 1161 6611116111116 61611611. 1.11. 975. 6. Saul
opposito. Quando crimen dicatur 666116661111976. 161616·

matus de 666 61161166 possit infamari 1166116111. 976. Quo· ,

1666616616 restituenda, si 161661 crimen 611616611616611
11. 891. Quid si sit propalatum 11661 111161 11. 995. Si 116 611·
ntiae 161616166616116, 16 tenearis ad totum damnum?

11. 191 6. An 61116111. Quando crimen possit denuntiari 6166 3
6161111 correctione? 1. 6 11. 11166116. 666 crimina 1161 ³
166666166611111611 11161. 16 1666611 sc tuendum possit 1

16161116 61161166 6666111 accusaturis, 161 testium? 1. 616177.

Aa peccet graviter, si 16161 61116166 6666661116. ··
0116161666,6116116, 6166 6616661 166611116116 111111, 61

an nnrissio sit gravis? 1. 611. 595. Debet 61661661616161

666661161616. aaa. l. 8116 611111 611 imago crucifixi, 66 ’

1666111161 6116 Crux? 1611116. 2. .

6111616111 mortale cclebrare 6166 cruce? 1. 6. 11. 595.
, 6111666 61 imagines 16 611611 16 debeant 6116 benedicte?
11. 595. 6. Crux 61111111.

61116616 611 incurrendam censuram requiratur culpa
mortalis? 1. 7. nuarr.50. 16 externa? 111161. 51. 16 6666616·
616161 111116. 56. 16 61661161 116111. 11. 16 111661 611 16·
6611666661 irregularitatem ex delicto? 1151806111 6166166
circamanentes. Qua 611 culpa theologica ‚ 61 quoejuridiea?
61. 11. 611111 qua culpa oriatur obligatio 1661111166111111. 660.
161166166 veniali oriatur obligatio gravis? 11. 661. 16 66166

 

